.\" an-ext.tmac
.\"
.\" Copyright (C) 2007-2020 Free Software Foundation, Inc.
.\"
.\" Written by Eric S. Raymond <esr@thyrsus.com>
.\"            Werner Lemberg <wl@gnu.org>
.\"
.\" You may freely use, modify and/or distribute this file.
.\"
.\" The code below provides extension macros for the 'man' macro
.\" package.  Care has been taken to make the code portable; groff
.\" extensions are properly hidden so that all troff implementations can
.\" use it without changes.
.\"
.\" With groff, this file is sourced by the 'man' macro package itself.
.\" Man page authors who are concerned about portability might add the
.\" used macros directly to the prologue of the man page(s).
.
.
.\" Convention: Auxiliary macros and registers start with 'm' followed
.\"             by an uppercase letter or digit.
.
.
.\" Protect against being sourced twice.
.nr mX +1
.if \n(mX>1 \
.  nx
.
.\" Check whether we are using grohtml.
.nr mH 0
.if \n(.g \
.  if '\*(.T'html' \
.    nr mH 1
.
.
.\" Map mono-width fonts to standard fonts for groff's TTY device.
.if n \{\
.  do ftr CR R
.  do ftr CI I
.  do ftr CB B
.  do ftr CBI BI
.\}
.
.\" groff has glyph entities for angle brackets.
.ie \n(.g \{\
.  ds la \(la\"
.  ds ra \(ra\"
.\}
.el \{\
.  ds la <\"
.  ds ra >\"
.  \" groff's man macros control hyphenation with this register.
.  nr HY 1
.\}
.
.nr mS 0
.
.
.\" Declare start of command synopsis.  Sets up hanging indentation.
.de SY
.  ie !\\n(mS \{\
.    nh
.    nr mS 1
.    nr mA \\n(.j
.    ad l
.    nr mI \\n(.i
.  \}
.  el \{\
.    br
.    ns
.  \}
.
.  nr mT \w'\fB\\$1\fP\ '
.  HP \\n(mTu
.  B "\\$1"
..
.
.
.\" End of command synopsis.  Restores adjustment.
.de YS
.  in \\n(mIu
.  ad \\n(mA
.  hy \\n(HY
.  nr mS 0
..
.
.
.\" Declare optional option.
.de OP
.  ie \\n(.$-1 \
.    RI "[\fB\\$1\fP" "\ \\$2" "]"
.  el \
.    RB "[" "\\$1" "]"
..
.
.
.\" Start URL.
.de UR
.  ds m1 \\$1\"
.  if \\n(mH \{\
.    \" Start diversion in a new environment.
.    do ev link-text-env
.    do di link-text-div
.  \}
..
.
.
.\" End URL.
.de UE
.  ie \\n(mH \{\
.    br
.    di
.    ev
.
.    \" Has there been one or more input lines for the link text?
.    ie \\n(dn \{\
\X^html:<a href="\\*(m1">^\c
.      \" Yes, strip off final newline of diversion and emit it.
.      do chop link-text-div
.      do link-text-div
\c
\X^html:</a>^\c
.    \}
.    el \
\X^html:<a href="\\*(m1">\\*(m1</a>^\c
\&\\$*\"
.  \}
.  el \{\
.    nh
\\*(la\\*(m1\\*(ra\c
.    ie \n(.g \&\\$*\"
.    el \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9\"
.    hy \\n(HY
.  \}
..
.
.
.\" Start email address.
.de MT
.  ds m1 \\$1\"
.  if \\n(mH \{\
.    \" Start diversion in a new environment.
.    do ev link-text-env
.    do di link-text-div
.  \}
..
.
.
.\" End email address.
.de ME
.  ie \\n(mH \{\
.    br
.    di
.    ev
.
.    \" Has there been one or more input lines for the link text?
.    ie \\n(dn \{\
\X^html:<a href="mailto:\\*(m1">^\c
.      \" Yes, strip off final newline of diversion and emit it.
.      do chop link-text-div
.      do link-text-div
\c
\X^html:</a>^\c
.    \}
.    el \
\X^html:<a href="mailto:\\*(m1">\\*(m1</a>^\c
\&\\$*\"
.  \}
.  el \{\
.    nh
\\*(la\\*(m1\\*(ra\c
.    ie \n(.g \&\\$*\"
.    el \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9\"
.    hy \\n(HY
.  \}
..
.
.
.\" Continuation line for .TP header.
.de TQ
.  br
.  ns
.  TP \\$1\" no doublequotes around argument!
..
.
.
.\" Start example.
.de EX
.  do ds mF \\n[.fam]
.  nr mE \\n(.f
.  nr sP \\n(PD \" Save paragraph distance.
.  nr PD 1v
.  nf
.  nh
.  \" Work around Savannah #59522.
.  ie !'\\*[.T]'dvi' \{\
.    do fam C
.    ft R
.  \}
.  el \
.    ft CW
..
.
.
.\" End example.
.de EE
.  do fam \\*(mF
.  ft \\n(mE
.  nr PD \\n(sP \" Restore paragraph distance.
.  fi
.  hy \\n(HY
..
.
.
.\" Start display.
.de DS
.  \" XXX to be written
..
.
.
.\" End display.
.de DE
.  \" XXX to be written
..
.
.\" Local Variables:
.\" mode: nroff
.\" fill-column: 72
.\" End:
.\" vim: set filetype=groff textwidth=72:
