.\" an-old.tmac
.\"
.\" Copyright (C) 1989-2021 Free Software Foundation, Inc.
.\"      Written by James Clark (jjc@jclark.com)
.\"
.\" This file is part of groff.
.\"
.\" groff is free software; you can redistribute it and/or modify it
.\" under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" groff is distributed in the hope that it will be useful, but WITHOUT
.\" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
.\" or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
.\" License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see
.\" <http://www.gnu.org/licenses/>.
.
.
.\" Put local additions in the file man.local, loaded near the end of
.\" this file.  If you need to add things to TH, use '.am1 TH'.
.
.if !\n(.g \
.  ab groff man macros require groff extensions; aborting
.
.do if d TH .nx
.
.do nr *groff_an-old_tmac_C \n[.cp]
.cp 0
.
.\" Package-internal names start with "an-" and are subject to change.
.
.\" Define a string for use in diagnostic messages.
.ds an-old an-old.tmac\"
.
.\" We use the .stringup request from groff 1.23, but nothing breaks if
.\" it is undefined; the output is unchanged in appearance from earlier
.\" releases.
.if (\n[.x]\n[.y] < 118) \{\
.  ds an-msg \*[an-old]: groff man macros require groff 1.18 or later,\"
.  as an-msg " but found groff \n[.x].\n[.y]; aborting\"
.  ab \*[an-msg]
.\}
.
.\" === Define macros. ===
.
.de an-warn
.  tm \*[an-old]:\\n[.F]:\\n[.c]: warning: \\$*
..
.
.de an-style-warn
.  if \\n[CHECKSTYLE] \
.    tm \*[an-old]:\\n[.F]:\\n[.c]: style: \\$*
..
.
.de an-deprecation-warn
.  if (\\n[CHECKSTYLE] > 1) \
.    an-style-warn use of deprecated macro: .\\$0
..
.
.de an-blank-line-trap
.  if (\\n[CHECKSTYLE] > 2) \
.    an-style-warn blank line in input
.  sp
..
.
.de an-leading-space-trap
.  if (\\n[CHECKSTYLE] > 2) \
.    if \\n[.u] \
.      an-style-warn \\n[lsn] leading space(s) on input line
.  br
.  nop \h'\\n[lss]u'\c
..
.
.\" Define alternate requests to handle continuous rendering.
.\"
.\" This .ne replacement avoids page breaks; instead, the page length is
.\" increased to the necessary amount (this is needed for tables).
.de an-ne
.  ie \\n[.$] \
.    nr an-amount (v;\\$*)
.  el \
.    nr an-amount 1v
.  if (\\n[an-amount] >= \\n[.t]) \
.    pl +(\\n[an-amount]u - \\n[.t]u + 1v)
.  rr an-amount
..
.
.\" This .bp replacement for continuous rendering mode draws a
.\" horizontal line after each document if there is more than one, and
.\" adjusts the page length to the current position so that no empty
.\" lines are inserted.
.de an-bp
.  ie \\n[an-do-draw-line-after-document] \{\
.    pl +1v
.    nf
.    ti 0
\D'l \\n[LL]u 0'
.    fi
.  \}
.  el \
.    nr an-do-draw-line-after-document 1
.  pl \\n[nl]u
..
.
.\" We need an end macro for continuous rendering as well, to flush any
.\" pending output line and write the footer for the final man page
.\" rendered.
.de1 an-end
.  fl
.  pl +3v
.  sp 3v
.  an-footer
.  bp
..
.
.\" Move macros into place for continuous rendering.
.de an-set-up-continuous-rendering
.  rn ne an-real-ne
.  rn bp an-real-bp
.  rn an-ne ne
.  rn an-bp bp
.  em an-end
..
.
.de an-reset-tab-stops
.  ta T .5i
..
.
.de an-reset-paragraph-spacing
.  ie \\n[.$] .nr PD (v;\\$1)
.  el         .nr PD (.4v >? \n[.V])
..
.
.de an-reset-margin-and-inset-level
.  nr an-inset-level 1
.  nr an-margin \\n[IN]
.  nr an-saved-margin1 \\n[IN]
.  nr an-prevailing-indent \\n[IN]
.  nr an-saved-prevailing-indent1 \\n[IN]
..
.
.\" Cause a page transition to a new man(7) document.  Clear the page
.\" header trap so it is not sprung with stale information.  Update the
.\" page number depending on the C (continuous page numbering) register.
.de an-start-new-document
.  ch an-header
.  ie \\n[C] .bp (\\n[%] + 1)
.  el        .bp 1
..
.
.\" .TH title section extra1 extra2 extra3
.de1 TH
.  if ((\\n[.$] < 2) : (\\n[.$] > 5)) \
.    an-style-warn .\\$0 expects 2 to 5 arguments, got \\n[.$]
.
.  blm an-blank-line-trap
.  lsm an-leading-space-trap
.
.  \" If batch processing (rendering multiple) man page documents, we
.  \" must handle the end of a previous document.
.  if !\\n[an-is-first-page-of-document] \{\
.    ie \\n[cR] .an-end
.    el         .an-start-new-document
.    nr an-is-first-page-of-document 1
.  \}
.
.  if \\n[an-is-output-html] \{\
.    DEVTAG-TL
.    nop \\$1
.    DEVTAG-EO-TL
.  \}
.
.  nr PS    10z \" default point size
.  nr PS-SS 10z
.  nr PS-SH 10.95z
.  nr VS    12p
.
.  \" use sizes similar to LaTeX
.  if t \{\
.    ie (\\n[S] == 11) \{\
.      nr PS    10.95z
.      nr PS-SS 10.95z
.      nr PS-SH 12z
.      nr VS    13.6p
.    \}
.    el \{\
.      if (\\n[S] == 12) \{\
.        nr PS    12z
.        nr PS-SS 12z
.        nr PS-SH 14.4z
.        nr VS    14.5p
.      \}
.    \}
.  \}
.
.  ps \\n[PS]u
.  vs \\n[VS]u
.
.  \" Restore parameters that a previous man page might have messed up.
.  ad \\*[AD]
.  hy \\n[HY]
.  ll \\n[LL]u
.  ss 12
.
.  an-reset-tab-stops
.  an-reset-paragraph-spacing
.  an-reset-margin-and-inset-level
.
.  nr an-tag-separation 1n
.  nr an-need-no-space-mode 0
.  nr an-need-break 0
.  nr an-is-in-diversion 0
.
.  ds an-title "\\$1\"
.  if \\n[CT] .stringup an-title
.  ds an-section "\\$2\"
.  ie (\\n[.$] > 4)    .ds an-extra3 "\\$5\"
.  el \{ .ie '\\$2'1'  .ds an-extra3 General Commands Manual\"
.  el \{ .ie '\\$2'2'  .ds an-extra3 System Calls Manual\"
.  el \{ .ie '\\$2'3'  .ds an-extra3 Library Functions Manual\"
.  el \{ .ie '\\$2'3p' .ds an-extra3 Perl Programmer's Reference Guide\"
.  el \{ .ie '\\$2'4'  .ds an-extra3 Kernel Interfaces Manual\"
.  el \{ .ie '\\$2'5'  .ds an-extra3 File Formats Manual\"
.  el \{ .ie '\\$2'6'  .ds an-extra3 Games Manual\"
.  el \{ .ie '\\$2'7'  .ds an-extra3 Miscellaneous Information Manual\"
.  el \{ .ie '\\$2'8'  .ds an-extra3 System Manager's Manual\"
.  el \{ .ie '\\$2'9'  .ds an-extra3 Kernel Developer's Manual\"
.  el                  .ds an-extra3 \" empty
.  \}\}\}\}\}\}\}\}\}\}
.
.  ds an-extra1 "\\$3\"
.  ie (\\n[.$] > 3)    .ds an-extra2 "\\$4\"
.  el                  .ds an-extra2 \" empty; but .AT/.UC can override
.
.  if '\\*[an-extra1]'' \{\
.    ds an-msg .\\$0 missing third argument; suggest document\"
.    as an-msg " modification date in ISO 8601 format (YYYY-MM-DD)\"
.    an-style-warn \\*[an-msg]
.    rm an-msg
.  \}
.
.  if '\\*[an-extra2]'' \{\
.    ds an-msg .\\$0 missing fourth argument; suggest package/project\"
.    \" Yes, that's one double quote, then three, then two.
.    as an-msg " name and version (e.g., """groff 1.23.0"")\"
.    an-style-warn \\*[an-msg]
.    rm an-msg
.  \}
.
.  if '\\*[an-extra3]'' \{\
.    ds an-msg .\\$0 missing fifth argument and second argument '\\$2'\"
.    as an-msg " not a recognized manual section; specify volume title\"
.    an-style-warn \\*[an-msg]
.    rm an-msg
.  \}
.
.  an-header
.
.  if !\\n[cR] \{\
.    ie r FT .nr an-footer-location \\n[FT]
.    el      .nr an-footer-location (-.5i)
.    wh 0 an-header
.    wh (2u * \\n[an-footer-location]u) an-break-body-text
.    wh \\n[an-footer-location]u an-footer
.    \}
.  \}
.
.  nr an-is-first-page-of-document 0
..
.
.\" BSD compatibility macros: .AT and .UC
.
.de1 AT
.  ds an-extra2 "7th Edition\"
.  if "\\$1"3" .ds an-extra2 "7th Edition\"
.  if "\\$1"4" .ds an-extra2 "System III\"
.  if "\\$1"5" \{\
.    ie "\\$2"" .ds an-extra2 "System V\"
.    el .ds an-extra2 "System V Release \\$2\"
.  \}
..
.
.de1 UC
.  ds an-extra2 "3rd Berkeley Distribution\"
.  if "\\$1"3" .ds an-extra2 "3rd Berkeley Distribution\"
.  if "\\$1"4" .ds an-extra2 "4th Berkeley Distribution\"
.  if "\\$1"5" .ds an-extra2 "4.2 Berkeley Distribution\"
.  if "\\$1"6" .ds an-extra2 "4.3 Berkeley Distribution\"
.  if "\\$1"7" .ds an-extra2 "4.4 Berkeley Distribution\"
..
.
.de1 DT
\\*[an-deprecation-warn]\\
.  an-reset-tab-stops
..
.
.de1 PD
\\*[an-deprecation-warn]\\
\\*[an-reset-paragraph-spacing]\\
..
.
.\" Redefine these to customize the header & footer
.
.de1 PT
.  tl '\\*[an-pageref]'\\*[an-extra3]'\\*[an-pageref]'
..
.
.de1 BT
.  if r ps4html \
.    return
.  ie \\n[D] \{\
.    if o .tl '\\*[an-extra2]'\\*[an-extra1]'\\*[an-outer-footer-text]'
.    if e .tl '\\*[an-outer-footer-text]'\\*[an-extra1]'\\*[an-extra2]'
.  \}
.  el \
.    tl '\\*[an-extra2]'\\*[an-extra1]'\\*[an-outer-footer-text]'
..
.
.\" Abbreviate the page title if it's too long for the header.  Leaves
.\" string an-pageref defined for use in .PT and .an-footer.  Also
.\" leaves an-title-abbv for possible use by .PT and .BT re-definers.
.de1 an-abbreviate-title
.  ds an-title-abbv \\*[an-title]\"
.  ds an-title-string \\*[an-title]\"
.  ds an-ellipsis \|.\|.\|.\|\"
.  ds an-pageref \\*[an-title-abbv](\\*[an-section])\"
.  nr an-header-width \\w'\\*[an-pageref]\\*[an-extra3]\\*[an-pageref]'
.  while (\\n[an-header-width] >= \\n[.lt]) \{\
.    \" The page title is too long; trim some bits out of the middle.
.    length an-title-length \\*[an-title-string]
.    \" roff division rounds integers toward zero.  Remove an additional
.    \" character on each side of the midpoint to account for the
.    \" ellipsis we add later.
.    nr an-mark1 (\\n[an-title-length] / 2 - 2)
.    nr an-mark2 (\\n[an-title-length] / 2 + 2)
.    ds an-prefix \\*[an-title-string]\"
.    ds an-suffix \\*[an-title-string]\"
.    \" Use extremum operators to ensure that the first and last
.    \" characters of the title remain intact (in cases of pathological
.    \" shortening).
.    substring an-prefix 0 (\\n[an-mark1] >? 1)
.    substring an-suffix (\\n[an-mark2] <? (\\n[an-title-length] - 1) -1
.    ds an-title-string \\*[an-prefix]\\*[an-suffix]\"
.    ds an-title-abbv \\*[an-prefix]\\*[an-ellipsis]\\*[an-suffix]\"
.    \" Measure the string again and give up if we made no progress.
.    length an-title-new-length \\*[an-title-string]
.    ie (\\n[an-title-new-length] >= \\n[an-title-length]) \
.      break
.    ds an-pageref \\*[an-title-abbv](\\*[an-section])\"
.    nr an-header-width \
       \\w'\\*[an-pageref]\\*[an-extra3]\\*[an-pageref]'
.  \}
.  rr an-title-length-prev
.  rr an-mark1
.  rr an-mark2
.  rm an-prefix
.  rm an-suffix
.  rm an-title-string
.  rr an-title-length
.  rr an-header-width
.  rm an-ellipsis
..
.
.de1 an-header
.  ev an-env
.  ps \\n[PS]u
.  vs \\n[VS]u
.  lt \\n[LT]u
.  an-abbreviate-title
.  if !\\n[an-is-output-html] \{\
.    if !\\n[cR] \
.      sp .5i
.    if \\n[cR] \
.      pl +1v
.    PT
.    ie !\\n[cR] \
.      sp |1i
.    el \{\
.      pl +3v
.      sp 3v
.    \}
.  \}
.  ev
.  ns
..
.
.\" Schedule a page break when the next output line is written (not
.\" called if continuously rendering).
.de1 an-break-body-text
'  bp
..
.
.de1 an-footer
.  ev an-env
.  ps \\n[PS]u
.  vs \\n[VS]u
.  lt \\n[LT]u
.  if !\\n[an-is-output-html] \{\
.    ie \\n[cR] \
.      ds an-outer-footer-text "\\*[an-pageref]\"
.    el \{\
.      ds an-outer-footer-text \\n[%]\"
.      if r X \{\
.        if (\\n[%] > \\n[X]) \{\
.          nr an-page-letter (\\n[%] - \\n[X])
.          ds an-outer-footer-text \\n[X]\\n[an-page-letter]\"
.        \}
.      \}
.    \}
.    if \\n[cR] \
.      pl +1v
.    BT
.  \}
.  ev
..
.
.de1 SH
.  sp \\n[PD]u
.  an-reset-margin-and-inset-level
.  fi
.  in \\n[an-margin]u
.  ti 0
.  nr need_eo_h 1
.  DEVTAG-SH 1
.  itc 1 an-input-trap
.  nr an-need-no-space-mode 1
.  nr an-need-break 1
.  ps \\n[PS-SH]u
.  ft \\*[HF]
.  if \\n[an-HF-remap-I-style] .ftr I \\*[an-heading-family]BI
.  ne (2v + 1u)
.  if \\n[.$] \{\
.    ds an-section-heading \\$*\"
.    if \\n[CS] .stringup an-section-heading
\&\\*[an-section-heading]
.  \}
.  if \\n[an-HF-remap-I-style] .ftr I I
..
.
.de1 SS
.  sp \\n[PD]u
.  an-reset-margin-and-inset-level
.  fi
.  in \\n[IN]u
.  ti \\n[SN]u
.  nr need_eo_h 1
.  DEVTAG-SH 2
.  itc 1 an-input-trap
.  nr an-need-no-space-mode 1
.  nr an-need-break 1
.  ps \\n[PS-SS]u
.  ft \\*[HF]
.  if \\n[an-HF-remap-I-style] .ftr I \\*[an-heading-family]BI
.  ne (2v + 1u)
.  if \\n[.$] \&\\$*
.  if \\n[an-HF-remap-I-style] .ftr I I
..
.
.de1 B
.  itc 1 an-input-trap
.  ft B
.  if \\n[.$] \&\\$*
..
.
.de1 I
.  itc 1 an-input-trap
.  ft I
.  if \\n[.$] \,\\$*\/
..
.
.de1 SM
.  itc 1 an-input-trap
.  ps -1
.  if \\n[.$] \&\\$*
..
.
.de1 SB
.  itc 1 an-input-trap
.  ps -1
.  ft B
.  if \\n[.$] \&\\$*
..
.
.de1 TP
.  sp \\n[PD]u
.  if \\n[.$] .nr an-prevailing-indent (n;\\$1)
.  itc 1 an-input-trap
.  in 0
.  if !\\n[an-is-in-diversion] \{\
.    ll -\\n[an-margin]u
.    di an-div
.  \}
.  nr an-is-in-diversion 1
..
.
.de1 an-input-trap
.  if \\n[need_eo_h]>0 .DEVTAG-EO-H
.  nr need_eo_h 0
.  if \\n[need_col2]>0 .DEVTAG-COL 2
.  nr need_col2 0
.  ft R
.  ps \\n[PS]u
.  vs \\n[VS]u
.  if \\n[an-need-break] \{\
.    br
.    nr an-need-break 0
.  \}
.  if \\n[an-need-no-space-mode] \{\
.    ns
.    nr an-need-no-space-mode 0
.  \}
.  if \\n[an-is-in-diversion] .an-write-paragraph-tag
..
.
.de an-write-paragraph-tag
.  br
.  di
.  nr an-is-in-diversion 0
.  ll
.  \" We must emit the diversion in a separate environment to assure
.  \" that a possible margin character is printed correctly.
.  ev an-2
.  evc 0
.  mc
.  nf
.  in \\n[an-margin]u
.  ie (\\n[dl] + \\n[an-tag-separation] > \\n[an-prevailing-indent]) \{\
.    ne (2v + 1u)
.    an-div
.    ev
.    in (\\n[an-margin]u + \\n[an-prevailing-indent]u)
.  \}
.  el \{\
.    \" In nroff mode, the indentation value should be an integer
.    \" multiple of the character cell, to avoid different results
.    \" compared to the .ie part above.
.    ne (1v + 1u)
.    DEVTAG-COL 1
.    an-div
.    sp -1
.    ev
.    in (\\n[an-margin]u + \\n[an-prevailing-indent]u)
.    DEVTAG-COL-NEXT 2
.  \}
..
.
.de1 LP
.  sp \\n[PD]u
.  ps \\n[PS]u
.  vs \\n[VS]u
.  ft R
.  in \\n[an-margin]u
.  nr an-prevailing-indent \\n[IN]
.  ns
..
.
.als PP LP
.als P LP
.
.de1 IP
.  ie !\\n[.$] \{\
.    ps \\n[PS]u
.    vs \\n[VS]u
.    ft R
.    sp \\n[PD]u
.    ne (1v + 1u)
.    in (\\n[an-margin]u + \\n[an-prevailing-indent]u)
.    ns
.  \}
.  el \{\
.    ie (\\n[.$] - 1) .TP "\\$2"
.    el               .TP
\&\\$1
.  \}
..
.
.de1 HP
.  ps \\n[PS]u
.  vs \\n[VS]u
.  ft R
.  sp \\n[PD]u
.  ne (1v + 1u)
.  if \\n[.$] .nr an-prevailing-indent (n;\\$1)
.  in (\\n[an-margin]u + \\n[an-prevailing-indent]u)
.  ti \\n[an-margin]u
.  DEVTAG-COL 1
.  nr need_col2 1
.  ns
..
.
.\" === Define alternating font macros. ===
.\"
.\" Implementation notes:
.\"
.\" We always emit a non-printing input break \& before the first
.\" argument.  This is necessary only when the calling man page is in
.\" compatibility mode; it works around the surprising AT&T semantics of
.\" \f escapes at the beginning of an input line.  See "Implementation
.\" differences" in groff_diff(7) or the groff Texinfo manual.
.\"
.\" The italic correction escapes can be visually confusing.  We apply
.\" the following rules, always on the same input line.
.\"   (1) Before any italic argument, emit a left italic correction \,
.\"       before switching to the italic style.
.\"   (2) After any italic argument, emit an italic correction \/
.\"       before switching to another style.
.\" It is true that these macros cannot know what style is used in the
.\" input stream before or after they are called.  We can make
.\" assumptions based on pragmatics.  In most cases, the caller will not
.\" precede a call to one of these macros with \c, or add it to the
.\" final argument given to one of these calls; when \c is absent, what
.\" is adjacent must be a word space or output line boundary, so italic
.\" corrections don't matter.  If \c _is_ used by the caller, we can
.\" assume that the adjacent glyphs before an IB or IR call, or the
.\" following ones after a BI or RI call, will not be italic (and thus
.\" will benefit from the italic correction we provide); otherwise the
.\" caller would simply have added the relevant characters to the
.\" arguments of the macro call.
.\"
.
.\" Set each argument in bold and italics, alternately.
.de1 BI
.  if (\\n[.$] < 2) \
.    an-style-warn .\\$0 expects at least 2 arguments, got \\n[.$]
.  if \\n[.$] \{\
.    ds an-result \&\"
.    while (\\n[.$] >= 2) \{\
.      as an-result \f[B]\\$1\,\f[I]\\$2\/\"
.      shift 2
.    \}
.    if \\n[.$] .as an-result \f[B]\\$1\"
\\*[an-result]
.    rm an-result
.    ft R
.  \}
..
.
.\" Set each argument in bold and roman, alternately.
.de1 BR
.  if (\\n[.$] < 2) \
.    an-style-warn .\\$0 expects at least 2 arguments, got \\n[.$]
.  if \\n[.$] \{\
.    ds an-result \&\"
.    while (\\n[.$] >= 2) \{\
.      as an-result \f[B]\\$1\f[R]\\$2\"
.      shift 2
.    \}
.    if \\n[.$] .as an-result \f[B]\\$1\"
\\*[an-result]
.    rm an-result
.    ft R
.  \}
..
.
.\" Set each argument in italics and bold, alternately.
.de1 IB
.  if (\\n[.$] < 2) \
.    an-style-warn .\\$0 expects at least 2 arguments, got \\n[.$]
.  if \\n[.$] \{\
.    ds an-result \&\"
.    while (\\n[.$] >= 2) \{\
.      as an-result \,\f[I]\\$1\/\f[B]\\$2\"
.      shift 2
.    \}
.    if \\n[.$] .as an-result \,\f[I]\\$1\/\"
\\*[an-result]
.    rm an-result
.    ft R
.  \}
..
.
.\" Set each argument in italics and roman, alternately.
.de1 IR
.  if (\\n[.$] < 2) \
.    an-style-warn .\\$0 expects at least 2 arguments, got \\n[.$]
.  if \\n[.$] \{\
.    ds an-result \&\"
.    while (\\n[.$] >= 2) \{\
.      as an-result \,\f[I]\\$1\/\f[R]\\$2\"
.      shift 2
.    \}
.    if \\n[.$] .as an-result \,\f[I]\\$1\/\"
\\*[an-result]
.    rm an-result
.    ft R
.  \}
..
.
.\" Set each argument in roman and bold, alternately.
.de1 RB
.  if (\\n[.$] < 2) \
.    an-style-warn .\\$0 expects at least 2 arguments, got \\n[.$]
.  if \\n[.$] \{\
.    ds an-result \&\"
.    while (\\n[.$] >= 2) \{\
.      as an-result \f[R]\\$1\f[B]\\$2\"
.      shift 2
.    \}
.    if \\n[.$] .as an-result \f[R]\\$1\"
\\*[an-result]
.    rm an-result
.    ft R
.  \}
..
.
.\" Set each argument in roman and italics, alternately.
.de1 RI
.  if (\\n[.$] < 2) \
.    an-style-warn .\\$0 expects at least 2 arguments, got \\n[.$]
.  if \\n[.$] \{\
.    ds an-result \&\"
.    while (\\n[.$] >= 2) \{\
.      as an-result \f[R]\\$1\,\f[I]\\$2\/\"
.      shift 2
.    \}
.    if \\n[.$] .as an-result \f[R]\\$1\"
\\*[an-result]
.    rm an-result
.    ft R
.  \}
..
.
.de1 RS
.  nr an-saved-margin\\n[an-inset-level] \\n[an-margin]
.  nr an-saved-prevailing-indent\\n[an-inset-level] \
     \\n[an-prevailing-indent]
.  ie \\n[.$] .nr an-margin +(n;\\$1)
.  el         .nr an-margin +\\n[an-prevailing-indent]
.  in \\n[an-margin]u
.  nr an-prevailing-indent \\n[IN]
.  nr an-inset-level +1
..
.
.de1 RE
.  ie \\n[.$] .nr an-RE-requested-level \\$1
.  el         .nr an-RE-requested-level (\\n[an-inset-level] - 1)
.  ie \\n[.$] \{\
.    if (\\n[an-RE-requested-level] = \\n[an-inset-level]) \
.      ds an-RE-problem already at level \\n[an-inset-level]\"
.    if (\\n[an-RE-requested-level] > \\n[an-inset-level]) \
.      ds an-RE-problem too large\"
.    if (\\n[an-RE-requested-level] < 1) \
.      ds an-RE-problem too small\"
.    if d an-RE-problem \
.      an-style-warn argument """\\$1""" to .\\$0 \\*[an-RE-problem]
.    rm an-RE-problem
.  \}
.  el .if !(\\n[an-RE-requested-level]) .an-style-warn unbalanced .\\$0
.  rr an-RE-requested-level
.  ie \\n[.$] .nr an-inset-level ((;\\$1) <? \\n[an-inset-level])
.  el         .nr an-inset-level -1
.  nr an-inset-level (1 >? \\n[an-inset-level])
.  nr an-margin \\n[an-saved-margin\\n[an-inset-level]]
.  nr an-prevailing-indent \
     \\n[an-saved-prevailing-indent\\n[an-inset-level]]
.  in \\n[an-margin]u
..
.
.\" table support
.
.de1 TS
.  \" If continuous rendering, tell tbl not to use keeps.
.  ie \\n[cR] \
.    nr 3usekeeps 0
.  el \
.    nr 3usekeeps 1
.  sp \\n[PD]u
.  if \\n[an-is-output-html] \{\
.    nr an-TS-ll \\n[.l]
.    ll 1000n
.  \}
.  HTML-IMAGE
..
.
.de1 T&
..
.
.de1 TE
.  HTML-IMAGE-END
.  if \\n[an-is-output-html] \
.    ll \\n[an-TS-ll]u
..
.
.\" dummy equation delimiters
.de1 EQ
.  if \\n[an-is-output-html] \{\
.    nr an-EQ-ll \\n[.l]
.    ll 1000n
.  \}
.  HTML-IMAGE
..
.de1 EN
.  HTML-IMAGE-END
.  if \\n[an-is-output-html] \
.    ll \\n[an-EQ-ll]u
..
.
.de1 R
\c
.  ie \\n[.$] \{\
.    ds an-msg 'R' is a string (producing the registered sign),\"
.    as an-msg " not a macro\"
.    an-warn \\*[an-msg]
.    rm an-msg
.    nop \\$*
.  \}
.  el \{\
.    ie c\[rg] \
.      nop \[rg]\c
.    el \
.      nop (Reg.)\c
.  \}
..
.
.\" === Define strings. ===
.\"
.\" These strings must work in compatibility mode also.
.
.ds S \s'\\n(PSu'\"
.ie c\[tm] .ds Tm \(tm\"
.el        .ds Tm (TM)\"
.ie c\[lq] .ds lq \(lq\"
.el        .ds lq ""\"
.ie c\[rq] .ds rq \(rq\"
.el        .ds rq ""\"
.
.\" === Define/remap characters. ===
.
.\" For UTF-8, map the minus sign to the hyphen-minus to facilitate
.\" copy and paste of code examples, file names, and URLs embedding it.
.if '\*[.T]'utf8' \{\
.  char \- \N'45'
.  char  - \N'45'
.\}
.
.\" === Initialize. ===
.
.mso devtag.tmac
.nr need_eo_h 0 \" need to mark end of a heading?
.nr need_col2 0 \" need two-column layout?
.
.nr an-do-draw-line-after-document 0
.nr an-is-first-page-of-document 1
.
.nr an-is-output-html 0
.if '\*[.T]'html' .nr an-is-output-html 1
.
.\" Load man macro extensions.
.mso an-ext.tmac
.
.\" Load local modifications.
.mso man.local
.
.\" Set each rendering parameter only if its -[dr] option or man.local
.\" did not.
.
.\" continous rendering (one long page)
.if !r cR \{\
.  ie n \
.    nr cR 1
.  el \
.    nr cR 0
.\}
.
.\" continuous page numbering over multiple documents
.\"
.\" We must use consecutive page numbers when using PostScript to
.\" generate HTML images; we must not reset the page number at the
.\" beginning of each document (the 'ps4html' register is automatically
.\" added to the command line by the pre-HTML preprocessor).
.\"
.\" \n[C] may get set to 1 redundantly in the below; we could replace
.\" that with a complex conditional, but it doesn't seem to be worth the
.\" trouble given AT&T-compatible restrictions on '!' placement.
.ie !r C \
.  nr C 0
.el \
.  if !\n[C] \
.    if \n[an-is-output-html] \{\
.       tm \*[an-old]: ignoring continuous page numbering in HTML output
.       nr C 1
.    \}
.if \n[an-is-output-html] \
.  nr C 1
.if r ps4html \
.  nr C 1
.
.\" emit diagnostics for man page style problems
.if !r CHECKSTYLE \
.  nr CHECKSTYLE 0
.
.\" full capitalization of section headings
.if !r CS \
.  nr CS 0
.
.\" full capitalization of page title
.if !r CT \
.  nr CT 0
.
.\" double-sided layout
.ie !r D \
.  nr D 0
.el \
.  if \n[D] \
.    if \n[an-is-output-html] \{\
.       tm \*[an-old]: ignoring double-sided layout in HTML output
.       nr D 0
.    \}
.
.\" footer distance
.\"
.\" Unlike most of these parameters, we do not set a default for FT; the
.\" TH macro places page location traps only if not continuously
.\" rendering.
.\"
.if r FT \{\
.  \" Validate it. Continuous rendering ignores FT.  Measuring a footer
.  \" distance from the page top isn't done.  A footer distance of over
.  \" half the page length is unlikely.  A footer distance of less than
.  \" one line height is too.
.  ie \n[cR] \
.    ds an-msg footer distance when continuously rendering\"
.  el \{\
.    ie (\n[FT] : (\n[FT] = 0)) \
.      ds an-msg non-negative footer distance: \n[FT]u\"
.    el \{\
.      ie (-(\n[FT]) > (\n[.p] / 2)) \
.        ds an-msg implausibly large footer distance: \n[FT]u\"
.      el \
.        if ((v;\n[FT]) < 1v) \
.          ds an-msg implausibly small footer distance: \n[FT]u\"
.    \}
.  \}
.  if d an-msg \{\
.    tm \*[an-old]: ignoring \*[an-msg]
.    rr FT
.    rm an-msg
.  \}
.\}
.
.\" hyphenation mode
.if !r HY \{\
.  \" No page breaks occur in continuous rendering.
.  ie \n[cR] \
.    nr HY 4
.  el \
.    nr HY 6
.\}
.
.\" standard indentation
.if !r IN \{\
.  \" We must select an integer indentation value for nroff; see comment
.  \" in an-write-paragraph-tag.
.  ie t \
.    nr IN 7.2n
.  el \
.    nr IN 7n
.\}
.
.\" line length
.if !r LL \{\
.  \" If in troff mode, respect device default.
.  ie t \
.    nr LL \n[.l]
.  \" Otherwise, override nroff mode default of 65n.
.  el \
.    nr LL 78n
.\}
.
.\" title (header, footer) length
.if !r LT \
.  nr LT \n[LL]u
.
.\" starting page number
.\"
.\" Unlike most of these parameters, we do not set a default for P;
.\" groff supplies a default starting page number (1).  When rendering
.\" for the HTML output device, page numbers are concealed and used for
.\" internal purposes like image embedding.  Page numbers are not
.\" rendered at all in continuous rendering mode.
.\"
.if r P \{\
.  if \n[an-is-output-html] \
.    if !(\n[P] = 1) \
.      ds an-msg in HTML output\"
.  if \n[cR] \
.    ds an-msg when continuously rendering
.\}
.if d an-msg \{
.  tm \*[an-old]: ignoring starting page number \*[an-msg]
.  rr P
.  rm an-msg
.\}
.
.if !r ps4html \
.  if r P \
.    pn 0\n[P]
.
.\" point size
.if !r S \{\
.  nr S 10
.  if '\*[.T]'X75-12' \
.    nr S 12
.  if '\*[.T]'X100-12' \
.    nr S 12
.\}
.
.\" subsection indentation
.if !r SN \
.  nr SN 3n
.
.\" page number after which to apply letter suffixes
.\"
.\" Unlike most of these parameters, we do not set a default for X; only
.\" the macro an-footer uses it.  Page numbers are not rendered at all
.\" in continuous rendering mode.
.\"
.if r X \{\
.  af an-page-letter a
.  if \n[an-is-output-html] \
.    ds an-msg in HTML output\"
.  if \n[cR] \
.    ds an-msg when continuously rendering
.\}
.if d an-msg \{
.  tm \*[an-old]: ignoring page number suffix \*[an-msg]
.  rr X
.  rm an-msg
.\}
.
.\" adjustment mode
.if !d AD \
.  ds AD b\"
.
.\" (sub)section heading font
.if !d HF \
.  ds HF B\"
.
.\" If HF is a bold style, use bold italics for italics in headings.
.ds an-heading-style \*[HF]\"
.substring an-heading-style -1 -1
.ds an-heading-family \" empty
.length an-HF-length \*[HF]
.if (\n[an-HF-length] > 1) \{
.  as an-heading-family \*[HF]\"
.  substring an-heading-family 0 -2
.\}
.if '\*[an-heading-style]'B' \
.  if F \*[an-heading-family]BI \
.    nr an-HF-remap-I-style 1
.rr an-HF-length
.rm an-heading-style
.
.if \n[cR] \
.  an-set-up-continuous-rendering
.
.cp \n[*groff_an-old_tmac_C]
.
.\" Local Variables:
.\" mode: nroff
.\" fill-column: 72
.\" End:
.\" vim: set filetype=groff textwidth=72:
