.\" English localization for groff
.\"
.\" Copyright (C) 2021 Free Software Foundation, Inc.
.\"
.\" This file is part of groff.
.\"
.\" groff is free software; you can redistribute it and/or modify it
.\" under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" groff is distributed in the hope that it will be useful, but WITHOUT
.\" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
.\" or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
.\" License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see
.\" <http://www.gnu.org/licenses/>.
.\"
.\" Please send comments to groff@gnu.org.
.
.ds locale english\"
.
.\" Set the minimum hyphenation mode that works with the patterns.
.hy 4
.
.\" Set the hyphenation language to English.
.do hla en
.
.\" Load hyphenation patterns and exceptions.
.do hpf hyphen.en
.do hpfa hyphenex.en
.
.
.\" Local Variables:
.\" mode: nroff
.\" fill-column: 72
.\" End:
.\" vim: set filetype=groff textwidth=72:
