'\" t
.\" This page is generated by m4 from tmac/groff_man.7.man.in.
.TH groff_man_style @MAN7EXT@ "@MDATE@" "groff @VERSION@"
.SH Name
groff_man_style \- GNU roff man page tutorial and style guide
.
.
.\" ====================================================================
.\" Legal Terms
.\" ====================================================================
.\"
.\" Copyright (C) 1999-2018, 2020-2021 Free Software Foundation, Inc.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of
.\" this manual under the conditions for verbatim copying, provided that
.\" the entire resulting derived work is distributed under the terms of
.\" a permission notice identical to this one.
.\"
.\" Permission is granted to copy and distribute translations of this
.\" manual into another language, under the above conditions for
.\" modified versions, except that this permission notice may be
.\" included in translations approved by the Free Software Foundation
.\" instead of in the original English.
.
.
.\" Save and disable compatibility mode (for, e.g., Solaris 10/11).
.do nr *groff_groff_man_7_man_C \n[.cp]
.cp 0
.
.
.\" ====================================================================
.SH Synopsis
.\" ====================================================================
.
.SY "groff \-man"
.RI [ option
\&.\|.\|.\&]
.RI [ input-file
\&.\|.\|.\&]
.
.SY "groff \-m man"
.RI [ option
\&.\|.\|.\&]
.RI [ input-file
\&.\|.\|.\&]
.YS
.
.
.\" ====================================================================
.SH Description
.\" ====================================================================
.
The
.I man
macro package for
.I groff
is used to produce manual pages
.\" We use an unbreakable space \~ here to keep the phrase intact for
.\" its introduction; in subsequent discussion, that is not important.
(\(lqman\~pages\(rq)
like the one you are reading.
.
.
.PP
This document presents the macros thematically;
for those needing only a quick reference,
the following table lists them alphabetically,
with cross-references to appropriate subsections below.
.
.
.PP
.TS
l l l.
Macro	Meaning	Subsection
.T&
lB l l.
_
\&.B	Bold	Font style macros
\&.BI	Bold, italic alternating	Font style macros
\&.BR	Bold, roman alternating	Font style macros
\&.EE	Example end	Document structure macros
\&.EX	Example begin	Document structure macros
\&.I	Italic	Font style macros
\&.IB	Italic, bold alternating	Font style macros
\&.IP	Indented paragraph	Paragraph macros
\&.IR	Italic, roman alternating	Font style macros
\&.LP	(Left) paragraph	Paragraph macros
\&.ME	Mail-to end	Hyperlink and email macros
\&.MT	Mail-to start	Hyperlink and email macros
\&.OP	(Command-line) option	Command synopsis macros
\&.P	Paragraph	Paragraph macros
\&.PP	Paragraph	Paragraph macros
\&.RB	Roman, bold alternating	Font style macros
\&.RE	Relative inset end	Document structure macros
\&.RI	Roman, italic alternating	Font style macros
\&.RS	Relative inset start	Document structure macros
\&.SB	Small bold	Font style macros
\&.SH	Section heading	Document structure macros
\&.SM	Small	Font style macros
\&.SS	Subsection heading	Document structure macros
\&.SY	Synopsis start	Command synopsis macros
\&.TH	Title heading	Document structure macros
\&.TP	Tagged paragraph	Paragraph macros
\&.TQ	Supplemental paragraph tag	Paragraph macros
\&.UE	URL end	Hyperlink and email macros
\&.UR	URL start	Hyperlink and email macros
\&.YS	Synopsis end	Command synopsis macros
.TE
.
.
.PP
Macros whose use we discourage
.RB ( .AT ,
.BR .DT ,
.BR .HP ,
.BR .PD ,
and
.BR .UC )
are described in subsection \(lqDeprecated features\(rq below.
.
.
.\" ====================================================================
.\" .SS "Fundamental concepts"
.\" ====================================================================
.\" TODO: Write an introduction for non-typographers.  Cover the
.\" following:
.\"
.\" filling, hyphenation, breaking, adjustment (elsewhere known as
.\" justification)
.\" font (family, style [elsewhere known as face])
.\" point size
.\" typesetter (troff device, PostScript, PDF)
.\" terminal (nroff device, emulator, typewriter, TTY)
.\"
.\" ====================================================================
.\" .SS "Input file format"
.\" ====================================================================
.PP
Man pages should be encoded using Unicode basic Latin code points
exclusively,
and employ the Unix line-ending convention
(U+000A only).
.\" What about rare English words that require diacritics, and
.\" proper names that require more than basic Latin?
.\"
.\" text lines vs. control lines (macro calls)
.\" word (delimited by spaces or newlines)
.\" sentence (including end-of-sentence detection)
.\" The above distinction works well with filling.
.\" Don't fill your input text yourself; let groff do the work.
.\" Also good for diffs.
.\" escapes--pretty much just "see Portability"
.\"
.\" ====================================================================
.\" .SS "Why have a tutorial and style guide?"
.\" ====================================================================
.\" the processing pipeline in brief
.\"   preprocessors, roff itself, various output devices
.\" Things that aren't groff--why you want the man page language to be
.\" small (mandoc, Kerrisk's man7.org, manpages.debian.org, non-expert
.\" humans).
.\" possibly exhibit a horrorshow docbook-to-man example
.
.
.\" ====================================================================
.SS "Macro reference preliminaries"
.\" ====================================================================
.
Each macro is described in a tagged paragraph.
.
Closely related macros,
such as
.B .EX
and
.BR .EE ,
are grouped together.
.
.
.PP
A macro call appears on a line starting with a dot (\(lq.\(rq),
followed by zero or more spaces and then the macro name.
.
Some macros accept arguments;
each such argument is separated from the macro name and any subsequent
arguments by one or more spaces.
.
A newline,
unless escaped
(see subsection \(lqPortability\(rq below),
terminates the macro call.
.
.
.PP
Optional macro arguments are indicated by surrounding them with square
brackets.
.
If a macro accepts multiple arguments,
those containing space \" or horizontal tab (in Plan 9 troff [only?])
characters must be double-quoted to be interpreted correctly.
.
An empty macro argument can be specified with a pair of double-quotes
(\(lq""\(rq),
but the
.I man
package is designed such that this should seldom be necessary.
.
See section \(lqNotes\(rq below for examples of cases where better
alternatives to empty arguments in macro calls are available.
.
Most macro arguments are strings that will be output as text;
exceptions are noted.
.
.
.PP
Bear in mind that
.I groff
is fundamentally a programming system for typesetting.
.
Consequently,
the verb \(lqto set\(rq is frequently used below in the sense \(lqto
typeset\(rq.
.
.
.\" ====================================================================
.SS "Document structure macros"
.\" ====================================================================
.
The highest level of organization of a man page is determined by this
group of macros.
.
.B .TH
(title heading) identifies the document as a man page and defines
information enabling its indexing by
.IR mandb (8)
or a similar tool.
.
Section headings
.RB ( .SH ),
one of which is mandatory and many of which are standardized,
facilitate quick location of relevant material by the reader and aid
the man page writer to discuss all essential aspects of the topic.
.
Subsection headings
.RB ( .SS )
are optional and permit sections that grow long to develop in a
controlled way.
.
Many technical discussions benefit from examples;
lengthy ones,
especially those reflecting multiple lines of input to or output from
the system,
are usefully bracketed by
.B .EX
and
.BR .EE .
.
When none of the foregoing meets a structural demand,
a region within a (sub)section can be manually inset within
.B .RS
and
.B .RE
macros.
.
.
.TP
.BI .TH " title section"\c
.RI " [" footer-middle ]\c
.RI " [" footer-inside ]\c
.RI " [" header-middle ]
Define the title of the man page as
.I title
and the section of the manual volume as
.IR section .
.
This use of \(lqsection\(rq has nothing to do with the section headings
otherwise discussed in this page;
it arises from the organizational scheme of printed and bound Unix
manuals.
.
See
.IR man (1)
for details on the section numbers and suffixes applicable to your
system.
.
.I title
and
.I section
are positioned together at the left and right in the header line
(with
.I section
in parentheses immediately appended to
.IR title ).
.
.I footer-middle
is centered in the footer line.
.
The arrangement of the rest of the footer depends on whether
double-sided layout is enabled with the option
.BR \-rD1 .
.
When disabled (the default),
.I footer-inside
is positioned at the bottom left.
.
Otherwise,
.I footer-inside
appears at the bottom left on odd-numbered (recto) pages,
and at the bottom right on even-numbered (verso) pages.
.
The outside footer is the page number,
except in the continuous-rendering mode enabled by the option
.BR \-rcR=1 ,
in which case it is the
.I title
and
.IR section ,
as in the header.
.
.I header-middle
is centered in the header line.
.
If
.I section
is a simple integer between 1 and\~9 (inclusive),
or is exactly \(lq3p\(rq,
there is no need to specify
.IR header-middle ;
the macro package will supply text for it.
.
For HTML output,
headers and footers are completely suppressed.
.
.
.IP
Additionally,
this macro starts a new page;
the page number is reset to\~1
(unless the
.B \-rC1
option is given).
.
This feature is intended only for formatting multiple man pages.
.
.
.IP
A man page should contain exactly one
.B .TH
call at or near the beginning of the file,
prior to any other macro calls.
.
.
.IP
By convention,
.I footer-middle
is the most recent modification date of the man page source document,
and
.I footer-inside
is the name and version or release of the project providing it.
.
.
.TP
.BR .SH " ["\c
.IR heading-text ]
Set
.I heading-text
as a section heading.
.
The text following
.B .SH
up to the end of the line,
or the text on the next input line if
.B .SH
is given no arguments,
is set with no indentation,
in bold
(or the font specified by the string
.BR HF )
and,
on typesetter devices,
slightly larger than the base point size.
.
If the heading font
.B \[rs]*[HF]
is bold,
use of an italic style in
.I heading-text
is mapped to the bold-italic style if available in the font family.
.
Additionally,
the left margin and indentation affecting subsequent text are reset to
their default values.
.
Text on input lines after
.I heading-text
is set as an ordinary paragraph
.RB ( .PP ).
.
.
.IP
The content of
.I heading-text
and ordering of sections has been standardized by common practice,
as has much of the layout of material within sections.
.
For example,
a section called \(lqName\(rq or \(lqNAME\(rq must exist,
must be the first section after the
.B .TH
call,
and must contain only a line of the form
.RS \" Invisibly move left margin to current .IP indent.
.RS \" Now indent further, visibly.
.IR topic [\c
.BI , " another-topic"\c
.RB "].\|.\|.\& \e\- "\c
.I summary-description
.RE \" Move left margin back to .IP indentation.
for a man page to be properly indexed.
.
See
.IR man (7)
for the conventions prevailing on your system.
.RE \" Move left margin back to standard position.
.
.
.TP
.BR .SS " ["\c
.IR subheading-text ]
Set
.I subheading-text
as a subsection heading indented between a section heading and an
ordinary paragraph
.RB ( .PP ).
.
See subsection \(lqHorizontal and vertical spacing\(rq below for the
indentation amount.
.
The text following
.B .SS
up to the end of the line,
or the text on the next input line if
.B .SS
is given no arguments,
is set in bold
(or the font specified by the string
.BR HF ).
.
If the heading font
.B \[rs]*[HF]
is bold,
use of an italic style in
.I heading-text
is mapped to the bold-italic style if available in the font family.
.
Additionally,
the left margin and indentation affecting subsequent text are reset to
their default values.
.
Text on input lines after
.I subheading-text
is set as an ordinary paragraph
.RB ( .PP ).
.
.
.TP
.B .EX
.TQ
.B .EE
Begin and end example.
.
After
.BR .EX ,
filling and hyphenation are disabled and a constant-width (monospaced)
font is selected.
.
Calling
.B .EE
enables filling and
restores the previous font
and initial hyphenation mode.
.
.
.IP
Example regions are useful for formatting code,
shell sessions,
and text file contents.
.
.
.IP
.\" Also see subsection "History" below...
These macros are extensions,
introduced in Version\~9 Unix,
to the original
.I man
package.
.
Many systems running
AT&T,
Heirloom Doctools,
or Plan\~9
.I troff
support them.
.\" Solaris 10 troff does not support .EX/.EE.
.\"
.\" Plan 9 troff does, but its implementation doesn't manipulate filling
.\" or hyphenation, so AT&T Unix's probably didn't either.
.\"
.\" Neatroff and DWB 3.3 troff/onroff don't ship (m)an macros.
.
To be certain your page will be portable to systems that do not,
copy their definitions from the
.I an\-ext.tmac
file of a
.I groff
installation.
.
.
.TP
.BR .RS " ["\c
.IR indent ]
Start a new relative inset level,
moving the left margin right by
.IR indent ,
if specified,
and by a default amount otherwise;
see subsection \(lqHorizontal and vertical spacing\(rq below.
.
Calls to
.B .RS
can be nested;
each call increments by\~1 the inset level used by
.BR .RE .
.
The inset level prior to any
.B .RS
calls is\~1.
.
.
.TP
.BR .RE " ["\c
.IR level ]
End a relative inset;
move the left margin back to that corresponding to inset level
.IR level .
.
If no argument is given,
move the left margin one level back.
.
.
.\" ====================================================================
.SS "Paragraph macros"
.\" ====================================================================
.
An ordinary paragraph
.RB ( .PP )
like this one
is set without a first-line indentation at the current left margin,
which by default is indented from the leftmost position of the output
device.
.
In man pages and other technical literature,
definition lists are frequently encountered;
these can be set as \(lqtagged paragraphs\(rq,
which have one
.RB ( .TP )
or more
.RB ( .TQ )
leading tags followed by a paragraph that has an additional indentation.
.
The indented paragraph
.RB ( .IP )
macro is useful to continue the indented content of a narrative started
with
.BR .TP ,
or to present an itemized or ordered list.
.
All paragraph macros break the output line at the current position.
.
If another paragraph macro has occurred since the previous
.B .SH
or
.BR .SS ,
they
(except for
.BR .TQ )
follow the break with a default amount of vertical space,
which can be changed by the deprecated
.B .PD
macro;
see subsection \(lqHorizontal and vertical spacing\(rq below.
.
They also reset the point size and font style to defaults
.RB ( .TQ
again excepted);
see subsection \(lqFont style macros\(rq below.
.
.
.TP
.B .LP
.TQ
.B .PP
.TQ
.B .P
Begin a new paragraph;
these macros are synonymous.
.
The indentation is reset to the default value;
the left margin,
as affected by
.B .RS
and
.BR .RE ,
is not.
.
.
.TP
.BR .TP " ["\c
.IR indent ]
Set a paragraph with a leading tag,
and the remainder of the paragraph indented.
.
The input line following this macro,
known as the
.IR tag ,
is printed at the current left margin.
.
Subsequent text is indented by
.IR indent ,
if specified,
and by a default amount otherwise;
see subsection \(lqHorizontal and vertical spacing\(rq below.
.
.
.IP
If the tag is not as wide as the indentation,
the paragraph starts on the same line as the tag,
at the applicable indentation,
and continues on the following lines.
.
Otherwise,
the descriptive part of the paragraph begins on the line following the
tag.
.
.
.IP
The line containing the tag can include a macro call,
for instance to set the tag in bold with
.BR .B .
.
.B .TP
was used to write the first paragraph of this description of
.BR .TP ,
and
.B .IP
the subsequent ones.
.
.
.TP
.B .TQ
Set an additional tag for a paragraph tagged with
.BR .TP .
.
The pending output line is broken.
.
The tag on the input line following this macro and subsequent lines are
handled as with
.BR .TP .
.
.
.IP
This macro is a GNU extension not defined on systems running
AT&T,
Plan\~9,
or
Solaris
.IR troff ;
see
.I an\-ext.tmac
in section \(lqFiles\(rq below.
.
.
.IP
The descriptions of
.BR .LP ,
.BR .PP ,
and
.B .P
above were written using
.B .TP
and
.BR .TQ .
.
.
.TP
.BR .IP " ["\c
.IR tag "] "\c
.RI [ indent ]
Set an indented paragraph with an optional tag.
.
The
.I tag
and
.I indent
arguments,
if present,
are handled as with
.BR .TP ,
with the exception that the
.I tag
argument to
.B .IP
cannot include a macro call.
.
.
.IP
Two convenient uses for
.B .IP
are
.
.
.RS \" Invisibly move left margin to current .IP indent.
.RS \" Now indent further, visibly.
.IP (1) 4n
to start a new paragraph with the same indentation as an immediately
preceding
.B .IP
or
.B .TP
paragraph,
if no
.I indent
argument is given;
and
.
.
.IP (2)
to set a paragraph with a short
.I tag
that is not semantically important,
such as a bullet (\(bu)\(emobtained with the
.B \e(bu
special character escape\(emor list enumerator,
as seen in this very paragraph.
.RE \" Move left margin back to .IP indentation.
.RE \" Move left margin back to standard position.
.
.
.\" ====================================================================
.SS "Command synopsis macros"
.\" ====================================================================
.
Command synopses are a staple of section\~1 and\~8 man pages.
.
These macros aid you to construct one that has the classical Unix
appearance.
.
.\" TODO: Determine whether this (is still? was ever?) true.
.\" Furthermore,
.\" some tools are able to interpret these macros semantically and treat
.\" them appropriately for localization and/or presentation.
.
A command synopsis is wrapped in
.BR .SY / .YS
calls,
with command-line options of some formats indicated by
.BR .OP .
.
.
.PP
These macros are GNU extensions not defined on systems running
AT&T,
Plan\~9,
or
Solaris
.IR troff ;
see
.I an\-ext.tmac
in section \(lqFiles\(rq below.
.
.
.TP
.BI .SY " command"
Begin synopsis.
.
A new paragraph is begun at the left margin
(like
.B .PP
and its aliases)
unless
.B .SY
has already been called without a corresponding
.BR .YS ,
in which case only a break is performed.
.
Hyphenation is turned off.
.
The
.I command
argument is set in bold.
.
The output line is filled as normal,
but if a break is required,
subsequent output lines are indented by the width of
.I command
plus a space.
.
.
.TP
.BI .OP " option-name"\/\c
.RI " [" option-argument ]
Indicate an optional command parameter called
.IR option-name ,
which is set in bold.
.
If the option takes an argument,
specify
.I option-argument
using a noun,
abbreviation,
or hyphenated noun phrase.
.
If present,
.I option-argument
is preceded by a space and set in italics.
.
Square brackets in roman surround both arguments.
.
.
.TP
.B .YS
End synopsis.
.
Restore previous indentation and initial hyphenation mode.
.
.
.PP
Multiple
.BR .SY / .YS
blocks can be specified,
for instance to distinguish differing modes of operation of a complex
command like
.IR tar (1);
each will be vertically separated as paragraphs are.
.
.
.PP
.B .SY
can also be repeated multiple times before a closing
.BR .YS ,
which is useful to indicate synonymous ways of invoking a particular
mode of operation.
.
.
.PP
For example,
.
.
.IP
.\" from src/roff/groff/groff.1.man
.EX
\&.SY groff
\&.OP \e\-abcegiklpstzCEGNRSUVXZ
\&.OP \e\-d cs
\&.OP \e\-f fam
\&.OP \e\-F dir
\&.OP \e\-I dir
\&.OP \e\-K arg
\&.OP \e\-L arg
\&.OP \e\-m name
\&.OP \e\-M dir
\&.OP \e\-n num
\&.OP \e\-o list
\&.OP \e\-P arg
\&.OP \e\-r cn
\&.OP \e\-T dev
\&.OP \e\-w name
\&.OP \e\-W name
\&.RI [ file
\e&.\e|.\e|.\e&]
\&.YS
\&.
\&.
\&.SY groff
\&.B \e\-h
\&.
\&.SY groff
\&.B \e\-\e\-help
\&.YS
.
.
.IP
.EE
.
.
.PP
produces the following output.
.
.
.RS
.SY groff
.OP \-abcegiklpstzCEGNRSUVXZ
.OP \-d cs
.OP \-f fam
.OP \-F dir
.OP \-I dir
.OP \-K arg
.OP \-L arg
.OP \-m name
.OP \-M dir
.OP \-n num
.OP \-o list
.OP \-P arg
.OP \-r cn
.OP \-T dev
.OP \-w name
.OP \-W name
.RI [ file
\&.\|.\|.\&]
.YS
.
.
.SY groff
.B \-h
.
.SY groff
.B \-\-help
.YS
.RE
.
.
.PP
Several features of the above example are of note.
.
.
.IP \(bu
The empty request (.),
which does nothing,
is used for vertical spacing in the input file for readability by the
document maintainer.
.
Do not put blank (empty) lines in a man page source document.
.
.
.IP \(bu
The command and option names are presented in
.B bold
to cue the user that they should be input literally.
.
.
.IP \(bu
Option dashes are specified with the
.B \e\-
escape sequence;
this is an important practice to make them clearly visible and to
facilitate cut-and-paste from the rendered man page to a shell prompt or
text file.
.
.
.IP \(bu
Option arguments and command operands are presented in
.I italics
(but see subsection \(lqFont style macros\(rq below regarding terminals)
to cue the user that they must be replaced with appropriate text.
.
.
.IP \(bu
Symbols that are neither to be typed literally nor simply replaced
appear in the roman style;
brackets surround optional arguments,
and an ellipsis indicates that the previous syntactical element may be
repeated arbitrarily.
.
.
.IP
Authors of man pages should note the non-printing input break escape
sequence
.B \e&
preceding the ellipsis,
which prevents it from being misinterpreted as an invalid control line,
and after it,
which prevents it from being misinterpreted as the end of a sentence.
.
See subsection \(lqPortability\(rq below.
.
.
.\" ====================================================================
.SS "Hyperlink and email macros"
.\" ====================================================================
.
Email addresses are bracketed with
.BR .MT / .ME
and URL hyperlinks with
.BR .UR / .UE .
.
.
.PP
These macros are GNU extensions not defined on systems running
AT&T,
Plan\~9,
or
Solaris
.IR troff ;
see
.I an\-ext.tmac
in section \(lqFiles\(rq below.
.
.
.TP
.BI .MT " address"
.TQ
.BR .ME " ["\c
.IR punctuation ]
Identify
.I address
as an RFC 6068
.I addr-spec
for a \(lqmailto:\(rq URI with the text between the two macro
calls as the link text.
.
A
.I punctuation
argument to
.B .ME
is placed at the end of the link text without intervening space.
.
.I address
may not be visible in the output text,
particularly if the man page is being viewed as HTML.
.
On a device that is not a browser,
.I address
is set in angle brackets after the link text and before
.IR punctuation .
.
.
.IP
When rendered by
.I groff
to a terminal or PostScript device,
.RS
.IP
.EX
Contact
\&.MT fred\e:.foonly@\e:fubar\e:.net
Fred Foonly
\&.ME
for more information.
.EE
.RE
.
.
.IP
displays as \(lqContact Fred Foonly \(lafred\:.foonly@\:fubar\:.net\(ra
for more information.\(rq.
.
.
.IP
The use of
.B \e:
to insert non-printing break points is a GNU extension and can be
omitted.
.
We place them
.I before
each period so that the reader does not mistake them for sentence
endings.
.
.
.TP
.BI .UR " URL"
.TQ
.BR .UE " ["\c
.IR punctuation ]
Identify
.I URL
as an RFC 3986 URI hyperlink with the text between the two macro calls
as the link text.
.
A
.I punctuation
argument to
.B .UE
is placed at the end of the link text without intervening space.
.
.I URL
may not be visible in the output text,
particularly if the man page is being viewed as HTML.
.
On a device that is not a browser,
.I URL
is set in angle brackets after the link text and before
.IR punctuation .
.
.
.IP
When rendered by
.I groff
to a terminal or PostScript device,
.RS
.IP
.EX
The GNU Project of the Free Software Foundation
hosts the
\&.UR https://\e:www\e:.gnu\e:.org/\e:software/\e:groff/
\&.I groff
home page
\&.UE .
.EE
.RE
.
.
.IP
displays as \(lqThe GNU Project of the Free Software Foundation hosts
the
.I groff
home page
\(lahttps://\:www\:.gnu\:.org/\:software/\:groff/\(ra.\(rq.
.
.
.IP
The use of
.B \e:
to insert non-printing break points is a GNU extension and can be
omitted.
.
We place them
.I before
each period so that the reader does not mistake them for sentence
endings.
.
.
.\" ====================================================================
.SS "Font style macros"
.\" ====================================================================
.
The
.I man
macro package is limited in its font styling options,
offering only
.BR bold \~( .B ),
.I italic\c
.RB \~( .I ),
and roman.
.
Italic text is usually set underscored instead on terminal devices.
.
The
.B .SM
and
.B .SB
macros set text in roman or bold,
respectively,
at a smaller point size;
these differ visually from regular-sized roman or bold text only on
typesetter devices.
.
It is often necessary to set text in different styles without
intervening space.
.
The macros
.BR .BI ,
.BR .BR ,
.BR .IB ,
.BR .IR ,
.BR .RB ,
and
.BR .RI ,
where \(lqB\(rq,
\(lqI\(rq,
and \(lqR\(rq indicate bold,
italic,
and roman,
respectively,
set their odd- and even-numbered arguments in alternating styles,
with no space separating them.
.
.
.PP
Because font styles are presentational rather than semantic,
conflicting traditions have arisen regarding which font styles should be
used to mark file or path names,
environment variables,
in-line literals,
and man page cross-references.
.
.
.PP
The default point size and family for typesetter devices is 10-point
Times,
except on the
.B \%X75\-12
and
.B \%X100\-12
devices where the point size is 12.
.
The default style is roman.
.
.
.TP
.BR .B \~[\c
.IR text ]
Set
.I text
in bold.
.
If the macro is given no arguments,
the text of the next input line is set in bold.
.
.
.IP
Use bold
for literal portions of syntax synopses,
for command-line options in running text,
and for literals that are major topics of the subject under discussion;
for example,
this page uses bold for macro,
string,
and register names.
.
In an
.BR .EX / .EE
example of interactive I/O
(such as a shell session),
set only user input in bold.
.
.
.
.TP
.BR .I \~[\c
.IR text ]
Set
.I text
in italics.
.
If the macro is given no arguments,
the text of the next input line is set in italics.
.
.
.IP
Use italics
for file and path names,
for environment variables,
for enumeration or preprocessor constants in C,
for variable (user-determined) portions of syntax synopses,
for the first occurrence (only) of a technical concept being introduced,
for names of works of software
(including commands and functions,
.\" The following is an interesting exception that seems to have arisen
.\" organically and nearly universally.
but excluding names of operating systems or their kernels),
and anywhere a parameter requiring replacement by the user is
encountered.
.
An exception involves variable text in a context that is already marked
up in italics,
such as file or path names with variable components;
in such cases,
follow the convention of mathematical typography:
set the file or path name in italics as usual
but use roman for the variable part
(see
.B .IR
and
.B .RI
below),
and italics again in running roman text when referring to the variable
material.
.
.
.TP
.BR .SM \~[\c
.IR text ]
Set
.I text
one point smaller than the default point size on typesetter devices.
.
If the macro is given no arguments,
the text of the next input line is set smaller.
.
.
.IP
.IR Note :
terminals will render
.I text
at normal size instead.
.
Do not rely upon
.B .SM
to communicate semantic information distinct from using roman style at
normal size;
it will be hidden from readers using such devices.
.
.
.TP
.BR .SB \~[\c
.IR text ]
Set
.I text
in bold and
(on typesetter devices)
one point smaller than the default point size.
.
If the macro is given no arguments,
the text of the next input line is set smaller and in bold.
.
.
.IP
.IR Note :
terminals will render
.I text
in bold at the normal size instead.
.
Do not rely upon
.B .SB
to communicate semantic information distinct from using bold style at
normal size;
it will be hidden from readers using such devices.
.
.
.PP
Note what is
.I not
prescribed for setting in bold or italics above:
elements of \(lqsynopsis language\(rq such as ellipses and brackets
around options;
proper names and adjectives;
titles of anything other than works of literature or software;
identifiers for standards documents or technical reports such as
CSTR\~#54,
RFC\~1918,
Unicode\~13.0,
or
POSIX.1-2017;
acronyms;
and occurrences after the first of a technical term or piece of jargon.
.
Again,
the names of operating systems and their kernels are,
by practically universal convention,
set in roman.
.
.
.PP
Be frugal with italics for emphasis,
and particularly with bold.
.
Brief runs of literal text,
such as references to individual characters or short strings,
including section and subsection headings of man pages,
are suitable objects for quotation;
see the
.BR \e(lq ,
.BR \e(rq ,
.BR \e(oq ,
and
.B \e(cq
escapes in subsection \(lqPortability\(rq below.
.
.
.PP
Unlike the above font style macros,
the font style alternation macros below accept only arguments on the
same line as the macro call.
.
Italic corrections are applied as appropriate.
.
If space is required within one of the arguments,
first consider whether the same result could be achieved with as much
clarity by using the single-style macros on separate input lines.
.
When it cannot,
double-quote an argument containing embedded space characters.
.
Setting all three different styles within a word
presents challenges;
it is possible with the
.B \ec
and/or
.B \ef
escapes,
but
see subsection \(lqPortability\(rq
below for caveats.
.
.
.TP
.BI .BI " bold-text italic-text "\c
\&.\|.\|.\&
Set each argument in bold and italics,
alternately.
.
.
.RS
.IP
.\" from src/roff/troff/troff.1.man
.EX
\&.BI \e\-r name = n
.EE
.RE
.
.
.TP
.BI .BR " bold-text roman-text "\c
\&.\|.\|.\&
Set each argument in bold and roman,
alternately.
.
.
.RS
.IP
.\" from tmac/groff_ms.7.man
.EX
Any such change becomes effective with the first
use of
\&.BR .NH ,
\&.I after
the new alias is defined.
.EE
.RE
.
.
.TP
.BI .IB " italic-text bold-text "\c
\&.\|.\|.\&
Set each argument in italics and bold,
alternately.
.
.
.RS
.IP
.\" from man/groff_tmac.5.man
.EX
All macro package files must be named
\&.IB name .tmac
to fully use the
\&.I tmac
mechanism.
.EE
.RE
.
.
.TP
.BI .IR " italic-text roman-text "\c
\&.\|.\|.\&
Set each argument in italics and roman,
alternately.
.
.
.RS
.IP
.\" from man/groff_out.5.man
.EX
This is the first command of the
\&.IR prologue .
.EE
.RE
.
.
.TP
.BI .RB " roman-text bold-text "\c
\&.\|.\|.\&
Set each argument in roman and bold,
alternately.
.
.
.RS
.IP
.\" from src/preproc/eqn/eqn.1.man
.EX
Also,
the statement
\&.RB \e(oq "delim on" \e(cq
is not handled specially.
.RE
.EE
.
.
.TP
.BI .RI " roman-text italic-text "\c
\&.\|.\|.\&
Set each argument in roman and italics,
alternately.
.
.
.RS
.IP
.\" from contrib/mm/groff_mm.7.man
.EX
\&.RI [ file
\e&.\e|.\e|.\e&]
.EE
.RE
.
.
.\" ====================================================================
.SS "Horizontal and vertical spacing"
.\" ====================================================================
.
The
.I indent
argument accepted by
.BR .RS ,
.BR .IP ,
.BR .TP ,
and the deprecated
.B .HP
is a number plus an optional scale indicator.
.
If no scale indicator is given,
the
.I man
package assumes \(lqn\(rq;
that is,
the width of a letter \(lqn\(rq in the font current when the macro is
called
(see section \(lqNumerical Expressions\(rq in
.IR groff (@MAN7EXT@)).
.
An indentation specified in a call to
.BR .IP ,
.BR .TP ,
or the deprecated
.B .HP
persists until
(1) another of these macros is called with an explicit
.I indent
argument,
or
(2)
.BR .SH ,
.BR .SS ,
or
.B .PP
or its synonyms is called;
these clear the indentation entirely.
.
Relative insets created by
.B .RS
move the left margin and persist until
.BR .RS ,
.BR .RE ,
.BR .SH ,
or
.B .SS
is called.
.
.
.PP
The indentation amount exhibited by ordinary paragraphs set with
.B .PP
(and its synonyms)
not within an
.BR .RS / .RE
relative inset,
and the default used when
.BR .IP ,
.BR .RS ,
.BR .TP ,
and the deprecated
.B .HP
are not given an indentation argument,
is 7.2n for typesetter devices
and 7n for terminal devices
(but see the
.B \-rIN
option).
.
Headers,
footers
(both set with
.BR .TH ),
and section headings
.RB ( .SH )
are set with no indentation
and subsection headings
.RB ( .SS )
are indented 3n
(but see the
.B \-rSN
option).
.
However,
the HTML output device ignores indentation completely.
.
.
.PP
It may be helpful to think of the left margin and indentation as related
but distinct concepts;
.IR groff 's
implementation of the
.I man
macro package tracks them separately.
.
The left margin is manipulated by
.B .RS
and
.B .RE
(and by
.\".BR .TH ,\" True but not to be encouraged within a document.
.B .SH
and
.BR .SS ,
which reset it to the default).
.
.
The other kind of indentation is controlled by the paragraphing macros
(though,
again,
.\".BR .TH ,
.B .SH
and
.B .SS
reset it).
.
Indentation is imposed by the
.BR .TP ,
.BR .IP ,
and deprecated
.B .HP
macros,
and cancelled by
.B .PP
and its synonyms.
.
An extensive example follows.
.
.
.PP
This ordinary
.RB ( .PP )
paragraph is not in a relative inset nor does it possess an indentation.
.
.
.RS
.PP
Now we have created a relative inset
(in other words,
moved the left margin)
with
.B .RS
and started another block paragraph with
.BR .PP .
.
.
.TP
.B tag
This tagged paragraph,
set with
.BR .TP ,
is still within the
.B .RS
region,
but lines after the first have a supplementary indentation that the
tag lacks.
.
.
.IP
A paragraph like this one,
set with
.BR .IP ,
will appear to the reader as also associated with the tag above,
because
.B .IP
re-uses the previous paragraph's indentation unless given an argument
to change it.
.
This paragraph is affected both by the moved left margin
.RB ( .RS )
and indentation
.RB ( .IP ).
.
.TS
box;
l.
This table is affected both by
the left margin and indentation.
.TE
.
.
.IP \(bu
This indented paragraph has a bullet for a tag,
making it more obvious that the left margin and the paragraph
indentation are distinct;
only the former affects the tag,
but both affect the text of the paragraph.
.
.
.PP
This ordinary
.RB ( .PP )
paragraph resets the indentation,
but the left margin is still inset.
.
.TS
box;
l.
This table is affected only
by the left margin.
.TE
.RE
.
.
.PP
Finally,
we have ended the relative inset by using
.BR .RE ,
which
(because we only used one
.BR .RS / .RE
pair)
has reset the left margin to the default.
.
This is an ordinary
.B .PP
paragraph.
.
.
.PP
Resist the temptation to mock up tabular or multi-column output with
horizontal tab characters or the indentation arguments to
.BR .IP ,
.BR .TP ,
.BR .RS ,
or the deprecated
.BR .HP ;
the result may not render comprehensibly on an output device you fail to
check,
or which is developed in the future.
.
The table preprocessor
.IR \%@g@tbl (@MAN1EXT@)
can likely meet your needs.
.
.
.PP
The following macros break the output line and insert vertical space:
.BR .SH ,
.BR .SS ,
.BR .TP ,
.B .PP
(and its synonyms),
.BR .IP ,
and the deprecated
.BR .HP .
.
The default inter-section and inter-paragraph spacing is
is 1v for terminal devices
and 0.4v for typesetter devices
(\(lqv\(rq is a unit of vertical distance,
where 1v is the distance between adjacent text baselines in a
single-spaced document).
.
In
.BR .EX / .EE
sections,
the inter-paragraph spacing is 1v regardless of output
device.
.
(The deprecated macro
.B .PD
can change this vertical spacing,
but its use is discouraged.)
.
The macros
.BR .RS ,
.BR .RE ,
.BR .EX ,
.BR .EE ,
and
.B .TQ
also cause a break but no insertion of vertical space.
.
.
.\" ====================================================================
.SS Registers
.\" ====================================================================
.
Registers are described in section \(lqOptions\(rq below.
.
They can be set not only on the command line but in the site
.I man.local
file as well;
see section \(lqFiles\(rq below.
.
.
.\" ====================================================================
.SS Strings
.\" ====================================================================
.
The following strings are defined for use in man pages.
.
.
Others are supported for configuration of rendering parameters;
see section \(lqOptions\(rq below.
.
.
.TP
.B \e*R
interpolates a special character escape sequence for the \(lqregistered
sign\(rq glyph,
.BR \e(rg ,
if available,
and \(lq(Reg.)\(rq otherwise.
.
.
.
.TP
.B \e*S
interpolates an escape sequence setting the point size to the document
default.
.
.
.TP
.B \e*(lq
.TQ
.B \e*(rq
interpolate special character escape sequences for left and right
double-quotation marks,
.B \e(lq
and
.BR \e(rq ,
respectively.
.
.
.TP
.B \e*(Tm
interpolate special character escape sequences for the \(lqtrade mark
sign\(rq glyph,
.BR \e(tm ,
if available,
and \(lq(TM)\(rq otherwise.
.
.
.PP
None of the above is necessary in a contemporary man page.
.
.B \e*S
is superfluous,
since point size changes are invisible on terminal devices and macros
that change it restore its original value afterward.
.
Better alternatives exist for the rest;
simply use the
.BR \(rs(rg , \" Heirloom Doctools, mandoc, neatmkfn, Plan 9, Solaris
.BR \(rs(lq , \" Heirloom Doctools, mandoc, neatmkfn, Plan 9
.BR \(rs(rq , \" Heirloom Doctools, mandoc, neatmkfn, Plan 9
and
.B \(rs(tm \" Heirloom Doctools, mandoc, neatmkfn, Plan 9
special character escape sequences directly.
.
Unless a man page author is aiming for a pathological level of
portability,
such as the composition of pages for consumption on simulators of 1980s
Unix systems
(or Solaris
.IR troff ,
though even it supports
.BR \(rsrg ),
the above strings should be avoided.
.
.
.\" ====================================================================
.SS "Interaction with preprocessors"
.\" ====================================================================
.
When a preprocessor like
.I \%@g@tbl
or
.I \%@g@eqn
is needed,
a hint can be given to the man page librarian by making the first line
of a man page look like this:
.
.
.PP
.RS
.BI "\(aq\e\(dq " word
.\" AT&T: .BI "'\e"" " word
.\" ...and good luck with that "'".
.RE
.
.
.PP
The line starts with an apostrophe (\(aq),
not a dot,
and a single space character follows the double quote.
.
The
.I word
consists of one letter for each needed preprocessor:
\(lqe\(rq for
.IR \%@g@eqn ,
\(lqr\(rq for
.IR \%@g@refer ,
and
\(lqt\(rq for
.IR \%@g@tbl .
.
Modern implementations of the
.I man
program can use this information to automatically call the required
preprocessor(s) in the right order.
.
.
.PP
The usual
.I tbl
and
.I eqn
macros for table and equation inclusion,
.BR .TS ,
.BR .T& ,
.BR .TE ,
.BR .EQ ,
and
.BR .EN ,
may be used freely.
.
Terminal devices are extremely limited in presentation of mathematical
equations.
.
.
.\" ====================================================================
.SS Portability
.\" ====================================================================
.
The two major syntactical categories of
.I roff
languages are requests and escapes.
.
Since the
.I man
macros are implemented in terms of
.I groff
requests and escapes,
one can,
in principle,
supplement the functionality of
.I man
with these lower-level elements where necessary.
.
.
.PP
Note,
however,
that using raw
.I groff
requests
(apart from the empty request
.RB \(lq . \(rq)\&
is likely to make your page render poorly when processed by other tools;
many of these attempt to interpret page sources directly for conversion
to HTML.
.
Some requests make implicit assumptions about things like character
and page sizes that may not hold in an HTML environment;
also,
many of these viewers don't interpret the full
.I groff
vocabulary,
a problem that can lead to portions of your text being omitted
or presented incomprehensibly.
.
.
.PP
For portability to modern viewers,
it is best to write your page entirely with the macros described in this
page
(except for the ones identified as deprecated,
which should be avoided).
.
The macros we have described as extensions
.RB ( .EX / .EE ,
.BR .SY / .OP / .YS ,
.BR .TQ ,
.BR .UR / .UE ,
and
.BR .MT / .ME )
should be used with caution,
as they may not yet be built in to some viewer that is important to your
audience.
.
See
.I an\-ext.tmac
in section \(lqFiles\(rq below.
.
.
.PP
Similar caveats apply to escapes.
.
Some escape sequences are however required for correct typesetting
even in man pages and usually do not cause portability problems.
.
Several of these render glyphs corresponding to punctuation code points
in the Unicode basic Latin range
(U+0000\(enU+007F)
that are handled specially in
.I roff
input;
the escapes below must be used to render them correctly and portably
when documenting material that uses them syntactically\(emnamely,
any of the set
.B \(aq \- \(rs \(ha \(ga \(ti
(apostrophe,
dash or minus,
backslash,
caret,
grave accent,
tilde).
.
.
.TP
.B \e\(dq
Comment.
.
Everything after the double-quote to the end of the input line is
ignored.
.
Whole-line comments should be placed immediately after the empty request
.RB \(lq . \(rq).
.
.
.TP
.BI \e newline
Join the next input line to the current one.
.
Except for the update of the input line counter
(used for diagnostic messages and related purposes),
a series of lines ending in backslash-newline appears to
.I groff
as a single input line.
.
Use this escape to break excessively long input lines for document
maintenance.
.
.
.TP
.B \e%
Control hyphenation.
.
If hyphenation is enabled,
the location of this escape within a word marks a hyphenation point,
overriding
.IR groff 's
hyphenation patterns.
.
At the beginning of a word,
it suppresses hyphenation entirely.
.
.
.TP
.B \e\(ti
Adjustable non-breaking space.
.
Use this escape to prevent a break inside a short phrase or between a
numerical quantity and its corresponding unit(s).
.
.
.RS
.IP
.EX
Before starting the motor,
set the output speed to\e\(ti1.
There are 1,024\e\(tibytes in 1\e\(tiKiB.
CSTR\e\(ti#8 documents the B\e\(tilanguage.
.EE
.RE
.
.
.TP
.B \e&
Non-printing input break.
.
Insert at the beginning of an input line to prevent a dot or apostrophe
from being interpreted as the beginning of a
.I roff
request.
.
Append to an end-of-sentence punctuation sequence to keep it from being
recognized as such.
.
.
.TP
.B \e|
Narrow
(one-sixth em on typesetters,
zero-width on terminals)
non-breaking space.
.
Used primarily in ellipses
(\(lq.\e|.\e|.\(rq)
to space the dots more pleasantly on typesetter devices like PostScript
and PDF.
.
.
.TP
.B \e\-
Minus sign or basic Latin hyphen-minus.
.
This escape produces the Unix command-line option dash in the output.
.
.RB \(lq \- \(rq
is a hyphen to
.IR roff ;
some output devices replace it with U+2010
(hyphen)
or similar.
.
.
.TP
.B \e(aq
Basic Latin apostrophe.
.
Some
output devices replace
.RB \(lq \(aq \(rq
with a right single quotation mark.
.
.
.TP
.B \e(oq
.TQ
.B \e(cq
Opening and closing single quotation marks.
.
Use these for paired directional single quotes,
\(oqlike this\(cq.
.
.
.TP
.B \e(dq
Basic Latin double-quote.
.
Use in macro calls to prevent
.\" This page prefers double quotes, but not here because they are more
.\" confusing to the eye when another double quote is what is quoted!
.RB \(oq \(dq \(rq
.\" AT&T: .RB  """
from being interpreted as beginning a quoted argument,
or simply for readability.
.
.
.RS
.IP
.\" from src/preproc/eqn/eqn.1.man
.EX
\&.BI split\e\[ti]\e(dq text \e(dq
.EE
.RE
.
.
.TP
.B \e(lq
.TQ
.B \e(rq
Left and right double quotation marks.
.
Use these for paired directional double quotes,
\(lqlike this\(rq.
.
.
.TP
.B \e(em
Em-dash.
.
Use for an interruption\(emsuch as this one\(emin a sentence.
.
.
.TP
.B \e(en
En-dash.
.
Use to separate the ends of a range,
particularly between numbers;
for example,
\(lqthe digits 1\(en9\(rq.
.
.
.TP
.B \e(ga
Basic Latin grave accent.
.
Some output devices replace
.RB \(lq \(ga \(rq
with a left single quotation mark.
.
.
.TP
.B \e(ha
Basic Latin circumflex accent
(\(lqhat\(rq).
.
Some output devices replace
.RB \(lq \(ha \(rq
with U+02C6
(modifier letter circumflex accent)
or similar.
.
.
.TP
.B \e(rs
Reverse solidus
(backslash).
.
The backslash is the default
.I groff
escape character,
so it does not represent itself in output.
.
Also see
.B \ee
below.
.
.
.TP
.B \e(ti
Basic Latin tilde.
.
Some output devices replace
.RB \(lq \(ti \(rq
with U+02DC
(small tilde)
or similar.
.
.
.TP
.B \ec
End an input line without inserting space or attempting a break.
.
.\" TODO: When we explain what a "sentence" is, move this parenthetical
.\" there.
(Normally,
the end of an input line is treated like a space;
.\" end-of-sentence detection is performed, and...
an output line
.I may
be broken there\" if filling enabled
(if not,
an adjustable space is inserted)
and
.I will
be broken there in
.BR .EX / .EE
examples.)\" i.e., when filling is disabled
.
Anything after
.B \ec
on the input line
.\" ...except for \R escapes, which shouldn't appear in man pages...
is ignored.
.
The next line is interpreted as usual and can include a macro call
(contrast with
.BI \e newline\/\c
).
.
This escape is useful when three different font styles are needed in a
single word or on a single line in
.BR .EX / .EE
examples.
.
.
.RS
.IP
.\" from contrib/pdfmark/pdfroff.1.man
.EX
Normally,
the final output file should be named
\&.IB file .pdf\ec
\e&.
.EE
.RE
.
.
.RS
.IP
.\" from src/devices/grotty/grotty.1.man
.EX
\&.EX
$ \ec
\&.B groff \e\-T utf8 \e\-Z \ec
\&.I file \ec
\&.B | grotty \e\-i
\&.EE
.EE
.RE
.
.
.IP
When using this trick with the
.B .BI
or
.B .RI
macros,
you will need to manually add an italic correction escape
.\" Normally we don't quote escapes, but these use potentially-confusing
.\" prose punctuation.
.RB \(lq \e/ \(rq,
a GNU extension,
before the
.B \ec
due to way macros expand their arguments\(emif
you value the improved typesetter output quality over the potential
reduction in document portability.
.
.
.RS
.IP
.\" from contrib/mom/groff_mom.7.man
.EX
Files processed with
\&.B groff \e\-mom
(or
\&.BI "\e\-m " mom\e/\ec
) produce PostScript output by default.
.EE
.RE
.
.
.IP
Alternatively,
and perhaps with better portability,
the
.B \ef
font style escape sequence can be used;
see below.
.
Using
.B \ec
to include the output from more than one input line into the next-line
argument of a
.B .TP
macro will render incorrectly with
.I groff
1.22.3,
.I mandoc
1.14.1,
older versions of these programs,
and perhaps with some other formatters.
.
.
.TP
.B \ee
Widely used in man pages to represent a backslash output glyph.
.
.\" Don't bold the .ec request in this discussion; it's not a major
.\" topic of _this_ page as it would be in groff(7).  Also, we don't
.\" want to encourage people to mess with this old kludge by drawing
.\" attention to it.
It works reliably as long as the \[lq].ec\[rq] request is not used,
which should never happen in man pages,
and it is slightly more portable than the more explicit
.B \e(rs
(\(lqreverse solidus\(rq) special character escape sequence.
.
.
.TP
.BR \efB ,\  \efI ,\  \efR ,\  \efP
Switch to bold,
italic,
roman,
or back to the previous style,
respectively.
.
Either
.B \ef
or
.B \ec
is needed when three different font styles are required in a word.
.
.
.RS
.IP
.\" second example from contrib/pdfmark/pdfroff.1.man
.EX
\&.RB [ \e\-\e\-reference\e\-dictionary=\efI\e,name\e/\efP ]
.IP
\&.RB [ \e\-\e\-reference\e\-dictionary=\ec
\&.IR name ]
.EE
.RE
.
.
.IP
Style escapes may be more portable than
.BR \ec .
.
As shown above,
it is up to you to account for italic corrections with
.\" Normally we don't quote escapes, but these use potentially-confusing
.\" prose punctuation.
.RB \(lq \e/ \(rq
and
.RB \(lq \e, \(rq,
which are themselves GNU extensions,
if desired and if supported by your implementation.
.
.
.IP
.B \efP
reliably returns to the style in use immediately preceding the
previous
.B \ef
escape only if no
sectioning,
paragraph,
or style macro calls have intervened.
.
.
.IP
As long as at most two styles are needed in a word,
style macros like
.B .B
and
.B .BI
usually result in more readable
.I roff
source than
.B \ef
escapes do.
.
.
.PP
For maximum portability,
escape sequences and special characters not listed above are better
avoided in man pages.
.
.
.\" ====================================================================
.SS Hooks
.\" ====================================================================
.
Two macros,
both GNU extensions,\" from groff 1.19
are called internally by the
.I groff man
package to format page headers and footers and can be redefined by the
administrator in a site's
.I man.local
file
(see section \(lqFiles\(rq below).
.
The default headers and footers are documented in the description of
.B .TH
above.
.
Because these macros are hooks for
.I groff man
internals,
man pages have no reason to call them.
.
A macro definition for these hooks typically consists of a \[lq].tl\[rq]
request.
.
.
.TP
.B .BT
Set the page footer text
(\(lqbottom trap\(rq).
.
.
.TP
.B .PT
Set the page header text
(\(lqpage trap\(rq).
.
.
.\" ====================================================================
.SS "Deprecated features"
.\" ====================================================================
.
Use of the following in man pages for public distribution is
discouraged.
.
.
.TP
.BR .AT " ["\c
.IR system " [" release ]]
Alter the footer for use with legacy AT&T man pages,
overriding any definition of the
.I footer-inside
argument to
.BR .TH .
.
This macro exists only for compatibility,
to render man pages from historical systems.
.
.
.IP
The first argument
.I system
can be:
.
.
.RS \" Invisibly move left margin to current .IP indent.
.RS \" Now indent further, visibly.
.TP
3
7th edition
.I (default)
.
.
.TP
4
System III
.
.
.TP
5
System V
.RE \" Move left margin back to .IP indentation.
.RE \" Move left margin back to standard position.
.
.
.IP
The optional second argument
.I release
specifies the release number,
such as in \(lqSystem\~V Release\~3\(rq.
.
.
.TP
.B .DT
Set tab stops every 0.5i (inches).
.
Since this macro is called by
.BR .TH ,
it would make sense to call it only if a man page changes the tab stops.
.
.
.IP
Use of this presentation-level macro is deprecated.
.
It translates poorly to HTML,
under which exact space control and tabulation are not readily
available.
.
Thus,
information or distinctions that you use
.B .DT
to express are likely to be lost.
.
If you feel tempted to use it,
you should probably be composing a table using
.IR \%@g@tbl (@MAN1EXT@)
markup instead.
.
.
.TP
.BR .HP " ["\c
.IR indent ]
Set up a paragraph with a hanging left indentation.
.
The
.I indent
argument,
if present,
is handled as with
.BR .TP .
.
.
.IP
Use of this presentation-level macro is deprecated.
.
A hanging indentation cannot be expressed naturally under HTML,
and HTML-based man page processors may interpret it as starting an
ordinary paragraph.
.
Thus,
any information or distinction you mean to express with the indentation
may be lost.
.
.
.TP
.BR .PD " ["\c
.IR vertical-space ]
Define the vertical space between paragraphs or (sub)sections.
.
The optional argument
.I vertical-space
specifies the amount;
the default scale indicator is \(lqv\(rq.
.
Without an argument,
the spacing is reset to its default value;
see subsection \(lqHorizontal and vertical spacing\(rq above.
.
.
.IP
Use of this presentation-level macro is deprecated.
.
It translates poorly to HTML,
under which exact control of inter-paragraph spacing is not readily
available.
.
Thus,
information or distinctions that you use
.B .PD
to express are likely to be lost.
.
.
.TP
.BR .UC " ["\c
.IR version ]
Alter the footer for use with legacy BSD man pages,
overriding any definition of the
.I footer-inside
argument to
.BR .TH .
.
This macro exists only for compatibility,
to render man pages from historical systems.
.
.
.IP
The argument
.I version
can be:
.
.
.RS \" Invisibly move left margin to current .IP indent.
.RS \" Now indent further, visibly.
.TP
3
3rd Berkeley Distribution
.I (default)
.
.
.TP
4
4th Berkeley Distribution
.
.
.TP
5
4.2 Berkeley Distribution
.
.
.TP
6
4.3 Berkeley Distribution
.
.
.TP
7
4.4 Berkeley Distribution
.RE \" Move left margin back to .IP indentation.
.RE \" Move left margin back to standard position.
.
.
.\" ====================================================================
.SS History
.\" ====================================================================
.
Version\~7 Unix (1979) introduced the
.I man
macro package and supported all of the macros described in this page not
listed as extensions,
except
.BR .P ,
.BR .SB ,
.\" .SS was implemented in tmac.an but not documented in man(7).
and the deprecated
.B .AT
and
.BR .UC .
.
The only strings defined were
.B R
and
.BR S ;
no registers were documented.
.
.B .UC
appeared in 3BSD (1980) and
.B .P
in Unix System\~III (1980).
.
.\" This inference is based on RCS idents of "PWB Manual Entry Macros"
.\" from various forms of "an.src" distributed with System III (an.src
.\" 1.35, dated 5/6/80, lacks the Tm string), Version 10 Research Unix
.\" (1.36, dated 11/11/80, has it), Ultrix 3.1 (1.37, dated 12/19/80,
.\" retains it) and "pdp11v" (also 1.37).  One source (S. S. Pirzada)
.\" says PWB 2.0 was released in June 1979.  I found no record of later
.\" releases and cannot account for the discrepancy (field updates?).
.\" -- GBR
PWB/UNIX 2.0 (1980) added the
.B Tm
string.
.
4BSD (1980) added
.\" undocumented .VS and .VE macros to mark regions with 12-point box
.\" rules (\[br]) as margin characters, as well as...
.B lq
and
.B rq
strings.
.
4.3BSD (1986) added
.\" undocumented .DS and .DE macros for "displays", which are .RS/.RE
.\" wrappers with filling disabled and vertical space of 1v before and
.\" .5v after, as well as...
.B .AT
and
.BR .P .
.
.\" Per Doug McIlroy in
.\" <https://lists.gnu.org/archive/html/groff/2019-07/msg00038.html>...
Version\~9 Unix (1986) introduced
.B .EX
and
.BR .EE .
.
SunOS\~4.0 (1988) may have been the first to support
.BR .SB .
.\" ...which appeared in a few man pages distributed in 4.3BSD-Reno and
.\" 4.4BSD even though BSD was already transitioning to mdoc(7) by that
.\" time and did not support the macro.  SunOS 4.0.3 (May 1989)
.\" contained over 2,100 uses of .SB.
.
.
.\" ====================================================================
.SH Options
.\" ====================================================================
.
The following
.I groff
options set registers
(with the
.B \-r
option)
and strings
(with the
.B \-d
option)
recognized and used by the
.I man
macro package.
.
.
.TP
.BI \-dAD= adjustment-mode
Set line adjustment to
.IR adjustment-mode ,
which is typically
.RB \[lq] b \[rq]
for adjustment to both margins
(the default),
or
.RB \[lq] l \[rq]
for left adjustment
(ragged right margin).
.
Any valid parameter to
.IR groff 's
\[lq].ad\[rq] request may be used.
.
See
.IR groff (@MAN7EXT@)
for less-common choices.
.
.
.TP
.B \-rcR=1
Continuous rendering.
.
Do not paginate the output;
produce one
(potentially very long)
output page.
.
This is the default for terminal and HTML devices.
.
Use
.B \-rcR=0
to disable it.
.
.
.TP
.B \-rC1
Number output pages continuously.
.
If multiple man pages are processed,
number the output pages in strictly increasing sequence,
rather than resetting the page number to\~1 at each new man page.
.
.
.TP
.B \-rCS=1
Capitalize section headings.
.
Set section headings
(the argument(s) to
.BR .SH )
in full capitals.
.
This transformation is off by default because it discards case
distinction information.
.
.
.TP
.B \-rCT=1
Capitalize titles.
.
Set the man page title
(the first argument to
.BR .TH )
in full capitals in headers and footers.
.
This transformation is off by default because it discards case
distinction information.
.
.
.TP
.B \-rD1
Enable double-sided layout.
.
Format footers for even and odd pages differently;
see the description of
.B .TH
in subsection \(lqDocument structure macros\(rq above.
.
.
.TP
.BI \-rFT= footer-distance
Set distance of the footer,
relative to the bottom of the page if negative or top if positive,
to
.IR footer-distance .
.
At twice this distance,
the page text is broken before writing the footer.
.
Ignored if continuous rendering is enabled.
.
The default is \-0.5i.
.
.
.TP
.BI \-dHF= heading-font
See the font used for section and subsection headings;
the default is
.RB \(lq B \(rq
(bold).
.
Any valid parameter to
.IR groff 's
\[lq].ft\[rq] request may be used.
.
See
.IR groff (@MAN7EXT@).
.
.
.TP
.BI \-rHY= hyphenation-mode
Set hyphenation mode,
as documented in section \(lqHyphenation\(rq of
.IR groff (@MAN7EXT@).
.
Use
.B \-rHY=0
to disable hyphenation.
.
The default is\~4 if continuous rendering is enabled
.RB ( \-rcR=1
above),
and\~6 otherwise.
.
.
.TP
.BI \-rIN= standard-indent
Set the amount of indentation used for ordinary paragraphs
.RB ( .PP
and its synonyms)
and the default indentation amount used by
.BR .IP ,
.BR .RS ,
.BR .TP ,
.\" .TQ inherits its indentation from the preceding .TP.
and the deprecated
.BR .HP .
.
See subsection \(lqHorizontal and vertical spacing\(rq above for the
default.
.
For
terminal devices,
.I standard-indent
should always be an integer multiple of unit \(lqn\(rq to get consistent
indentation.
.
.
.TP
.BI \-rLL= line-length
Set line length;
the default is 78n for terminal devices
and 6.5i for typesetter devices.
.
.
.TP
.BI \-rLT= title-length
Set the line length for titles.
.
(\(lqTitles\(rq is the
.I roff
term for headers and footers.)
.
By default,
the line length
(see
.B \-rLL
above)
is used for the title length.
.
.
.TP
.BI \-rP n
Start enumeration of pages at
.I n
rather than\~1.
.
.
.TP
.BI \-rS point-size
Use
.I point-size
as the base point size;
acceptable values are 10,
11,
or 12.
.
See subsection \(lqFont style macros\(rq above for the default.
.
.
.TP
.BI \-rSN= subsection-indent
Set indentation of subsection headings to
.IR subsection-indent .
.
See subsection \(lqHorizontal and vertical spacing\(rq above for the
default.
.
.
.TP
.BI \-rX p
After
.RI page " p" ,
number pages as
.IR p a,
.IR p b,
.IR p c,
and so forth.
.
The register tracking the suffixed page letter uses format \(lqa\(rq
(see the \(lq.af\(rq request in
.IR groff (@MAN7EXT@)).
.
For example,
the option
.B \-rX2
produces the following page
numbers: 1,
2,
2a,
2b,
\&.\|.\|.\&,
2aa,
2ab,
and so on.
.
.
.\" ====================================================================
.SH Files
.\" ====================================================================
.
.TP
.I \%@MACRODIR@/\:man\:.tmac
.TQ
.I \%@MACRODIR@/\:an\:.tmac
These are wrapper files to call
.IR andoc.tmac .
.
.
.TP
.I \%@MACRODIR@/\:andoc\:.tmac
This brief
.I groff
program detects whether the
.I man
or
.I mdoc
macro package is being used by a document and loads the correct macro
definitions,
taking advantage of the fact that pages using them must call
.B .TH
or
.BR .Dd ,
respectively,
as their first macro.
.
Because the wrappers above load this file,
a
.I man
program or user typing,
for example,
\(lqgroff \-man page.1\(rq,
need not know which package the file
.I page.1
uses.
.
Multiple man pages,
in either format,
can be handled.
.
.
.TP
.I \%@MACRODIR@/\:an\-old\:.tmac
Most
.I man
macros are contained in this file.
.
It also loads the extensions from
.I an\-ext.tmac
(see below).
.
.
.TP
.I \%@MACRODIR@/\:an\-ext\:.tmac
The extension macro definitions for
.BR .SY ,
.BR .OP ,
.BR .YS ,
.BR .TQ ,
.BR .EX / .EE ,
.BR .UR / .UE ,
and
.BR .MT / .ME
are contained in this file,
which is written to be compatible with AT&T
.I troff
and permissively licensed\(emnot copylefted.
.
Man page authors concerned about portability to legacy Unix systems are
encouraged to copy these definitions into their pages,
and maintainers of
.I troff
implementations or work-alike systems that format man pages are
encouraged to re-use them.
.
.
.IP
The definitions for these macros are read after a page calls
.BR .TH ,
so they will replace any macros of the same names preceding it in your
file.
.
If you use your own implementations of these macros,
they must be defined after calling
.B .TH
to have any effect.
.
Furthermore,
it is wise to define such page-local macros
(if at all)
after the \(lqName\(rq section to accommodate timid
.I mandb
implementations that may give up their scan for indexing material early.
.
.
.TP
.I \%@LOCALMACRODIR@/\:\%man\:\%.local
Put local changes and customizations into this file.
.
.
.RS
.RS
.PP
.EX
\&.\e" Use narrower indentation on terminals and similar.
\&.if n .nr IN 4n
\&.\e" Put only one space after the end of a sentence.
\&.ss 12 0 \e" See groff(@MAN7EXT@).
\&.\e" Keep pages narrow even on wide terminals.
\&.if n .if \(rsn[LL]>78 .nr LL 78n
.EE
.RE
.RE
.
.
.IP
On multi-user systems,
it is more considerate to users whose preferences may differ from the
administrator's to be less aggressive with such settings,
or to permit their override with a user-specific
.I man.local
file.
.
This can be done by placing one or both of following at the end of
.IR \%@LOCALMACRODIR@/\:\%man\:\%.local .
.
.RS
.RS
.EX
\&.soquiet \eV[XDG_CONFIG_HOME]/man.local
\&.soquiet \eV[HOME]/.man.local
.EE
.RE
.
However,
a security-sandboxed
.IR man (1) \" such as man-db 2.8.5
program may lack permission to open such files.
.RE
.
.
.\" ====================================================================
.SH Notes
.\" ====================================================================
.
Some tips on troubleshooting your man pages follow.
.
.
.TP
\(bu Do I ever need to use an empty macro argument ("")?
Probably not.
.
When this seems necessary,
often a shorter or clearer alternative is available.
.
.TS
c c
lfCB lfCB.
Instead of.\|.\.	.\|.\|.do this.
_
\&.TP \(dq\(dq	.TP
\&.BI \(dq\(dq italic-text bold-text	.IB italic-text bold-text
\&.TH foo 1 \(dq\(dq \(dqfoo 1.2.3\(dq	.TH foo 1 \
\f(CIyyyy\fP-\f(CImm\fP-\f(CIdd\fP \(dqfoo 1.2.3\(dq
\&.IP \(dq\(dq 4n	.TP 4n
\&.B one two \(dq\(dq three	.B one two three
.TE
.
.
.IP
In the title heading
.RB ( .TH ),
the date of the page's last revision is more important than packaging
information;
it should not be omitted.
.
Ideally,
a page maintainer will keep both up to date.
.
.
.IP
In the last example,
the empty argument does have a subtly different effect than its
suggested replacement;
the empty argument causes an additional space character to be
interpolated between the arguments \(lqtwo\(rq and \(lqthree\(rq\(embut
it is a regular breaking space,
so it can be discarded at the end of an output line.
.
It is better not to be subtle,
particularly with space,
which can be overlooked in source and rendered forms.
.
.
.TP
.RB \(bu " .RS" " doesn't indent relative to my indented paragraph"
The
.B .RS
macro sets the left margin;
that is,
the position at which an
.I ordinary
paragraph
.RB ( .PP
and its synonyms)
will be set.
.
.BR .RS ,
.BR .IP ,
.BR .TP ,
and the deprecated
.B .HP
all use the same default indentation.
.
To create an inset relative to an indented paragraph,
call
.B .RS
repeatedly until an acceptable indentation is achieved,
or give
.B .RS
an indentation argument that is at least as much as the paragraph's
indentation amount relative to an adjacent
.B .PP
paragraph.
.
See subsection \(lqHorizontal and vertical spacing\(rq above for the
values.
.
.
.TP
.RB \(bu " .RE" " doesn't move the inset back to the expected level"
.TQ
\(bu warning: scale indicator invalid in this context
.TQ
\(bu warning: number register \(aqan\-saved\-margin\c
.IR n "\(aq not defined"
.TQ
\(bu warning: number register \(aqan\-saved\-prevailing\-indent\c
.IR n "\(aq not defined"
The
.B .RS
macro takes an
.I indentation amount
as an argument;
the
.B .RE
macro's argument is a specific
.IR "inset level" .
.
.B .RE\~1
goes to the level before any
.B .RS
macros were called,
.B .RE\~2
goes to the level of the first
.B .RS
call you made,
and so forth.
.
If you desire symmetry in your macro calls,
simply issue one
.B .RE
without an argument
for each
.B .RS
that precedes it.
.
.
.IP
After calls to the
.B .SH
and
.B .SS
sectioning macros,
all relative insets are cleared and calls to
.B .RE
have no effect until
.B .RS
is used again.
.
.
.\" ====================================================================
.SH Authors
.\" ====================================================================
.
.MT m.douglas.mcilroy@dartmouth.edu
M.\& Douglas McIlroy
.ME
designed,
implemented,
and documented the AT&T
.I man
macros,
using them when he edited the first volume of the Version 7 Unix manual,
a compilation of all man pages supplied by the system.
.
.
.PP
The GNU version of the
.I man
macro package was written by James Clark and contributors.
.
The extension macros were written by
.MT wl@\:gnu\:.org
Werner Lemberg
.ME
and
.MT esr@\:thyrsus\:.com
Eric S.\& Raymond
.ME .
.
.
.PP
This document was originally written for the Debian GNU/Linux system by
.MT sgk@\:debian\:.org
Susan G.\& Kleinmann
.ME .
.
It was corrected and updated by Werner Lemberg and G.\& Branden
Robinson.
.
The extension macros were documented by Eric S.\& Raymond.
He also originated the portability section,
to which Ingo Schwarze contributed most of the material on escape
sequences.
.
.
.\" ====================================================================
.SH "See also"
.\" ====================================================================
.
.IR \%@g@tbl (@MAN1EXT@),
.IR \%@g@eqn (@MAN1EXT@),
and
.IR \%@g@refer (@MAN1EXT@)
are preprocessors used with man pages.
.
.
.PP
.IR man (1)
describes the man page librarian on your system.
.
.
.PP
.IR groff_mdoc (@MAN7EXT@)
describes the
.I groff
version of the BSD-originated alternative macro package for man pages.
.
.
.PP
.IR groff_man (@MAN7EXT@),
.IR groff (@MAN7EXT@),
.IR groff_char (@MAN7EXT@),
.IR man (7)
.
.
.\" Restore compatibility mode (for, e.g., Solaris 10/11).
.cp \n[*groff_groff_man_7_man_C]
.
.
.\" Local Variables:
.\" fill-column: 72
.\" mode: nroff
.\" End:
.\" vim: set filetype=groff textwidth=72:
