'\" t
.TH groff_ms @MAN7EXT@ "@MDATE@" "groff @VERSION@"
.SH Name
groff_ms \- GNU roff manuscript macro package for formatting documents
.
.
.\" ====================================================================
.\" Legal Terms
.\" ====================================================================
.\"
.\" Copyright (C) 1989-2021 Free Software Foundation, Inc.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of
.\" this manual under the conditions for verbatim copying, provided that
.\" the entire resulting derived work is distributed under the terms of
.\" a permission notice identical to this one.
.\"
.\" Permission is granted to copy and distribute translations of this
.\" manual into another language, under the above conditions for
.\" modified versions, except that this permission notice may be
.\" included in translations approved by the Free Software Foundation
.\" instead of in the original English.
.
.
.\" Save and disable compatibility mode (for, e.g., Solaris 10/11).
.do nr *groff_groff_ms_7_man_C \n[.cp]
.cp 0
.
.
.\" ====================================================================
.SH Synopsis
.\" ====================================================================
.
.SY "groff \-m@TMAC_S_PREFIX@s"
.RI [ option\~ .\|.\|.\&]
.RI [ file\~ .\|.\|.]
.
.SY "groff \-m m@TMAC_S_PREFIX@s"
.RI [ option\~ .\|.\|.\&]
.RI [ file\~ .\|.\|.]
.YS
.
.
.\" ====================================================================
.SH Description
.\" ====================================================================
.
The GNU implementation of the
.I ms
macro package is part of the
.I groff
document formatting system.
.
The
.I ms
package is suitable for the composition of
letters,
memoranda,
reports,
and books.
.
.
.LP
These
.I groff
macros support cover page and table of contents generation,
automatic section numbering,
several different paragraph styles,
a variety of text styling options,
footnotes,
multi-column page layouts,
and indexing.
.
.I ms
supports the
.MR @g@tbl @MAN1EXT@ ,
.MR @g@eqn @MAN1EXT@ ,
.MR @g@pic @MAN1EXT@ ,
and
.MR @g@refer @MAN1EXT@
preprocessors for inclusion of tables,
mathematical equations,
diagrams,
and standardized bibliographic citations.
.
.
.LP
This implementation is mostly compatible with the documented interface
and behavior of AT&T Version\~7 Unix
.IR ms .
.
Several extensions from 4.2BSD (Berkeley)
.\" Few changes were made in 4.3, Reno, Tahoe, or 4.4.
and Version\~10 Research Unix have been recreated.
.
.
.\" ====================================================================
.SH Usage
.\" ====================================================================
.
The
.I ms
macro package expects files to have a certain amount of structure.
.
The simplest documents can begin with a paragraph macro and consist of
text separated by paragraph macros or even blank lines.
.
Longer documents have a structure as follows.
.
.
.TP
.B Document type
If you call the
.B RP
macro at the beginning of the document,
.I groff
prints the document description on its own page;
otherwise it prints the information
(if any)
on the first page with your document text immediately following.
.
Some document types found in other
.I ms
implementations are specific to AT&T or Berkeley,
and are not supported in
.IR "groff ms" .
.
.
.TP
.B "Format and layout"
By setting registers and strings,
you can change your document's
margins, spacing, headers and footers, footnotes,
and the base point size for the text.
.
See subsection \[lq]Document control settings\[rq] below.
.
.
.TP
.B Document description
A document description consists of any of:
a title,
one or more authors' names and affiliated institutions,
an abstract, and a date or other identifier.
.
See subsection \[lq]Document description macros\[rq] below.
.
.
.TP
.B "Body"
The main matter of your document follows its description
(if any).
.
It consists of paragraphs, headings, and lists.
.
.TP
.B "Table of contents"
Longer documents usually include a table of contents,
which you can add by placing the
.B TC
macro at the end of your document.
.
.
.\" ====================================================================
.SS "Document control settings"
.\" ====================================================================
.
The following tables list the document control registers and strings.
.
For any parameter whose default is unsatisfactory,
define its register,
string,
or special character before calling any
.I ms
macro other than
.BR RP .
.
.
.LP
.ne 7v
.TS
cb    s  s  s
cb   cb cb cb
lf(CR) lx  l  lf(CR).
Margin settings
Parameter	Definition	Effective	Default
_
\[rs]n[PO]	Page offset (left margin)	next page	1i
\[rs]n[LL]	Line length	next paragraph	6i
\[rs]n[LT]	Title line length	next paragraph	6i
\[rs]n[HM]	Top (header) margin	next page	1i
\[rs]n[FM]	Bottom (footer) margin	next page	1i
_
.TE
.
.
.LP
.ne 8v
.TS
cb    s  s  s
cb   cb cb cb
lf(CR) lx  l  lf(CR).
Titles (headers, footers)
Parameter	Definition	Effective	Default
_
\[rs]*[LH]	Left header text	next header	\f[I]empty
\[rs]*[CH]	Center header text	next header	\-\[rs]n[%]\-
\[rs]*[RH]	Right header text	next header	\f[I]empty
\[rs]*[LF]	Left footer text	next footer	\f[I]empty
\[rs]*[CF]	Center footer text	next footer	\f[I]empty
\[rs]*[RF]	Right footer text	next footer	\f[I]empty
_
.TE
.
.
.LP
.ne 6v
.TS
cb   s  s  s
cb   cb cb cb
lf(CR) lx l  lf(CR).
Text settings
Parameter	Definition	Effective	Default
_
\[rs]n[PS]	Point size	next paragraph	10p
\[rs]n[VS]	Vertical spacing (leading)	next paragraph	12p
\[rs]n[HY]	Hyphenation mode	next paragraph	6
\[rs]*[FAM]	Font family	next paragraph	T
_
.TE
.
.
.LP
.ne 6v
.TS
cb   s  s  s
cb   cb cb cb
lf(CR)2 lx l  lf(CR).
Paragraph settings
Parameter	Definition	Effective	Default
_
\[rs]n[PI]	Indentation	next paragraph	5n
\[rs]n[PD]	Paragraph distance (spacing)	next paragraph	0.3v\
 \f[R](\f[]1v\f[R])
\[rs]n[QI]	Quotation indentation	next paragraph	5n
\[rs]n[PORPHANS]	# of initial lines kept	next paragraph	1
_
.TE
.
.
.ne 10v \" Keep table and subsequent paragraph together.
.LP
.TS
cb   s  s  s
cb   cb cb cb
lf(CR) lx l  lf(CR).
Heading settings
Parameter	Definition	Effective	Default
_
\[rs]n[PSINCR]	Point size increment	next heading	1p
\[rs]n[GROWPS]	Size increase level limit	next heading	0
\[rs]n[HORPHANS]	# of following lines kept	next heading	1
\[rs]*[SN\-STYLE]	Numbering style (alias)	next heading	\[rs]*[SN\-DOT]
_
.TE
.
.
.LP
.B \[rs]*[SN\-STYLE]
can alternatively be made an alias of
.B \[rs]*[SN\-NO\-DOT]
with the
.B als
request.
.
.
.LP
.ne 8v
.TS
cb   s  s  s
cb   cb cb cb
lf(CR) lx  l  lf(CR).
Footnote settings
Parameter	Definition	Effective	Default
_
\[rs]n[FI]	Indentation	next footnote	2n
\[rs]n[FF]	Format	next footnote	0
\[rs]n[FPS]	Point size	next footnote	\[rs]n[PS]\-2p
\[rs]n[FVS]	Vertical spacing (leading)	next footnote	\[rs]n[FPS]+2p
\[rs]n[FPD]	Paragraph distance (spacing)	next footnote	\[rs]n[PD]/2
\[rs]*[FR]	Line length ratio	\f[I]special	11/12
_
.TE
.
.
.LP
.ne 4v
.TS
cb   s  s  s
cb   cb cb cb
lf(CR) lx  l  lf(CR).
Display settings
Parameter	Definition	Effective	Default
_
\[rs]n[DD]	Display distance (spacing)	\f[I]special	0.5v\
 \f[R](\f[]1v\f[R])
\[rs]n[DI]	Display indentation	\f[I]special	0.5i
_
.TE
.
.
.LP
.ne 3v
.TS
cb   s  s  s
cb   cb cb cb
lf(CR) lx  l  lf(CR).
Other settings
Parameter	Definition	Effective	Default
_
\[rs]n[MINGW]	Minimum gutter width	next page	2n
\[rs]n[TC\-MARGIN]	TOC page number margin width	\
next \f[B]PX\f[] call	\[rs]w\[aq]000\[aq]
\[rs][TC\-LEADER]	TOC leader character	next \f[B]PX\f[] call\
	.\[rs]h\[aq]1m\[aq]
_
.TE
.
.
.LP
For entries marked
.RI \[lq] special \[rq]
in the \[lq]Effective\[rq] column,
see the discussion in the applicable section below.
.
The
.B PD
and
.B DD
registers use the larger value if the vertical resolution of the output
device is too coarse for the smaller one;
usually,
this is the case only for output to terminals and emulators thereof.
.
The \[lq]gutter\[rq] affected by
.B \[rs]n[MINGW]
is the gap between columns in multiple-column page arrangements.
.
The
.B TC\-MARGIN
register and
.B TC\-LEADER
special character affect the formatting of tables of contents assembled
by the
.BR XS ,
.BR XA ,
and
.B XE
macros.
.
.
.\" ====================================================================
.SS "Fractional point sizes"
.\" ====================================================================
.
AT&T
.I ms
supported only integer values for the type size and vertical spacing.
.
To overcome this restriction,
for the registers
.BR PS ,
.BR VS ,
.BR FPS ,
and
.BR FVS ,
.I groff ms
interprets values equal to or larger than\~1000 as decimal fractions
multiplied by\~1000.
.
In
.I ms
documents that don't need to be portable to other implementations,
use of a scaling indicator,
as in
.RB \[lq] ".nr PS 10.5p" \[rq],
is preferable.
.
.
.\" ====================================================================
.SS "Document description macros"
.\" ====================================================================
.
Define information describing the document by calling the macros below
in the order shown;
.B .DA
or
.B .ND
can be called to set the document date
(or other identifier)
at any time before (a) the abstract,
if present,
or (b) its information is required in a header or footer.
.
Use of these macros is optional,
except that
.B .TL
is mandatory if any of
.BR .RP ,
.BR .AU ,
.BR .AI ,
or
.B .AB
is called,
and
.B .AE
is mandatory if
.B .AB
is called.
.
.
.TP
.BR ".RP\~" [ no ]
Use the \[lq]report\[rq]
(AT&T: \[lq]released paper\[rq])
format for your document,
creating a separate cover page.
.
The default arrangement is to print most of the document description
(title,
author names and institutions,
and abstract,
but not the date)
at the top of page\~1.
.
If the optional
.RB \[lq] no \[rq]
argument is given,
.I ms
prints a cover page but does not repeat any of its information on
page\~1
(but see the
.B DA
macro below regarding the date).
.
.
.TP
.B .TL
Specify the document title.
.
.I ms
collects text on input lines following a call to this macro into the
title until reaching an
.BR .AU ,
.BR .AB ,
or heading or paragraph macro call.
.
.
.TP
.B .AU
Specify an author's name.
.
.I ms
collects text on input lines following a call to this macro into the
author's name until reaching an
.BR .AI ,
.BR .AB ,
another
.BR .AU ,
or heading or paragraph macro call.
.
Call it repeatedly to specify multiple authors.
.
.
.TP
.B .AI
Specify the preceding author's institution.
.
An
.B .AU
call is usefully followed by at most one
.B .AI
call;
if there are more,
the last
.B .AI
call controls.
.
.I ms
collects text on input lines following a call to this macro into the
author's institution until reaching an
.BR .AU ,
.BR .AB ,
or heading or paragraph macro call.
.
.
.TP
.B .DA\c
.RI "\~[" x "\~.\|.\|.]"
Print the current date,
or any
.RI arguments\~ x ,
in the center footer,
and,
if
.B .RP
is also called,
left-aligned after other document description information on the cover
page.
.
.
.TP
.B .ND\c
.RI "\~[" x "\~.\|.\|.]"
Print the current date,
or any
.RI arguments\~ x ,
if
.B .RP
is also called,
left-aligned after other document description information on the cover
page.
.
This is the
.I groff ms
default.
.
.
.TP
.BR ".AB " [ no ]
Begin the abstract.
.
.I ms
collects text on input lines following a call to this macro into the
abstract until reaching an
.B .AE
call.
.
By default,
.I ms
places the word \[lq]ABSTRACT\[rq] centered and in italics above the
text of the abstract.
.
The optional argument
.RB \[lq] no \[rq]
suppresses this heading.
.
.
.TP
.B .AE
End the abstract.
.
.
.\" ====================================================================
.SS "Text settings"
.\" ====================================================================
.
The
.B FAM
string sets the font family for body text.
.
If this string is undefined at initialization,
it is set to
.RB \[lq] T \[rq]
(Times).
.
Setting
.B \[rs]*[FAM]
before the first call of a sectioning,
paragraphing,
or (non-date) document description macro also applies it to headers,
footers,
and footnotes
(as well as the body text).
.
.
.P
The hyphenation flags
(as used by the
.B hy
request)
are set using the
.B HY
register.
.
.
.\" ====================================================================
.SS Paragraphs
.\" ====================================================================
.
Several paragraph types are available,
differing in how indentation
applies to them:
to left,
right,
or both margins;
to the first output line of the paragraph,
all output lines,
or all but the first.
.
All paragraphing macro calls cause the insertion of vertical space in
the amount stored in the
.B PD
register,
except at page or column breaks.
.
.
.PP
The
.B PORPHANS
register defines the minimum number of initial lines of any paragraph
that must be kept together to avoid orphaned lines at the bottom of a
page.
.
If a new paragraph is started close to the bottom of a page,
and there is insufficient space to accommodate
.B \[rs]n[PORPHANS]
lines before an automatic page break,
then a page break is forced before the start of the paragraph.
.
This is a GNU extension.
.
.
.TP
.B .LP
Set a paragraph without any (additional) indentation.
.
.
.TP
.B .PP
Set a paragraph with a first-line left indentation in the amount stored
in the
.B PI
register.
.
.
.TP
.B .IP\c
.RI \~[ marker \~[ width ]]
Set a paragraph with a left indentation.
.
The optional
.I marker
is not indented and is empty by default.
.
.I width
overrides the default indentation amount of
.BR \[rs]n[PI] ;
its default unit is
.RB \[lq] n \[rq].
.
Once specified,
.I width
applies to further
.B .IP
calls until specified again or a heading or different paragraphing macro
is called.
.
.
.TP
.B .QP
Set a paragraph indented from both left and right margins by
.BR \[rs]n[QI] .
.
.
.TP
.B .QS
.TQ
.B .QE
Begin
.RB ( QS )
and end
.RB ( QE )
a region where each paragraph is indented from both margins by
.BR \[rs]n[QI] .
.
The text between
.B .QS
and
.B .QE
can be structured further by use of other paragraphing macros.
.
.
.TP
.B .XP
Set an \[lq]exdented\[rq] paragraph\[em]one with a left indentation of
.B \[rs]n[PI]
on every line
.I except
the first
(also known as a hanging indent).
.
This is a Berkeley extension.
.
.
.\" ====================================================================
.SS Headings
.\" ====================================================================
.
Use headings to create a hierarchical structure for your document.
.
The
.I ms
macros print headings in
.B bold
using the same font family and,
by default,
point size as the body text.
.
Headings are available with and without automatic numbering.
.
Text lines immediately after heading macro calls are treated as part of
the heading,
rendered on the same output line in the same style.
.
.
.TP
.BI .NH\~ level
Automatically numbered heading.
.
The
.I level
argument instructs
.I ms
to number heading in the form
.IR a . b . c .\|.\|.,
to any depth desired,
with the numbering of each level increasing automatically and being
reset to zero when a more significant level is increased.
.
.RB \[lq] 1 \[rq]\~is
the most significant or coarsest division of the document.
.
Only nonzero values are output.
.
If you specify heading levels with a gap in an ascending sequence,
such as by
.RB \[lq] ".NH\~1" \[rq]
and then
.RB \[lq] ".NH\~3" \[rq]
as the next such call,
.I groff ms
emits a warning on the standard error stream.
.
.
.TP
.BI ".NH S\~" heading-level-index\~\c
\&.\|.\|.
Alternatively,
a first argument
.RB of\~\[lq] S \[rq]
can be given,
followed by integral arguments to number the levels of the heading
explicitly.
.
Further automatic numbering,
if used,
resumes using the specified heading level indices as their predecessors.
.
.\" Although undocumented in Tuthill's 4.2BSD ms.diffs paper...
This feature is a Berkeley extension.
.
.
.PP
After invocation of
.BR .NH ,
the assigned number is made available in the strings
.B SN\-DOT
(as it appears in a printed heading with default formatting,
followed by a terminating period)
and
.B SN\-NO\-DOT
(with the terminating period omitted).
.
These are GNU extensions.
.
.
.PP
You can control the style used to print numbered headings by defining an
appropriate alias for the string
.BR SN\-STYLE .
.
By default,
.B \[rs]*[SN\-STYLE]
is aliased to
.BR \[rs]*[SN\-DOT] .
.
If you prefer to omit the terminating period from numbers appearing in
numbered headings,
you may alias it to
.BR \[rs]*[SN\-NO\-DOT] .
.
Any such change in numbering style becomes effective from the next use
of
.B .NH
following redefinition of the alias for
.BR \[rs]*[SN\-STYLE] .
.
The formatted number of the current section is available in
.B \[rs]*[SN]
(a feature first documented by Berkeley),
facilitating its inclusion in
.BR .XS / .XA / .XE
table of contents entries.
.
.
.TP
.B .SH\c
.RI " [" level ]
Unnumbered heading.
.
The optional
.I level
argument is a GNU extension indicating the heading level corresponding
to the
.I level
argument of
.BR .NH .
.
It matches the point size at which the heading is printed to that of a
numbered heading at the same level when the
.B \[rs]n[GROWPS]
and
.B \[rs]n[PSINCR]
heading size adjustment mechanism is in effect.
.
.
.PP
The
.B PSINCR
register defines an increment in point size to be applied to a heading
at a
.I level
more significant
(numerically less)
than the value specified in
.BR \[rs]n[GROWPS] .
.
The value of
.B \[rs]n[PSINCR]
should be specified in points with the
.RB \[lq] p \[rq]
scaling indicator and may include a fractional component.
.
.
.PP
The
.B GROWPS
register defines the heading level at which the point size increment set
by
.B \[rs]n[PSINCR]
becomes effective.
.
For each heading
.I level
below the value of
.BR \[rs]n[GROWPS] ,
the point size is increased by
.BR \[rs]n[PSINCR] .
.
Setting
.B \[rs]n[GROWPS]
to a value less than\~2 disables the incremental heading size feature.
.
.
.PP
In other words,
if the
.B GROWPS
register is greater than the
.I level
argument to a
.B .NH
or
.B .SH
call,
the point size of a heading produced by these macros increases by
.B \[rs]n[PSINCR]
units over
.B \[rs]n[PS]
multiplied by the difference of
.B \[rs]n[GROWPS]
and
.IR level .
.
.
.PP
The
.B \[rs]n[HORPHANS]
register operates in conjunction with the
.B NH
and
.B SH
macros to inhibit the printing of orphaned headings at the bottom of a
page;
it specifies the minimum number of lines of the subsequent paragraph
that must be kept on the same page as the heading.
.
If insufficient space remains on the current page to accommodate the
heading and this number of lines of paragraph text,
a page break is forced before the heading is printed.
.
Any display macro or
.IR tbl ,
.IR pic ,
or
.I eqn
region between the heading and the subsequent paragraph suppresses this
grouping.
.
.
.\" ====================================================================
.SS Highlighting
.\" ====================================================================
.
The
.I ms
macros provide a variety of methods to highlight
or emphasize text:
.
.TP
.B .B\c
.RI " [" txt " [" post " [" pre ]]]
Sets its first argument in
.BR "bold type" .
.
If you specify a second argument,
.I groff
prints it in the previous font after
the bold text, with no intervening space
(this allows you to set punctuation after
the highlighted text without highlighting
the punctuation).
.
Similarly, it prints the third argument (if any)
in the previous font
.B before
the first argument.
.
If you give this macro no arguments,
.I groff
prints all text following in bold until
the next highlighting, paragraph, or heading macro.
.
.TP
.B .R\c
.RI " [" txt " [" post " [" pre ]]]
Sets its first argument in
roman
(or regular)
type.
.
It operates similarly to the
.B B
macro otherwise.
.
.TP
.B .I\c
.RI " [" txt " [" post " [" pre ]]]
Sets its first argument in
.IR "italic type" .
It operates similarly to the
.B B
macro otherwise.
.
.
.TP
.B .BI\c
.RI " [" txt " [" post " [" pre ]]]
Sets its first argument in bold italic type.
.
It operates similarly to the
.B B
macro otherwise.
.
This is a Version\~10 Research Unix extension.
.\" Possibly V9, but definitely not Berkeley.
.
.
.TP
.B .CW\c
.RI " [" txt " [" post " [" pre ]]]
Sets its first argument in a \[lq]constant-width\[rq] (monospaced) roman
typeface.
.
It operates similarly to the
.B B
macro otherwise.
.
This is a Version\~10 Research Unix extension.
.\" Possibly V9, but definitely not Berkeley.
.
.
.TP
.B .BX\c
.RI " [" txt ]
Prints
.I txt
and draws a box around it.
.
On terminal devices,
reverse video is used instead.
.
If you want the argument to contain space,
use non-breaking space escape sequences of appropriate width
.RB ( \[rs]\[ti] ,
.BR \[rs]\[ha] ,
.BR \[rs]| ,
.BR \[rs]0 ),
or
.BR \[rs]h .
.
.
.TP
.B .UL\c
.RI " [" txt " [" post ]]
Prints its first argument with an underline.
.
If you specify a second argument,
.I groff
prints it in the previous font after the underlined text, with no
intervening space.
.
.TP
.B .LG
Prints all text following in larger type
(2\~points larger than the current point size) until
the next font size, highlighting, paragraph, or heading macro.
.
You can specify this macro multiple times to enlarge the point size as
needed.
.
.TP
.B .SM
Prints all text following in
smaller type
(2\~points smaller than the current point size) until
the next type size, highlighting, paragraph, or heading macro.
.
You can specify this macro multiple times to reduce the point size as
needed.
.
.TP
.B .NL
Prints all text following in
the normal point size
(that is, the value of the
.B PS
register).
.
.
.P
.I groff ms
also supports strings to begin and end super- and subscripting.
.
These are all GNU extensions.
.
.
.TP
.B \[rs]*{
.TQ
.B \[rs]*}
Begin and end superscripting,
respectively.
.
.
.TP
.B \[rs]*<
.TQ
.B \[rs]*>
Begin and end subscripting,
respectively.
.
.
.\" ====================================================================
.SS "Indented regions"
.\" ====================================================================
.
You may need to indent a region of text while still letting
.I groff
automatically break lines and fill the text.
.
.
.TP
.B .RS
Begin a region where headings,
paragraphs,
and displays are indented by
.BR \[rs]n[PI] .
.
.
.TP
.B .RE
End the most recent indented region.
.
.
.\" ====================================================================
.SS "Keeps, boxed keeps, and displays"
.\" ====================================================================
.
On occasion,
you may want to
.I keep
several lines of text,
or a region of a document,
together on a single page,
preventing an automatic page break within certain boundaries.
.
This can cause a page break to occur earlier than it normally would.
.
.
.P
You can alternatively specify a
.IR "floating keep" ;
if a keep cannot fit on the current page,
.I ms
holds its contents and allows text following the keep
(in the source document)
to fill in the remainder of the current page.
.
When the page breaks,
whether by an explicit
.B bp
request or by reaching the end of the page,
.I ms
puts the floating keep at the beginning of the next page.
.
.
.TP
.B .KS
Begin a keep.
.
.
.TP
.B .KF
Begin a floating keep.
.
.
.TP
.B .KE
End (floating) keep.
.
.
.P
As an alternative to the keep mechanism,
the
.B ne
request forces a page break if there is not at least the amount of
vertical space specified in its argument remaining on the page.
.
.
.PP
A keep can also be boxed.
.
Text in a box is automatically placed in a diversion (keep).
.
.
.TP
.B .B1
Begin a keep with a box drawn around it.
.
.
.TP
.B .B2
End boxed keep.
.
.
.P
Box macros cause line breaks;
if you need to box a word or phrase within a line,
see the
.B BX
macro in section \[lq]Highlighting\[rq] above.
.
Box lines are drawn as close as possible to the text they enclose so
that they are usable within paragraphs.
.
If you wish to box one or more paragraphs,
you may improve the appearance by calling
.B .B1
after the first paragraphing macro,
and by adding a small amount of vertical space before calling
.B .B2 .
.
.
.P
If you want a box to float,
you will need to enclose the
.B .B1
and
.B .B2
calls within a pair of
.B .KF
and
.B .KE
calls.
.
.
.P
.I Displays
turn off filling;
lines of verse or program code are shown with their lines broken as in
the source document without requiring
.B br
requests between lines.
.
Displays can be kept on a single page or allowed to break across pages.
.
The
.B DS
macro begins a kept display of the layout specified in its first
argument;
non-kept displays are begun with dedicated macros corresponding to their
layout.
.
.
.TP
.BR .DS \~[ L ]
.TQ
.B .LD
Begin
.RB ( DS ": kept)"
left-aligned display.
.
.
.TP
.B .DS I \c
.RI [ indent ]
.TQ
.B .ID \c
.RI [ indent ]
Begin
.RB ( DS ": kept)"
display indented by
.I indent
if specified,
.B \[rs]n[DI]
otherwise.
.
.
.TP
.B .DS B
.TQ
.B .BD
Begin
.RB ( DS ": kept)"
block display:
the entire display is left-aligned,
but indented such that the longest line in the display is centered on
the page.
.
.
.TP
.B .DS C
.TQ
.B .CD
Begin
.RB ( DS ": kept)"
centered display:
each line in the display is centered.
.
.
.TP
.B .DS R
.TQ
.B .RD
Begin
.RB ( DS ": kept)"
right-aligned display.
.
This is a GNU extension.
.
.
.TP
.B .ED
End any display.
.
.
.P
The distance stored in
.B \[rs]n[DD]
is inserted before and after each pair of display macros;
this is a Berkeley extension.
.
The
.B \[rs]n[DI]
indentation is applied only to displays created with
.RB \[lq] ".DS I" \[rq]
and
.BR .ID ;
this is a GNU extension.
.
Changes to either register take effect at the next display boundary.
.
.
.\" ====================================================================
.SS "Tables, figures, equations, and references"
.\" ====================================================================
.
The
.I ms
package is often used with the
.IR \%@g@tbl ,
.IR \%@g@pic ,
.IR \%@g@eqn ,
and
.I \%@g@refer
preprocessors.
.
The
.B \[rs]n[DD]
distance is also applied to regions of the document preprocessed with
.IR \%@g@eqn ,
.IR \%@g@pic ,
and
.IR \%@g@tbl .
.
Mark text meant for preprocessors by enclosing it in pairs of tags as
follows,
with no space between the dot and the macro name.
.
.
.TP
.BR .TS " [" H "]
.TQ
.B .TE
Denote a table to be processed by the
.I tbl
preprocessor.
.
The optional
.BR H "\~argument"
instructs
.I groff
to repeat table rows
(often column headings)
at the top of each new page the table spans,
if applicable;
calling the
.B TH
macro marks the end of such rows.
.
.
.TP
.B .PS
.TQ
.B .PE
Denote a graphic to be processed by the
.I pic
preprocessor.
.
.
.TP
.B .EQ\c
.RI " [" align ]
.TQ
.B .EN
Denote an equation to be processed by the
.I eqn
preprocessor.
.
The equation is center-aligned by default;
the optional
.I align
argument can be
.BR C ,
.BR L ,
.RB or\~ I
to center,
left-align,
or indent it by
.BR \[rs]n[DI] ,
respectively.
.
.
.TP
.B .[
.TQ
.B .]
Denote a reference to be processed by the
.I refer
preprocessor.
.
.
.P
When
.I \%@g@refer
emits collected references
(as might be done on a \[lq]Works Cited\[rq] page),
it interpolates the string
.B \[rs]*[REFERENCES]
as an unnumbered section heading
.RB ( .SH ).
.
.
.P
Attempting to place a multi-page table inside a keep can lead to
unpleasant results,
particularly if the
.I tbl \" generic
.RB \[lq] allbox \[rq]
option is used.
.
.
.\" ====================================================================
.SS Footnotes
.\" ====================================================================
.
A footnote is typically anchored to a place in the text with a
.IR marker ,
which is a small integer,
a symbol,
or arbitrary user-specified text.
.
.
.TP
.B \[rs]**
Place an automatically numbered footnote marker in the text.
.
Each time this string is interpolated,
the number it produces increments by one.
.
Automatic footnote numbers start at 1.
.
This is a Berkeley extension.
.
.
.P
Enclose the footnote text in
.B FS
and
.B FE
macro calls to set it at the nearest available \[lq]foot\[rq],
or bottom,
of a text column or page.
.
.
.TP
.B .FS\c
.RI \~[ marker ]
Begin a footnote.
.
The
.B .FS\-MARK
hook
(see below)
is called with any supplied
.I marker
argument,
which is then also placed at the beginning of the footnote text.
.
If
.I marker
is omitted,
the next pending automatic footnote number enqueued by interpolation of
the
.B *
string is used,
and if none exists,
nothing is prefixed.
.
.
.TP
.B .FE
End footnote text.
.
.
.P
.I groff ms
provides a hook macro,
.BR FS\-MARK ,
for user-determined operations to be performed when the
.B FS
macro is called.
.
It is passed the same arguments as
.B .FS
itself.
.
By default,
this macro has an empty definition.
.
.B .FS\-MARK
is a GNU extension.
.
.
.P
Footnote text is formatted as paragraphs are,
using analogous parameters.
.
The registers
.BR FI ,
.BR FPD ,
.BR FPS ,
and
.B FVS
correspond to
.BR PI ,
.BR PD ,
.BR PS ,
and
.BR VS ,
respectively.
.
.
.P
Paragraph-level formatting of footnotes is performed by a macro named
.BR FP ,
which is called once for each individual footnote.
A default implementation of
.B FP
is provided;
alternatively,
you may define your own replacement implementation,
and so assert your own control over footnote paragraph formatting.
.
.P
When using the default implementation of
.BR FP ,
the
.B FF
register controls the formatting of automatically numbered footnotes,
and those for which
.B .FS
is given a
.I marker
argument,
at the bottom of a column or page as follows:-
.
.RS
.TP
0
Set an automatically generated number,
or a specified
.B FS
.I marker
argument,
as a superscript
(on typesetter devices)
or surrounded by square brackets
(on terminals).
.
The footnote paragraph is indented if there is an
.B .FS
argument or an automatically generated number.
.
This is the default.
.
.
.TP
1
Like
.BR 0 ,
but set the marker as regular text,
and follow an automatically generated number with a period.
.
.
.TP
2
Like
.BR 1 ,
but without indentation.
.
.
.TP
3
Like
.BR 1 ,
but set the footnote paragraph with the marker hanging.
.RE
.
.P
Conversely,
if you choose to provide your own
.B FP
macro implementation,
.I you
have control of how footnote paragraphs will be formatted;
it is your choice as to how the
.B FF
register should be interpreted,
(if at all).
For each individual footnote,
your macro will be called with one argument,
which represents either an automatically generated footnote number,
or the verbatim
.I marker
argument passed in the initiating
.B FS
macro call;
in the latter case,
an explicit second argument of
.RB \[lq] no \[rq]
will also be present,
indicating that no embellishment of the footnote
.I marker
(as may be appropriate for footnote numbers)
is required.
.
.
.\" ====================================================================
.SS "Headers and footers"
.\" ====================================================================
.
There are multiple ways to produce headers and footers.
.
One is to define the strings
.BR LH ,
.BR CH ,
and
.B RH
to set the left,
center,
and right headers,
respectively;
and
.BR LF ,
.BR CF ,
and
.B RF
to set the left,
center,
and right footers similarly.
.
This approach works best for documents that do not distinguish odd and
even pages.
.
.
.P
Another method is to call macros with arguments that set headers or
footers for odd or even pages;
these variables produce four combinations,
so four macros are available.
.
They each take a delimiter separating the left,
center,
and right header or footer texts from each other.
.
You can replace the neutral apostrophes (\[aq]) with any character not
appearing in the header or footer text.
.
.
.TP
.B .OH \c
.RI \[aq] left \[aq] center \[aq] right \[aq]
.TQ
.B .OF \c
.RI \[aq] left \[aq] center \[aq] right \[aq]
.TQ
.B .EH \c
.RI \[aq] left \[aq] center \[aq] right \[aq]
.TQ
.B .EF \c
.RI \[aq] left \[aq] center \[aq] right \[aq]
The
.B OH
and
.B EH
macros define headers for the odd and even pages;
the
.B OF
and
.B EF
macros define footers for the odd and even pages.
.
.
.P
By default,
.I ms
prints no header on any page numbered \[lq]1\[rq]
(regardless of its assigned format).
.
.
.TP
.B .P1
Print the header on page\~1.
.
To be effective,
this macro must be called before the header trap is sprung on any page
numbered \[lq]1\[rq].
.
This is a Berkeley extension.
.
.
.P
For even greater flexibility,
.I ms
is designed to permit the redefinition of the macros that are called
when the
.I groff
traps that ordinarily cause the headers and footers to be output are
sprung.
.
.B PT
(\[lq]page trap\[rq])
is called by
.I ms
when the header is to be written,
and
.B BT
(\[lq]bottom trap\[rq])
when the footer is to be.
.
The
.I roff
trap that
.I ms
sets up to process the header also calls the
(normally undefined)
.B HD
macro after
.BR .PT ;
you can define
.B .HD
if you need additional processing after printing the header.
.
The
.B HD
hook is a Berkeley extension.
.
Any such macros you (re)define must implement any desired specialization
for odd-,
even-,
or first-numbered pages.
.
.
.\" ====================================================================
.SS "Tab stops"
.\" ====================================================================
.
Use the
.B ta
request to set tab stops as needed.
.
.
.TP
.B .TA
Reset the tab stops to the
.I ms
default
(every 5 ens).
.
Redefine this macro to create a different set of default tab stops.
.
.
.\" ====================================================================
.SS Margins
.\" ====================================================================
.
Control margins using registers.
.
These are summarized in the \[lq]Margin settings\[rq] table in
subsection \[lq]Document control settings\[rq] above.
.
There is no explicit right margin setting;
the combination of page offset
.B \[rs]n[PO]
and line length
.B \[rs]n[LL]
provides the information necessary to derive the right margin.
.
.
.\" ====================================================================
.SS "Multiple columns"
.\" ====================================================================
.
The
.I ms
macros can set text in as many columns as will reasonably fit on the
page.
.
The following macros are available.
.
All of them force a page break if a multi-column mode is already set.
.
However,
if the current mode is single-column,
starting a multi-column mode does
.I not
force a page break.
.
.
.TP
.B .1C
Arrange page text in a single column
(the default).
.
.
.TP
.B .2C
Arrange page text in two columns.
.
.
.TP
.B .MC\c
.RI " [" column-width " [" gutter-width ]]
Arrange page text in multiple columns.
.
If you specify no arguments,
it is equivalent to the
.B 2C
macro.
.
Otherwise,
.I column-width
is the width of each column and
.I gutter-width
is the minimum distance between columns.
.
.B \[rs]n[MINGW]
is the default minimum gutter width;
it is a GNU extension.
.
.
.\" ====================================================================
.SS "Creating a table of contents"
.\" ====================================================================
.
Define an entry to appear in the table of contents by bracketing its
text between calls to the
.B XS
and
.B XE
macros.
.
A typical application is to call them immediately after
.B NH
or
.B SH
and repeat the heading text within them.
.
The
.B XA
macro,
used within
.BR .XS / .XE
pairs,
supplements an entry\[em]for instance,
when it requires multiple output lines,
whether because a heading is too long to fit or because style dictates
that page numbers not be repeated.
.
In a document with a multi-level sectioning structure,
you may wish to indent the text thus wrapped to correspond to its
sectioning depth;
this can be done in the entry text by prefixing it with tabs or
horizontally spacing escape sequences,
or by providing a second argument to the
.B XA
macro.
.
.B .XS
and
.B .XA
automatically associate the page number where they are called with the
text following them,
but they accept arguments to override this behavior.
.
At the end of the document,
call
.B TC
or
.B PX
to emit the table of contents;
.B .TC
resets the page number
.RB to\~ i
(Roman numeral one),
and then calls
.BR PX .
.
.
.TP
.B .XS\c
.RI \~[ page-number ]
.TQ
.B .XA\c
.RI \~[ page-number \~[ indentation ]]
.TQ
.B .XE
Begin,
supplement,
and end a table of contents entry.
.
Each entry is associated with
.I page-number
(otherwise the current page number);
a
.I page-number
of
.RB \[lq] no \[rq]
prevents a leader and page number from being emitted for that entry.
.
Use of
.B .XA
within
.BR .XS / .XE
is optional;
it can be repeated.
.
If
.I indentation
is present,
a supplemental entry is indented by that amount;
ens are assumed if no unit is indicated.
.
Text on input lines between
.B .XS
and
.B .XE
is stored for later recall by
.BR .PX .
.
.
.TP
.BR .PX \~[ no ]
Switch to single-column layout.
.
Unless
.RB \[lq] no \[rq]
is specified,
center and interpolate
.B \[rs]*[TOC]
in bold and two points larger than the body text.
.
Emit the table of contents entries.
.
.
.TP
.BR .TC \~[ no ]
Set the page number to\~1,
the page number format to lowercase Roman numerals,
and call
.B PX
(with a
.RB \[lq] no \[rq]
argument,
if present).
.
.
.P
You can customize the style of the leader that bridges each table of
contents entry with its page number;
define the
.B TC\-LEADER
special character by using the
.B char
request.
.
A typical leader combines the dot glyph
.RB \[lq] .\& \[rq]
with a horizontal space escape sequence to spread the dots.
.
The width of the page number field is stored in the
.B TC\-MARGIN
register.
.
.
.\" ====================================================================
.SH "Differences from AT&T \f[I]ms\f[]"
.\" ====================================================================
.
The
.I groff ms
macros are a complete re-implementation,
using no original AT&T code.
.
Since they take advantage of the extended features in
.IR groff ,
they cannot be used with AT&T
.IR troff .
.
.I groff ms
supports several features described above as Berkeley and Version 10
Research Unix extensions,
and adds several of its own.
.
.
.IP \[bu] 3n
The internals of
.I groff ms
differ from the internals of AT&T
.IR ms .
.
Documents that depend upon implementation details of AT&T
.I ms
may not format properly with
.IR "groff ms" .
.
Such details include macros whose function was not documented in the
AT&T
.I ms
manual
(\[lq]Typing Documents on the UNIX System: Using the \-ms Macros with
Troff and Nroff\[rq],
M.\& E.\& Lesk,
Bell Laboratories,
1978).
.\" TODO: Use refer(1)?
.\" XXX: We support RT anyway; maybe we should stop?
.
.
.IP \[bu]
The error-handling policy of
.I groff ms
is to detect and report errors,
rather than silently to ignore them.
.
.
.IP \[bu]
Version\~10
.\" possibly V9
Research Unix supported a pair of
.B P1
and
.B P2
macros for setting code examples;
.I groff ms
does not.
.
.
.IP \[bu]
.I groff ms
does not work in GNU
.IR troff 's \" GNU
AT&T compatibility mode.
.
If loaded when that mode is enabled,
it aborts processing with a diagnostic message.
.
.
.IP \[bu]
Multiple line spacing is not supported
(use a larger vertical spacing instead).
.
.
.IP \[bu]
.I groff ms
uses the same header and footer defaults in both
.I nroff
and
.I troff
modes
as AT&T
.I ms
does in
.I troff
mode;
AT&T's default in
.I nroff
mode is to put the date,
in U.S.\& traditional format
(e.g.,
\[lq]January 1, 2021\[rq]),
in the center footer
(the
.B CF
string).
.
.
.IP \[bu]
Macros that cause
.I groff ms
to internally reset its paragraph rendering parameters
(paragraphs,
headings,
and displays,
among others)
may change the indentation;
they do so not by incrementing or decrementing it,
but by setting it absolutely.
.
This can cause problems for documents that define additional macros of
their own that try to manipulate indentation.
.
The solution is to use,
not the
.B in
request,
but
.B .RS
and
.BR .RE .
.
.
.IP \[bu]
To make
.I groff ms
use the default page offset
(which also specifies the left margin),
the
.B PO
register must stay undefined until the first
.I ms
macro is called.
.
This implies that
.B \[rs]n[PO]
should not be used early in the document,
unless it is changed also:
accessing an undefined register automatically defines it.
.
.
.IP \[bu]
Displays are left-aligned by default,
not indented.
.
In AT&T
.IR ms ,
.B .DS
is synonymous with
.RB \[lq] ".DS I" \[rq];
in
.IR "groff ms" ,
it is synonymous with
.RB \[lq] ".DS L" \[rq].
.
.
.IP \[bu]
Right-aligned displays are available.
.
The AT&T
.I ms
manual observes that \[lq]it is tempting to assume that
.RB \[lq] ".DS R" \[rq]
will right adjust lines,
but it doesn't work\[rq].
.
In
.IR "groff ms" ,
it does.
.
.
.IP \[bu]
.I groff ms
supports the
.B PN
register,
but it is not necessary;
you can access the page number via the usual
.B %
register and invoke the
.B af
request to assign a different format to it if desired.
.
(If you redefine the
.I ms
.B PT
macro \" I wouldn't mention that, but Lesk 1978 encourages doing so. :-/
and desire special treatment of certain page numbers\[em]like
.RB \[lq] 1 \[rq]\[em]you
may need to handle a non-Arabic page number format,
as
.IR "groff ms" 's
.B .PT
does;
see the macro package source.
.
.I groff ms
aliases the
.B PN
register to
.BR % .)
.
.
.IP \[bu]
The AT&T
.I ms
manual documents registers
.B CW
and
.B GW
as setting the default column width and \[lq]intercolumn gap\[rq],
respectively,
and which applied when
.B .MC
was called with fewer than two arguments.
.
.I groff ms
instead treats
.B .MC
without arguments as synonymous with
.BR .2C ;
there is thus no occasion for a default column width register.
.
Further,
the
.B MINGW
register
and the second argument to
.B .MC
specify a
.I minimum
space between columns,
not the fixed gutter width of AT&T
.IR ms .
.
.
.IP \[bu]
The AT&T
.I ms
manual did not document the
.B QI
register,
whereas Berkeley did;
.I "groff ms"
accordingly supports it.
.
.
.IP \[bu]
The register
.B GS
is set to\~1 by the
.I groff ms
macros,
but is not used by the AT&T
.I ms
package.
.
Documents that need to determine whether they are being formatted with
.I groff ms
or another implementation should test this register.
.
.
.\" ====================================================================
.SS "Localization strings"
.\" ====================================================================
.
You can redefine the following strings to adapt the
.I groff ms
macro package to languages other than English.
.
.RS
.TS
cb   cb
lf(CR) lf(CR).
String	Default
_
\[rs]*[REFERENCES]	References
\[rs]*[ABSTRACT]	\[rs]f[I]ABSTRACT\[rs]f[]
\[rs]*[TOC]	Table of Contents
\[rs]*[MONTH1]	January
\[rs]*[MONTH2]	February
\[rs]*[MONTH3]	March
\[rs]*[MONTH4]	April
\[rs]*[MONTH5]	May
\[rs]*[MONTH6]	June
\[rs]*[MONTH7]	July
\[rs]*[MONTH8]	August
\[rs]*[MONTH9]	September
\[rs]*[MONTH10]	October
\[rs]*[MONTH11]	November
\[rs]*[MONTH12]	December
_
.TE
.RE
.
The default for
.B ABSTRACT
includes font style escape sequences to set the word in italics.
.
.
.\" TODO: Put this in a legacy feature support section, alongside AT&T
.\" accent marks and .AM.
.\".PP
.\"The
.\".B \[rs]*\-
.\"string produces an em dash\[em]like this.
.\".
.\".
.\".PP
.\"Use
.\".B \[rs]*Q
.\"and
.\".B \[rs]*U
.\"to get a left and right typographer's quote,
.\"respectively, in
.\".I troff
.\"(and plain quotes in
.\".IR nroff ).
.
.
.\" TODO: Put this in a legacy feature support section, alongside AT&T
.\" accent marks and the \*-, \*Q, \*U strings.
.\".PP
.\"Improved accent marks
.\"(as originally defined in Berkeley's
.\".I ms
.\"version)
.\"are available by specifying the
.\".B AM
.\"macro at the beginning of your document.
.\".
.\"You can place an accent over most characters by specifying the string
.\"defining the accent directly after the character.
.
.
.\" ====================================================================
.SH "Naming conventions"
.\" ====================================================================
.
The following conventions are used for names of macros,
strings,
and registers.
.
External names available to documents that use the
.I groff ms
macros contain only uppercase letters and digits.
.
.
.LP
Internally the macros are divided into modules;
naming conventions are as follows:
.
.IP \[bu] 3n
Names used only within one module are of the form
.IB \%module * name\c
\&.
.
.IP \[bu]
Names used outside the module in which they are defined are of the form
.IB \%module @ name\c
\&.
.
.IP \[bu]
Names associated with a particular environment are of the form
.IB \%environment : name\c
\&;
these are used only within the
.B par
module.
.
.IP \[bu]
.I name
does not have a module prefix.
.
.IP \[bu]
Constructed names used to implement arrays are of the form
.IB \%array ! index\c
\&.
.
.
.PP
Thus the
.I groff ms
macros reserve the following names:
.
.IP \[bu] 3n
Names containing the characters
.BR * ,
.BR @ ,
and\~\c
.BR : .
.
.IP \[bu]
Names containing only uppercase letters and digits.
.
.
.\" ====================================================================
.SH Files
.\" ====================================================================
.
.TP
.I \%@MACRODIR@/\:@TMAC_S_PREFIX@s\:.tmac
.I groff
implementation of manuscript macros.
.
.
.TP
.I \%@MACRODIR@/\:ms\:.tmac
Wrapper to load
.IR s.tmac .
.
.
.
.\" ====================================================================
.SH Authors
.\" ====================================================================
.
The GNU version of the
.I ms
macro package was written by James Clark and contributors.
.
This document was (re-)written by
.MT lkollar@\:despammed\:.com
Larry Kollar
.ME .
.
.
.\" ====================================================================
.SH "See also"
.\" ====================================================================
.
A manual is available in source and rendered form.
.
On your system,
it may be compressed and/or available in additional formats.
.
.
.TP
.I \%@DOCDIR@/\:ms\:.ms
.TQ
.I \%@DOCDIR@/\:ms\:.ps
\[lq]Using
.I groff
with the
.I ms
Macro Package\[rq];
Larry Kollar.
.
.
.TP
.I \%@DOCDIR@/\:msboxes\:.ms
.TQ
.I \%@DOCDIR@/\:msboxes\:.pdf
\[lq]Using PDF boxes with the
.I ms
macros\[rq];
Deri James.
.
.B BOXSTART
and
.B BOXSTOP
macros are available via the
.I sboxes
extension package,
enabling colored,
bordered boxes when the
.B pdf
output device is used.
.
.
.PP
.IR "Groff: The GNU Implementation of troff" ,
by Trent A.\& Fisher and Werner Lemberg,
is the primary
.I groff
manual.
.
You can browse it interactively with \[lq]info groff\[rq].
.
.
.PP
.MR groff @MAN1EXT@ ,
.MR @g@troff @MAN1EXT@ ,
.MR @g@tbl @MAN1EXT@ ,
.MR @g@pic @MAN1EXT@ ,
.MR @g@eqn @MAN1EXT@ ,
.MR @g@refer @MAN1EXT@
.
.
.\" Restore compatibility mode (for, e.g., Solaris 10/11).
.cp \n[*groff_groff_ms_7_man_C]
.do rr *groff_groff_ms_7_man_C
.
.
.\" Local Variables:
.\" fill-column: 72
.\" mode: nroff
.\" End:
.\" vim: set filetype=groff textwidth=72:
