'\" t
.\" This page is generated by m4 from tmac/groff_man.7.man.in.
.TH groff_man @MAN7EXT@ "@MDATE@" "groff @VERSION@"
.SH Name
groff_man \- compose manual pages with GNU roff
.
.
.\" ====================================================================
.\" Legal Terms
.\" ====================================================================
.\"
.\" Copyright (C) 1999-2018, 2020-2021 Free Software Foundation, Inc.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of
.\" this manual under the conditions for verbatim copying, provided that
.\" the entire resulting derived work is distributed under the terms of
.\" a permission notice identical to this one.
.\"
.\" Permission is granted to copy and distribute translations of this
.\" manual into another language, under the above conditions for
.\" modified versions, except that this permission notice may be
.\" included in translations approved by the Free Software Foundation
.\" instead of in the original English.
.
.
.\" Save and disable compatibility mode (for, e.g., Solaris 10/11).
.do nr *groff_groff_man_7_man_C \n[.cp]
.cp 0
.
.
.\" ====================================================================
.SH Synopsis
.\" ====================================================================
.
.SY "groff \-man"
.RI [ option
\&.\|.\|.\&]
.RI [ input-file
\&.\|.\|.\&]
.
.SY "groff \-m man"
.RI [ option
\&.\|.\|.\&]
.RI [ input-file
\&.\|.\|.\&]
.YS
.
.
.\" ====================================================================
.SH Description
.\" ====================================================================
.
The
.I man
macro package for
.I groff
is used to produce manual pages
.\" We use an unbreakable space \~ here to keep the phrase intact for
.\" its introduction; in subsequent discussion, that is not important.
(\(lqman\~pages\(rq)
like the one you are reading.
.
.
.PP
This document presents the macros thematically;
for those needing only a quick reference,
the following table lists them alphabetically,
with cross-references to appropriate subsections below.
.
.
.PP
Man page authors and maintainers who are not already experienced
.I groff
users should consult
.IR groff_man_style (@MAN7EXT@),
an expanded version of this document,
for additional explanations and advice.
.
It covers only those concepts required for man page document
maintenance,
and not the full breadth of the
.I groff
typesetting system.
.
.
.PP
.TS
l l l.
Macro	Meaning	Subsection
.T&
lB l l.
_
\&.B	Bold	Font style macros
\&.BI	Bold, italic alternating	Font style macros
\&.BR	Bold, roman alternating	Font style macros
\&.EE	Example end	Document structure macros
\&.EX	Example begin	Document structure macros
\&.I	Italic	Font style macros
\&.IB	Italic, bold alternating	Font style macros
\&.IP	Indented paragraph	Paragraph macros
\&.IR	Italic, roman alternating	Font style macros
\&.LP	(Left) paragraph	Paragraph macros
\&.ME	Mail-to end	Hyperlink and email macros
\&.MT	Mail-to start	Hyperlink and email macros
\&.OP	(Command-line) option	Command synopsis macros
\&.P	Paragraph	Paragraph macros
\&.PP	Paragraph	Paragraph macros
\&.RB	Roman, bold alternating	Font style macros
\&.RE	Relative inset end	Document structure macros
\&.RI	Roman, italic alternating	Font style macros
\&.RS	Relative inset start	Document structure macros
\&.SB	Small bold	Font style macros
\&.SH	Section heading	Document structure macros
\&.SM	Small	Font style macros
\&.SS	Subsection heading	Document structure macros
\&.SY	Synopsis start	Command synopsis macros
\&.TH	Title heading	Document structure macros
\&.TP	Tagged paragraph	Paragraph macros
\&.TQ	Supplemental paragraph tag	Paragraph macros
\&.UE	URL end	Hyperlink and email macros
\&.UR	URL start	Hyperlink and email macros
\&.YS	Synopsis end	Command synopsis macros
.TE
.
.
.PP
Macros whose use we discourage
.RB ( .AT ,
.BR .DT ,
.BR .HP ,
.BR .PD ,
and
.BR .UC )
are described in subsection \(lqDeprecated features\(rq below.
.
.
.\" ====================================================================
.SS "Macro reference preliminaries"
.\" ====================================================================
.
Each macro is described in a tagged paragraph.
.
Closely related macros,
such as
.B .EX
and
.BR .EE ,
are grouped together.
.
.
.PP
An empty macro argument can be specified with a pair of double-quotes
(\(lq""\(rq),
but the
.I man
package is designed such that this should seldom be necessary.
.
Most macro arguments are strings that will be output as text;
exceptions are noted.
.
.
.\" ====================================================================
.SS "Document structure macros"
.\" ====================================================================
.
The highest level of organization of a man page is determined by this
group of macros.
.
.B .TH
(title heading) identifies the document as a man page and defines
information enabling its indexing by
.IR mandb (8)
or a similar tool.
.
Section headings
.RB ( .SH ),
one of which is mandatory and many of which are standardized,
facilitate quick location of relevant material by the reader and aid
the man page writer to discuss all essential aspects of the topic.
.
Subsection headings
.RB ( .SS )
are optional and permit sections that grow long to develop in a
controlled way.
.
Many technical discussions benefit from examples;
lengthy ones,
especially those reflecting multiple lines of input to or output from
the system,
are usefully bracketed by
.B .EX
and
.BR .EE .
.
When none of the foregoing meets a structural demand,
a region within a (sub)section can be manually inset within
.B .RS
and
.B .RE
macros.
.
.
.TP
.BI .TH " title section"\c
.RI " [" footer-middle ]\c
.RI " [" footer-inside ]\c
.RI " [" header-middle ]
Define the title of the man page as
.I title
and the section of the manual volume as
.IR section .
.
See
.IR man (1)
for details on the section numbers and suffixes applicable to your
system.
.
.I title
and
.I section
are positioned together at the left and right in the header line
(with
.I section
in parentheses immediately appended to
.IR title ).
.
.I footer-middle
is centered in the footer line.
.
The arrangement of the rest of the footer depends on whether
double-sided layout is enabled with the option
.BR \-rD1 .
.
When disabled (the default),
.I footer-inside
is positioned at the bottom left.
.
Otherwise,
.I footer-inside
appears at the bottom left on odd-numbered (recto) pages,
and at the bottom right on even-numbered (verso) pages.
.
The outside footer is the page number,
except in the continuous-rendering mode enabled by the option
.BR \-rcR=1 ,
in which case it is the
.I title
and
.IR section ,
as in the header.
.
.I header-middle
is centered in the header line.
.
If
.I section
is a simple integer between 1 and\~9 (inclusive),
or is exactly \(lq3p\(rq,
there is no need to specify
.IR header-middle ;
the macro package will supply text for it.
.
For HTML output,
headers and footers are completely suppressed.
.
.
.IP
Additionally,
this macro starts a new page;
the page number is reset to\~1
(unless the
.B \-rC1
option is given).
.
This feature is intended only for formatting multiple man pages.
.
.
.IP
A man page should contain exactly one
.B .TH
call at or near the beginning of the file,
prior to any other macro calls.
.
.
.TP
.BR .SH " ["\c
.IR heading-text ]
Set
.I heading-text
as a section heading.
.
The text following
.B .SH
up to the end of the line,
or the text on the next input line if
.B .SH
is given no arguments,
is set with no indentation,
in bold
(or the font specified by the string
.BR HF )
and,
on typesetter devices,
slightly larger than the base point size.
.
If the heading font
.B \[rs]*[HF]
is bold,
use of an italic style in
.I heading-text
is mapped to the bold-italic style if available in the font family.
.
Additionally,
the left margin and indentation affecting subsequent text are reset to
their default values.
.
Text on input lines after
.I heading-text
is set as an ordinary paragraph
.RB ( .PP ).
.
.
.IP
The content of
.I heading-text
and ordering of sections has been standardized by common practice,
as has much of the layout of material within sections.
.
For example,
a section called \(lqName\(rq or \(lqNAME\(rq must exist,
must be the first section after the
.B .TH
call,
and must contain only a line of the form
.RS \" Invisibly move left margin to current .IP indent.
.RS \" Now indent further, visibly.
.IR topic [\c
.BI , " another-topic"\c
.RB "].\|.\|.\& \e\- "\c
.I summary-description
.RE \" Move left margin back to .IP indentation.
for a man page to be properly indexed.
.
See
.IR groff_man_style (@MAN7EXT@)
for suggestions and
.IR man (7)
for the conventions prevailing on your system.
.RE \" Move left margin back to standard position.
.
.
.TP
.BR .SS " ["\c
.IR subheading-text ]
Set
.I subheading-text
as a subsection heading indented between a section heading and an
ordinary paragraph
.RB ( .PP ).
.
See subsection \(lqHorizontal and vertical spacing\(rq below for the
indentation amount.
.
The text following
.B .SS
up to the end of the line,
or the text on the next input line if
.B .SS
is given no arguments,
is set in bold
(or the font specified by the string
.BR HF ).
.
If the heading font
.B \[rs]*[HF]
is bold,
use of an italic style in
.I heading-text
is mapped to the bold-italic style if available in the font family.
.
Additionally,
the left margin and indentation affecting subsequent text are reset to
their default values.
.
Text on input lines after
.I subheading-text
is set as an ordinary paragraph
.RB ( .PP ).
.
.
.TP
.B .EX
.TQ
.B .EE
Begin and end example.
.
After
.BR .EX ,
filling and hyphenation are disabled and a constant-width (monospaced)
font is selected.
.
Calling
.B .EE
enables filling and
restores the previous font
and initial hyphenation mode.
.
.
.IP
.\" Also see subsection "History" below...
These macros are extensions,
introduced in Version\~9 Unix,
to the original
.I man
package.
.
Many systems running
AT&T,
Heirloom Doctools,
or Plan\~9
.I troff
support them.
.\" Solaris 10 troff does not support .EX/.EE.
.\"
.\" Plan 9 troff does, but its implementation doesn't manipulate filling
.\" or hyphenation, so AT&T Unix's probably didn't either.
.\"
.\" Neatroff and DWB 3.3 troff/onroff don't ship (m)an macros.
.
To be certain your page will be portable to systems that do not,
copy their definitions from the
.I an\-ext.tmac
file of a
.I groff
installation.
.
.
.TP
.BR .RS " ["\c
.IR indent ]
Start a new relative inset level,
moving the left margin right by
.IR indent ,
if specified,
and by a default amount otherwise;
see subsection \(lqHorizontal and vertical spacing\(rq below.
.
Calls to
.B .RS
can be nested;
each call increments by\~1 the inset level used by
.BR .RE .
.
The inset level prior to any
.B .RS
calls is\~1.
.
.
.TP
.BR .RE " ["\c
.IR level ]
End a relative inset;
move the left margin back to that corresponding to inset level
.IR level .
.
If no argument is given,
move the left margin one level back.
.
.
.\" ====================================================================
.SS "Paragraph macros"
.\" ====================================================================
.
An ordinary paragraph
.RB ( .PP )
is set without a first-line indentation at the current left margin,
which by default is indented from the leftmost position of the output
device.
.
In man pages and other technical literature,
definition lists are frequently encountered;
these can be set as \(lqtagged paragraphs\(rq,
which have one
.RB ( .TP )
or more
.RB ( .TQ )
leading tags followed by a paragraph that has an additional indentation.
.
The indented paragraph
.RB ( .IP )
macro is useful to continue the indented content of a narrative started
with
.BR .TP ,
or to present an itemized or ordered list.
.
All paragraph macros break the output line at the current position.
.
If another paragraph macro has occurred since the previous
.B .SH
or
.BR .SS ,
they
(except for
.BR .TQ )
follow the break with a default amount of vertical space,
which can be changed by the deprecated
.B .PD
macro;
see subsection \(lqHorizontal and vertical spacing\(rq below.
.
They also reset the point size and font style to defaults
.RB ( .TQ
again excepted);
see subsection \(lqFont style macros\(rq below.
.
.
.TP
.B .LP
.TQ
.B .PP
.TQ
.B .P
Begin a new paragraph;
these macros are synonymous.
.
The indentation is reset to the default value;
the left margin,
as affected by
.B .RS
and
.BR .RE ,
is not.
.
.
.TP
.BR .TP " ["\c
.IR indent ]
Set a paragraph with a leading tag,
and the remainder of the paragraph indented.
.
The input line following this macro,
known as the
.IR tag ,
is printed at the current left margin.
.
Subsequent text is indented by
.IR indent ,
if specified,
and by a default amount otherwise;
see subsection \(lqHorizontal and vertical spacing\(rq below.
.
.
.IP
If the tag is not as wide as the indentation,
the paragraph starts on the same line as the tag,
at the applicable indentation,
and continues on the following lines.
.
Otherwise,
the descriptive part of the paragraph begins on the line following the
tag.
.
.
.TP
.B .TQ
Set an additional tag for a paragraph tagged with
.BR .TP .
.
The pending output line is broken.
.
The tag on the input line following this macro and subsequent lines are
handled as with
.BR .TP .
.
.
.IP
This macro is a GNU extension not defined on systems running
AT&T,
Plan\~9,
or
Solaris
.IR troff ;
see
.I an\-ext.tmac
in section \(lqFiles\(rq below.
.
.
.TP
.BR .IP " ["\c
.IR tag "] "\c
.RI [ indent ]
Set an indented paragraph with an optional tag.
.
The
.I tag
and
.I indent
arguments,
if present,
are handled as with
.BR .TP ,
with the exception that the
.I tag
argument to
.B .IP
cannot include a macro call.
.
.
.\" ====================================================================
.SS "Command synopsis macros"
.\" ====================================================================
.
Command synopses are a staple of section\~1 and\~8 man pages.
.
These macros aid you to construct one that has the classical Unix
appearance.
.
.\" TODO: Determine whether this (is still? was ever?) true.
.\" Furthermore,
.\" some tools are able to interpret these macros semantically and treat
.\" them appropriately for localization and/or presentation.
.
A command synopsis is wrapped in
.BR .SY / .YS
calls,
with command-line options of some formats indicated by
.BR .OP .
.
.
.PP
These macros are GNU extensions not defined on systems running
AT&T,
Plan\~9,
or
Solaris
.IR troff ;
see
.I an\-ext.tmac
in section \(lqFiles\(rq below.
.
.
.TP
.BI .SY " command"
Begin synopsis.
.
A new paragraph is begun at the left margin
unless
.B .SY
has already been called without a corresponding
.BR .YS ,
in which case only a break is performed.
.
Hyphenation is turned off.
.
The
.I command
argument is set in bold.
.
The output line is filled as normal,
but if a break is required,
subsequent output lines are indented by the width of
.I command
plus a space.
.
.
.TP
.BI .OP " option-name"\/\c
.RI " [" option-argument ]
Indicate an optional command parameter called
.IR option-name ,
which is set in bold.
.
If the option takes an argument,
specify
.I option-argument
using a noun,
abbreviation,
or hyphenated noun phrase.
.
If present,
.I option-argument
is preceded by a space and set in italics.
.
Square brackets in roman surround both arguments.
.
.
.TP
.B .YS
End synopsis.
.
Restore previous indentation and initial hyphenation mode.
.
.
.\" ====================================================================
.SS "Hyperlink and email macros"
.\" ====================================================================
.
Email addresses are bracketed with
.BR .MT / .ME
and URL hyperlinks with
.BR .UR / .UE .
.
.
.PP
These macros are GNU extensions not defined on systems running
AT&T,
Plan\~9,
or
Solaris
.IR troff ;
see
.I an\-ext.tmac
in section \(lqFiles\(rq below.
.
.
.TP
.BI .MT " address"
.TQ
.BR .ME " ["\c
.IR punctuation ]
Identify
.I address
as an RFC 6068
.I addr-spec
for a \(lqmailto:\(rq URI with the text between the two macro
calls as the link text.
.
A
.I punctuation
argument to
.B .ME
is placed at the end of the link text without intervening space.
.
.I address
may not be visible in the output text,
particularly if the man page is being viewed as HTML.
.
On a device that is not a browser,
.I address
is set in angle brackets after the link text and before
.IR punctuation .
.
.
.TP
.BI .UR " URL"
.TQ
.BR .UE " ["\c
.IR punctuation ]
Identify
.I URL
as an RFC 3986 URI hyperlink with the text between the two macro calls
as the link text.
.
A
.I punctuation
argument to
.B .UE
is placed at the end of the link text without intervening space.
.
.I URL
may not be visible in the output text,
particularly if the man page is being viewed as HTML.
.
On a device that is not a browser,
.I URL
is set in angle brackets after the link text and before
.IR punctuation .
.
.
.\" ====================================================================
.SS "Font style macros"
.\" ====================================================================
.
The
.I man
macro package is limited in its font styling options,
offering only
.BR bold \~( .B ),
.I italic\c
.RB \~( .I ),
and roman.
.
Italic text is usually set underscored instead on terminal devices.
.
The
.B .SM
and
.B .SB
macros set text in roman or bold,
respectively,
at a smaller point size;
these differ visually from regular-sized roman or bold text only on
typesetter devices.
.
It is often necessary to set text in different styles without
intervening space.
.
The macros
.BR .BI ,
.BR .BR ,
.BR .IB ,
.BR .IR ,
.BR .RB ,
and
.BR .RI ,
where \(lqB\(rq,
\(lqI\(rq,
and \(lqR\(rq indicate bold,
italic,
and roman,
respectively,
set their odd- and even-numbered arguments in alternating styles,
with no space separating them.
.
.
.PP
The default point size and family for typesetter devices is 10-point
Times,
except on the
.B \%X75\-12
and
.B \%X100\-12
devices where the point size is 12.
.
The default style is roman.
.
.
.TP
.BR .B \~[\c
.IR text ]
Set
.I text
in bold.
.
If the macro is given no arguments,
the text of the next input line is set in bold.
.
.
.TP
.BR .I \~[\c
.IR text ]
Set
.I text
in italics.
.
If the macro is given no arguments,
the text of the next input line is set in italics.
.
.
.TP
.BR .SM \~[\c
.IR text ]
Set
.I text
one point smaller than the default point size on typesetter devices.
.
If the macro is given no arguments,
the text of the next input line is set smaller.
.
.
.TP
.BR .SB \~[\c
.IR text ]
Set
.I text
in bold and
(on typesetter devices)
one point smaller than the default point size.
.
If the macro is given no arguments,
the text of the next input line is set smaller and in bold.
.
.
.PP
Unlike the above font style macros,
the font style alternation macros below accept only arguments on the
same line as the macro call.
.
Italic corrections are applied as appropriate.
.
If space is required within one of the arguments,
first consider whether the same result could be achieved with as much
clarity by using the single-style macros on separate input lines.
.
When it cannot,
double-quote an argument containing embedded space characters.
.
Setting all three different styles within a word
presents challenges;
see subsection \(lqPortability\(rq
in
.IR groff_man_style (@MAN7EXT@)
for approaches.
.
.
.TP
.BI .BI " bold-text italic-text "\c
\&.\|.\|.\&
Set each argument in bold and italics,
alternately.
.
.
.TP
.BI .BR " bold-text roman-text "\c
\&.\|.\|.\&
Set each argument in bold and roman,
alternately.
.
.
.TP
.BI .IB " italic-text bold-text "\c
\&.\|.\|.\&
Set each argument in italics and bold,
alternately.
.
.
.TP
.BI .IR " italic-text roman-text "\c
\&.\|.\|.\&
Set each argument in italics and roman,
alternately.
.
.
.TP
.BI .RB " roman-text bold-text "\c
\&.\|.\|.\&
Set each argument in roman and bold,
alternately.
.
.
.TP
.BI .RI " roman-text italic-text "\c
\&.\|.\|.\&
Set each argument in roman and italics,
alternately.
.
.
.\" ====================================================================
.SS "Horizontal and vertical spacing"
.\" ====================================================================
.
The
.I indent
argument accepted by
.BR .RS ,
.BR .IP ,
.BR .TP ,
and the deprecated
.B .HP
is a number plus an optional scale indicator.
.
If no scale indicator is given,
the
.I man
package assumes \(lqn\(rq.
.
An indentation specified in a call to
.BR .IP ,
.BR .TP ,
or the deprecated
.B .HP
persists until
(1) another of these macros is called with an explicit
.I indent
argument,
or
(2)
.BR .SH ,
.BR .SS ,
or
.B .PP
or its synonyms is called;
these clear the indentation entirely.
.
Relative insets created by
.B .RS
move the left margin and persist until
.BR .RS ,
.BR .RE ,
.BR .SH ,
or
.B .SS
is called.
.
.
.PP
The indentation amount exhibited by ordinary paragraphs set with
.B .PP
(and its synonyms)
not within an
.BR .RS / .RE
relative inset,
and the default used when
.BR .IP ,
.BR .RS ,
.BR .TP ,
and the deprecated
.B .HP
are not given an indentation argument,
is 7.2n for typesetter devices
and 7n for terminal devices
(but see the
.B \-rIN
option).
.
Headers,
footers
(both set with
.BR .TH ),
and section headings
.RB ( .SH )
are set with no indentation
and subsection headings
.RB ( .SS )
are indented 3n
(but see the
.B \-rSN
option).
.
However,
the HTML output device ignores indentation completely.
.
.
.PP
The following macros break the output line and insert vertical space:
.BR .SH ,
.BR .SS ,
.BR .TP ,
.B .PP
(and its synonyms),
.BR .IP ,
and the deprecated
.BR .HP .
.
The default inter-section and inter-paragraph spacing is
is 1v for terminal devices
and 0.4v for typesetter devices.
.
In
.BR .EX / .EE
sections,
the inter-paragraph spacing is 1v regardless of output
device.
.
(The deprecated macro
.B .PD
can change this vertical spacing,
but its use is discouraged.)
.
The macros
.BR .RS ,
.BR .RE ,
.BR .EX ,
.BR .EE ,
and
.B .TQ
also cause a break but no insertion of vertical space.
.
.
.\" ====================================================================
.SS Registers
.\" ====================================================================
.
Registers are described in section \(lqOptions\(rq below.
.
They can be set not only on the command line but in the site
.I man.local
file as well;
see section \(lqFiles\(rq below.
.
.
.\" ====================================================================
.SS Strings
.\" ====================================================================
.
The following strings are defined for use in man pages.
.
None of these is necessary in a contemporary man page;
see
.IR groff_man_style (@MAN7EXT@).
.
Others are supported for configuration of rendering parameters;
see section \(lqOptions\(rq below.
.
.
.TP
.B \e*R
interpolates a special character escape sequence for the \(lqregistered
sign\(rq glyph,
.BR \e(rg ,
if available,
and \(lq(Reg.)\(rq otherwise.
.
.
.
.TP
.B \e*S
interpolates an escape sequence setting the point size to the document
default.
.
.
.TP
.B \e*(lq
.TQ
.B \e*(rq
interpolate special character escape sequences for left and right
double-quotation marks,
.B \e(lq
and
.BR \e(rq ,
respectively.
.
.
.TP
.B \e*(Tm
interpolate special character escape sequences for the \(lqtrade mark
sign\(rq glyph,
.BR \e(tm ,
if available,
and \(lq(TM)\(rq otherwise.
.
.
.\" ====================================================================
.SS "Interaction with preprocessors"
.\" ====================================================================
.
When a preprocessor like
.I \%@g@tbl
or
.I \%@g@eqn
is needed,
a hint can be given to the man page librarian by making the first line
of a man page look like this:
.
.
.PP
.RS
.BI "\(aq\e\(dq " word
.\" AT&T: .BI "'\e"" " word
.\" ...and good luck with that "'".
.RE
.
.
.PP
The line starts with an apostrophe (\(aq),
not a dot,
and a single space character follows the double quote.
.
The
.I word
consists of one letter for each needed preprocessor:
\(lqe\(rq for
.IR \%@g@eqn ,
\(lqr\(rq for
.IR \%@g@refer ,
and
\(lqt\(rq for
.IR \%@g@tbl .
.
Modern implementations of the
.I man
program can use this information to automatically call the required
preprocessor(s) in the right order.
.
.
.PP
The usual
.I tbl
and
.I eqn
macros for table and equation inclusion,
.BR .TS ,
.BR .T& ,
.BR .TE ,
.BR .EQ ,
and
.BR .EN ,
may be used freely.
.
Terminal devices are extremely limited in presentation of mathematical
equations.
.
.
.\" ====================================================================
.SS Hooks
.\" ====================================================================
.
Two macros,
both GNU extensions,\" from groff 1.19
are called internally by the
.I groff man
package to format page headers and footers and can be redefined by the
administrator in a site's
.I man.local
file
(see section \(lqFiles\(rq below).
.
The default headers and footers are documented in the description of
.B .TH
above.
.
Because these macros are hooks for
.I groff man
internals,
man pages have no reason to call them.
.
A macro definition for these hooks typically consists of a \[lq].tl\[rq]
request.
.
.
.TP
.B .BT
Set the page footer text
(\(lqbottom trap\(rq).
.
.
.TP
.B .PT
Set the page header text
(\(lqpage trap\(rq).
.
.
.\" ====================================================================
.SS "Deprecated features"
.\" ====================================================================
.
Use of the following in man pages for public distribution is
discouraged.
.
.
.TP
.BR .AT " ["\c
.IR system " [" release ]]
Alter the footer for use with legacy AT&T man pages,
overriding any definition of the
.I footer-inside
argument to
.BR .TH .
.
This macro exists only for compatibility,
to render man pages from historical systems.
.
.
.IP
The first argument
.I system
can be:
.
.
.RS \" Invisibly move left margin to current .IP indent.
.RS \" Now indent further, visibly.
.TP
3
7th edition
.I (default)
.
.
.TP
4
System III
.
.
.TP
5
System V
.RE \" Move left margin back to .IP indentation.
.RE \" Move left margin back to standard position.
.
.
.IP
The optional second argument
.I release
specifies the release number,
such as in \(lqSystem\~V Release\~3\(rq.
.
.
.TP
.B .DT
Set tab stops every 0.5i (inches).
.
Since this macro is called by
.BR .TH ,
it would make sense to call it only if a man page changes the tab stops.
.
.
.IP
Use of this presentation-level macro is deprecated.
.
It translates poorly to HTML,
under which exact space control and tabulation are not readily
available.
.
Thus,
information or distinctions that you use
.B .DT
to express are likely to be lost.
.
If you feel tempted to use it,
you should probably be composing a table using
.IR \%@g@tbl (@MAN1EXT@)
markup instead.
.
.
.TP
.BR .HP " ["\c
.IR indent ]
Set up a paragraph with a hanging left indentation.
.
The
.I indent
argument,
if present,
is handled as with
.BR .TP .
.
.
.IP
Use of this presentation-level macro is deprecated.
.
A hanging indentation cannot be expressed naturally under HTML,
and HTML-based man page processors may interpret it as starting an
ordinary paragraph.
.
Thus,
any information or distinction you mean to express with the indentation
may be lost.
.
.
.TP
.BR .PD " ["\c
.IR vertical-space ]
Define the vertical space between paragraphs or (sub)sections.
.
The optional argument
.I vertical-space
specifies the amount;
the default scale indicator is \(lqv\(rq.
.
Without an argument,
the spacing is reset to its default value;
see subsection \(lqHorizontal and vertical spacing\(rq above.
.
.
.IP
Use of this presentation-level macro is deprecated.
.
It translates poorly to HTML,
under which exact control of inter-paragraph spacing is not readily
available.
.
Thus,
information or distinctions that you use
.B .PD
to express are likely to be lost.
.
.
.TP
.BR .UC " ["\c
.IR version ]
Alter the footer for use with legacy BSD man pages,
overriding any definition of the
.I footer-inside
argument to
.BR .TH .
.
This macro exists only for compatibility,
to render man pages from historical systems.
.
.
.IP
The argument
.I version
can be:
.
.
.RS \" Invisibly move left margin to current .IP indent.
.RS \" Now indent further, visibly.
.TP
3
3rd Berkeley Distribution
.I (default)
.
.
.TP
4
4th Berkeley Distribution
.
.
.TP
5
4.2 Berkeley Distribution
.
.
.TP
6
4.3 Berkeley Distribution
.
.
.TP
7
4.4 Berkeley Distribution
.RE \" Move left margin back to .IP indentation.
.RE \" Move left margin back to standard position.
.
.
.\" ====================================================================
.SS History
.\" ====================================================================
.
Version\~7 Unix (1979) introduced the
.I man
macro package and supported all of the macros described in this page not
listed as extensions,
except
.BR .P ,
.BR .SB ,
.\" .SS was implemented in tmac.an but not documented in man(7).
and the deprecated
.B .AT
and
.BR .UC .
.
The only strings defined were
.B R
and
.BR S ;
no registers were documented.
.
.B .UC
appeared in 3BSD (1980) and
.B .P
in Unix System\~III (1980).
.
.\" This inference is based on RCS idents of "PWB Manual Entry Macros"
.\" from various forms of "an.src" distributed with System III (an.src
.\" 1.35, dated 5/6/80, lacks the Tm string), Version 10 Research Unix
.\" (1.36, dated 11/11/80, has it), Ultrix 3.1 (1.37, dated 12/19/80,
.\" retains it) and "pdp11v" (also 1.37).  One source (S. S. Pirzada)
.\" says PWB 2.0 was released in June 1979.  I found no record of later
.\" releases and cannot account for the discrepancy (field updates?).
.\" -- GBR
PWB/UNIX 2.0 (1980) added the
.B Tm
string.
.
4BSD (1980) added
.\" undocumented .VS and .VE macros to mark regions with 12-point box
.\" rules (\[br]) as margin characters, as well as...
.B lq
and
.B rq
strings.
.
4.3BSD (1986) added
.\" undocumented .DS and .DE macros for "displays", which are .RS/.RE
.\" wrappers with filling disabled and vertical space of 1v before and
.\" .5v after, as well as...
.B .AT
and
.BR .P .
.
.\" Per Doug McIlroy in
.\" <https://lists.gnu.org/archive/html/groff/2019-07/msg00038.html>...
Version\~9 Unix (1986) introduced
.B .EX
and
.BR .EE .
.
SunOS\~4.0 (1988) may have been the first to support
.BR .SB .
.\" ...which appeared in a few man pages distributed in 4.3BSD-Reno and
.\" 4.4BSD even though BSD was already transitioning to mdoc(7) by that
.\" time and did not support the macro.  SunOS 4.0.3 (May 1989)
.\" contained over 2,100 uses of .SB.
.
.
.\" ====================================================================
.SH Options
.\" ====================================================================
.
The following
.I groff
options set registers
(with the
.B \-r
option)
and strings
(with the
.B \-d
option)
recognized and used by the
.I man
macro package.
.
.
.TP
.BI \-dAD= adjustment-mode
Set line adjustment to
.IR adjustment-mode ,
which is typically
.RB \[lq] b \[rq]
for adjustment to both margins
(the default),
or
.RB \[lq] l \[rq]
for left adjustment
(ragged right margin).
.
Any valid parameter to
.IR groff 's
\[lq].ad\[rq] request may be used.
.
See
.IR groff (@MAN7EXT@)
for less-common choices.
.
.
.TP
.B \-rcR=1
Continuous rendering.
.
Do not paginate the output;
produce one
(potentially very long)
output page.
.
This is the default for terminal and HTML devices.
.
Use
.B \-rcR=0
to disable it.
.
.
.TP
.B \-rC1
Number output pages continuously.
.
If multiple man pages are processed,
number the output pages in strictly increasing sequence,
rather than resetting the page number to\~1 at each new man page.
.
.
.TP
.B \-rCS=1
Capitalize section headings.
.
Set section headings
(the argument(s) to
.BR .SH )
in full capitals.
.
This transformation is off by default because it discards case
distinction information.
.
.
.TP
.B \-rCT=1
Capitalize titles.
.
Set the man page title
(the first argument to
.BR .TH )
in full capitals in headers and footers.
.
This transformation is off by default because it discards case
distinction information.
.
.
.TP
.B \-rD1
Enable double-sided layout.
.
Format footers for even and odd pages differently;
see the description of
.B .TH
in subsection \(lqDocument structure macros\(rq above.
.
.
.TP
.BI \-rFT= footer-distance
Set distance of the footer,
relative to the bottom of the page if negative or top if positive,
to
.IR footer-distance .
.
At twice this distance,
the page text is broken before writing the footer.
.
Ignored if continuous rendering is enabled.
.
The default is \-0.5i.
.
.
.TP
.BI \-dHF= heading-font
See the font used for section and subsection headings;
the default is
.RB \(lq B \(rq
(bold).
.
Any valid parameter to
.IR groff 's
\[lq].ft\[rq] request may be used.
.
See
.IR groff (@MAN7EXT@).
.
.
.TP
.BI \-rHY= hyphenation-mode
Set hyphenation mode,
as documented in section \(lqHyphenation\(rq of
.IR groff (@MAN7EXT@).
.
Use
.B \-rHY=0
to disable hyphenation.
.
The default is\~4 if continuous rendering is enabled
.RB ( \-rcR=1
above),
and\~6 otherwise.
.
.
.TP
.BI \-rIN= standard-indent
Set the amount of indentation used for ordinary paragraphs
.RB ( .PP
and its synonyms)
and the default indentation amount used by
.BR .IP ,
.BR .RS ,
.BR .TP ,
.\" .TQ inherits its indentation from the preceding .TP.
and the deprecated
.BR .HP .
.
See subsection \(lqHorizontal and vertical spacing\(rq above for the
default.
.
For
terminal devices,
.I standard-indent
should always be an integer multiple of unit \(lqn\(rq to get consistent
indentation.
.
.
.TP
.BI \-rLL= line-length
Set line length;
the default is 78n for terminal devices
and 6.5i for typesetter devices.
.
.
.TP
.BI \-rLT= title-length
Set the line length for titles.
.
By default,
the line length
(see
.B \-rLL
above)
is used for the title length.
.
.
.TP
.BI \-rP n
Start enumeration of pages at
.I n
rather than\~1.
.
.
.TP
.BI \-rS point-size
Use
.I point-size
as the base point size;
acceptable values are 10,
11,
or 12.
.
See subsection \(lqFont style macros\(rq above for the default.
.
.
.TP
.BI \-rSN= subsection-indent
Set indentation of subsection headings to
.IR subsection-indent .
.
See subsection \(lqHorizontal and vertical spacing\(rq above for the
default.
.
.
.TP
.BI \-rX p
After
.RI page " p" ,
number pages as
.IR p a,
.IR p b,
.IR p c,
and so forth.
.
The register tracking the suffixed page letter uses format \(lqa\(rq
(see the \(lq.af\(rq request in
.IR groff (@MAN7EXT@)).
.
.
.
.\" ====================================================================
.SH Files
.\" ====================================================================
.
.TP
.I \%@MACRODIR@/\:man\:.tmac
.TQ
.I \%@MACRODIR@/\:an\:.tmac
These are wrapper files to call
.IR andoc.tmac .
.
.
.TP
.I \%@MACRODIR@/\:andoc\:.tmac
This brief
.I groff
program detects whether the
.I man
or
.I mdoc
macro package is being used by a document and loads the correct macro
definitions,
taking advantage of the fact that pages using them must call
.B .TH
or
.BR .Dd ,
respectively,
as their first macro.
.
Because the wrappers above load this file,
a
.I man
program or user typing,
for example,
\(lqgroff \-man page.1\(rq,
need not know which package the file
.I page.1
uses.
.
Multiple man pages,
in either format,
can be handled.
.
.
.TP
.I \%@MACRODIR@/\:an\-old\:.tmac
Most
.I man
macros are contained in this file.
.
It also loads the extensions from
.I an\-ext.tmac
(see below).
.
.
.TP
.I \%@MACRODIR@/\:an\-ext\:.tmac
The extension macro definitions for
.BR .SY ,
.BR .OP ,
.BR .YS ,
.BR .TQ ,
.BR .EX / .EE ,
.BR .UR / .UE ,
and
.BR .MT / .ME
are contained in this file,
which is written to be compatible with AT&T
.I troff
and permissively licensed\(emnot copylefted.
.
Man page authors concerned about portability to legacy Unix systems are
encouraged to copy these definitions into their pages,
and maintainers of
.I troff
implementations or work-alike systems that format man pages are
encouraged to re-use them.
.
.
.IP
The definitions for these macros are read after a page calls
.BR .TH ,
so they will replace any macros of the same names preceding it in your
file.
.
If you use your own implementations of these macros,
they must be defined after calling
.B .TH
to have any effect.
.
Furthermore,
it is wise to define such page-local macros
(if at all)
after the \(lqName\(rq section to accommodate timid
.I mandb
implementations that may give up their scan for indexing material early.
.
.
.TP
.I \%@LOCALMACRODIR@/\:\%man\:\%.local
Put local changes and customizations into this file.
.
.
.\" ====================================================================
.SH Authors
.\" ====================================================================
.
.MT m.douglas.mcilroy@dartmouth.edu
M.\& Douglas McIlroy
.ME
designed,
implemented,
and documented the AT&T
.I man
macros,
using them when he edited the first volume of the Version 7 Unix manual,
a compilation of all man pages supplied by the system.
.
.
.PP
The GNU version of the
.I man
macro package was written by James Clark and contributors.
.
The extension macros were written by
.MT wl@\:gnu\:.org
Werner Lemberg
.ME
and
.MT esr@\:thyrsus\:.com
Eric S.\& Raymond
.ME .
.
.
.PP
This document was originally written for the Debian GNU/Linux system by
.MT sgk@\:debian\:.org
Susan G.\& Kleinmann
.ME .
.
It was corrected and updated by Werner Lemberg and G.\& Branden
Robinson.
.
The extension macros were documented by Eric S.\& Raymond.
.
.
.\" ====================================================================
.SH "See also"
.\" ====================================================================
.
.IR \%@g@tbl (@MAN1EXT@),
.IR \%@g@eqn (@MAN1EXT@),
and
.IR \%@g@refer (@MAN1EXT@)
are preprocessors used with man pages.
.
.
.PP
.IR man (1)
describes the man page librarian on your system.
.
.
.PP
.IR groff_mdoc (@MAN7EXT@)
describes the
.I groff
version of the BSD-originated alternative macro package for man pages.
.
.
.PP
.IR groff_man_style (@MAN7EXT@),
.IR groff (@MAN7EXT@),
.IR groff_char (@MAN7EXT@),
.IR man (7)
.
.
.\" Restore compatibility mode (for, e.g., Solaris 10/11).
.cp \n[*groff_groff_man_7_man_C]
.
.
.\" Local Variables:
.\" fill-column: 72
.\" mode: nroff
.\" End:
.\" vim: set filetype=groff textwidth=72:
