# Automake rules for 'src utils addftinfo'
#
# Copyright (C) 2014-2020 Free Software Foundation, Inc.
#
# 'groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# 'groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-2.0.html>.
#
########################################################################

bin_PROGRAMS += addftinfo
man1_MANS += src/utils/addftinfo/addftinfo.1
EXTRA_DIST += src/utils/addftinfo/addftinfo.1.man
addftinfo_LDADD = libgroff.a lib/libgnu.a
addftinfo_SOURCES = \
  src/utils/addftinfo/addftinfo.cpp \
  src/utils/addftinfo/guess.cpp \
  src/utils/addftinfo/guess.h


# Local Variables:
# mode: makefile-automake
# fill-column: 72
# End:
# vim: set autoindent filetype=automake textwidth=72:
