# Copyright (C) 2014-2020 Free Software Foundation, Inc.
#
# This file is part of groff.
#
# groff is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# groff is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

prefixexecbin_PROGRAMS += tbl
tbl_LDADD = libgroff.a $(LIBM) lib/libgnu.a
tbl_SOURCES = \
  src/preproc/tbl/main.cpp \
  src/preproc/tbl/table.cpp \
  src/preproc/tbl/table.h
PREFIXMAN1 += src/preproc/tbl/tbl.1
EXTRA_DIST += src/preproc/tbl/tbl.1.man

tbl_TESTS = \
  src/preproc/tbl/tests/cooperate-with-nm-request.sh \
  src/preproc/tbl/tests/save-and-restore-hyphenation-parameters.sh \
  src/preproc/tbl/tests/save-and-restore-tab-stops.sh
TESTS += $(tbl_TESTS)
EXTRA_DIST += $(tbl_TESTS)


# Local Variables:
# fill-column: 72
# mode: makefile-automake
# End:
# vim: set autoindent filetype=automake textwidth=72:
