# Copyright 2021 Free Software Foundation, Inc.
#
# This file is part of groff.
#
# groff is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# groff is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

rfc1345_srcdir = $(top_srcdir)/contrib/rfc1345
rfc1345_builddir = $(top_builddir)/contrib/rfc1345

man7_MANS += contrib/rfc1345/groff_rfc1345.7

# files installed in $(tmacdir)
rfc1345tmacdir = $(tmacdir)
dist_rfc1345tmac_DATA = contrib/rfc1345/rfc1345.tmac

rfc1345_TESTS= \
  contrib/rfc1345/tests/rfc1345-smoke-test.sh
TESTS += $(rfc1345_TESTS)
EXTRA_DIST += $(rfc1345_TESTS)

EXTRA_DIST += \
  contrib/rfc1345/groff_rfc1345.7.man \
  contrib/rfc1345/COPYRIGHT


# Local Variables:
# fill-column: 72
# mode: makefile-automake
# End:
# vim: set autoindent filetype=automake textwidth=72:
