#
#  Korean, MyeongJo style
#  Adobe-Korea1
#

name KOM
internalname HYSMyeongJo-Medium-UniKS-UTF16-H
spacewidth 250

charset-range
u1100..u11FF	1000	0	--- Hangul Jamo
u3130..u318F	1000	0	--- Hangul Compatibility Jamo
uA960..uA97F	1000	0	--- Hangul Jamo Extended-A
uAC00..uD7AF	1000	0	--- Hangul Syllables
uD7B0..uD7FF	1000	0	--- Hangul Jamo Extended-B
u2000..u206F	1000	0	--- General Punctuation
u2190..u21FF	1000	0	--- Arrows
u2460..u24FF	1000	0	--- Enclosed Alphanumerics
u25A0..u25FF	1000	0	--- Geometric Shapes
u2600..u26FF	1000	0	--- Miscellaneous Symbols
u3000..u303F	1000	0	--- CJK Symbols and Punctuation
u3200..u32FF	1000	0	--- Enclosed CJK Letters and Months
u3300..u33FF	1000	0	--- CJK Compatibility
u3400..u4DBF	1000	0	--- CJK Unified Ideographs Extension A
u4E00..u9FFF	1000	0	--- CJK Unified Ideographs
uF900..uFAFF	1000	0	--- CJK Compatibility Ideographs
uFF00..uFF60	1000	0	--- Fullwidth Forms
uFFE0..uFFE6	1000	0	--- Fullwidth Forms

