# grog.am for 'grog'
#
# Copyright (C) 1993-2020 Free Software Foundation, Inc.
#
# This file is part of 'grog' which is part of 'groff'.
#
# 'groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# 'groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

grog_srcdir = $(top_srcdir)/src/roff/grog
bin_SCRIPTS += grog
man1_MANS += src/roff/grog/grog.1
EXTRA_DIST += \
  src/roff/grog/grog.1.man \
  src/roff/grog/grog.pl

# Perl version works for all parts of 'groff'.

grog: $(grog_srcdir)/grog.pl $(SH_DEPS_SED_SCRIPT)
	$(AM_V_GEN)$(RM) $@ \
	&& sed -f "$(SH_DEPS_SED_SCRIPT)" \
	       -e "1s|^\(#! \).*perl|\\1$(PERL)|" \
	       -e "s|[@]g[@]|$(g)|g" \
	       -e "s|[@]BINDIR[@]|$(DESTDIR)$(bindir)|g" \
	       -e "s|[@]libdir[@]|$(DESTDIR)$(libdir)|g" \
	       -e "s|[@]EGREP[@]|$(EGREP)|g" \
	       -e "s|[@]VERSION[@]|$(VERSION)|" \
	       -e "$(SH_SCRIPT_SED_CMD)" \
	       $(grog_srcdir)/grog.pl \
	       >$@ \
	&& chmod +x $@


# Local Variables:
# mode: makefile-automake
# fill-column: 72
# End:
# vim: set autoindent filetype=automake textwidth=72:
