#
#  Chinese Simplified, Song style (Songti)
#

name CSS
spacewidth 24

charset-range
u2000..u206F	48	0	--- General Punctuation
u2190..u21FF	48	0	--- Arrows
u2460..u24FF	48	0	--- Enclosed Alphanumerics
u25A0..u25FF	48	0	--- Geometric Shapes
u2600..u26FF	48	0	--- Miscellaneous Symbols
u3000..u303F	48	0	--- CJK Symbols and Punctuation
u3200..u32FF	48	0	--- Enclosed CJK Letters and Months
u3300..u33FF	48	0	--- CJK Compatibility
u3400..u4DBF	48	0	--- CJK Unified Ideographs Extension A
u4E00..u9FFF	48	0	--- CJK Unified Ideographs
uF900..uFAFF	48	0	--- CJK Compatibility Ideographs
uFF00..uFF60	48	0	--- Fullwidth Forms
uFFE0..uFFE5	48	0	--- Fullwidth Forms
u20000..u323AF	48	0	--- CJK Unified Ideographs Extension B-H

