.TH groff @MAN1EXT@ "@MDATE@" "groff @VERSION@"
.SH Name
groff \- front end to the GNU roff document formatting system
.
.
.\" ====================================================================
.\" Legal Terms
.\" ====================================================================
.\"
.\" Copyright (C) 1989-2021 Free Software Foundation, Inc.
.\"
.\" This file is part of groff, the GNU roff type-setting system.
.\"
.\" Permission is granted to copy, distribute and/or modify this
.\" document under the terms of the GNU Free Documentation License,
.\" Version 1.3 or any later version published by the Free Software
.\" Foundation; with no Invariant Sections, with no Front-Cover Texts,
.\" and with no Back-Cover Texts.
.\"
.\" A copy of the Free Documentation License is included as a file
.\" called FDL in the main directory of the groff source package.
.
.
.\" Save and disable compatibility mode (for, e.g., Solaris 10/11).
.do nr *groff_groff_1_man_C \n[.cp]
.cp 0
.
.\" Define a string for the TeX logo.
.ie t .ds TeX T\h'-.1667m'\v'.224m'E\v'-.224m'\h'-.125m'X
.el   .ds TeX TeX
.
.\" ====================================================================
.SH Synopsis
.\" ====================================================================
.
.SY groff
.OP \-abcegijklpstzCEGNRSUVXZ
.OP \-d cs
.OP \-D enc
.OP \-f fam
.OP \-F dir
.OP \-I dir
.OP \-K enc
.OP \-L arg
.OP \-m name
.OP \-M dir
.OP \-n num
.OP \-o list
.OP \-P arg
.OP \-r cn
.OP \-T dev
.OP \-w name
.OP \-W name
.RI [ file
\&.\|.\|.\&]
.YS
.
.
.SY groff
.B \-h
.
.SY groff
.B \-\-help
.YS
.
.
.SY groff
.B \-v
.RI [ option
\&.\|.\|.\&]
.RI [ file
\&.\|.\|.\&]
.
.SY groff
.B \-\-version
.RI [ option
\&.\|.\|.\&]
.RI [ file
\&.\|.\|.\&]
.YS
.
.
.\" ====================================================================
.SH Description
.\" ====================================================================
.
.I groff
is the primary front end to the GNU
.I roff
document formatting system.
.
The
.I groff
command orchestrates the execution of preprocessors,
the loading of macro packages,
the formatting of input documents,
and the production of output appropriate to a variety of hardware
devices and file formats.
.
.
.\" ====================================================================
.SH Options
.\" ====================================================================
.
.B \-h
and
.B \-\-help
display a usage message and exit.
.
.
.P
Because
.I groff
is intended to subsume most users' direct invocations of the
.IR \%@g@troff (@MAN1EXT@)
formatter,
the two programs share a set of options.
.
However,
.I groff
has some options specific to it,
some of which
.I \%@g@troff
does not share,
and others which
.I groff
interprets differently.
.
At the same time,
not all valid
.I \%@g@troff
options can be given into
.IR groff .
.
.
.\" ====================================================================
.SS "\f[I]groff\f[]-specific options"
.\" ====================================================================
.
The following options either do not exist for
.I \%@g@troff
or are interpreted differently by
.IR groff .
.
.
.TP
.BI \-D\~ enc
Set default input encoding used by
.IR preconv (@MAN1EXT@)
to
.IR enc .
.
Implies
.BR \-k .
.
.
.TP
.B \-e
Run
.IR \%@g@eqn (@MAN1EXT@)
preprocessor.
.
.
.TP
.B \-g
Run
.IR \%@g@grn (@MAN1EXT@)
preprocessor.
.
.
.TP
.B \-G
Run
.IR grap (1)
preprocessor;
implies
.BR \-p .
.
.
.TP
.BI \-I\~ dir
Works as
.IR \%@g@troff 's
option
(see below),
but also implies
.B \-s
and passes the
.B \-I
options to
.IR \%@g@soelim (@MAN1EXT@).
.
.
.TP
.B \-j
Run
.IR \%@g@chem (@MAN1EXT@)
preprocessor;
implies
.BR \-p .
.
.
.TP
.B \-k
Run
.IR preconv (@MAN1EXT@),
which is run before any other preprocessor.
.
Please refer to
.IR preconv 's
manual page for its behavior if neither of
.IR groff 's
.B \-K
or
.B \-D
options is also specified.
.
.
.TP
.BI \-K\~ enc
Set input encoding used by
.IR preconv (@MAN1EXT@)
to
.IR enc .
.
Implies
.BR \-k .
.
.
.TP
.B \-l
Send the output to a spooler program for printing.
.
The command that should be used for this is specified by the
.B print
command in the device description file;
see
.IR \%groff_font (@MAN5EXT@).
.
If this command is not present,
the output is piped into the
.IR lpr (1)
program by default.
.
See options
.B \-L
and
.BR \-X .
.
.
.TP
.BI \-L\~ arg
Pass
.I arg
to the print spooler program.
.
If multiple
.IR arg s
are required,
each should be passed with a separate
.B \-L
option each.
.
Note that
.I groff
does not prepend
\[lq]\-\[rq]
(a minus sign)
to
.I arg
before passing it to the spooler program.
.
.
.TP
.B \-N
Don't allow newlines within
.I eqn \" language
delimiters.
.
This is the same as the
.B \-N
option in
.IR \%@g@eqn (@MAN1EXT@).
.
.
.TP
.B \-p
Run
.IR \%@g@pic (@MAN1EXT@)
preprocessor.
.
.
.TP
.BI \-P\~ arg
.TQ
.BI "\-P \-" option
.TQ
.BI "\-P \-" option\~ \-P\~ arg
Pass arguments to the postprocessor.
.
.
.IP
Each command-line
.I option
to a postprocessor must be specified with any required leading dashes
.RB \[lq] \- \[rq]
.\" No GNU roff postprocessor uses long options for anything except
.\" --help or --version.
.\"or
.\".RB \[lq] \-\- \[rq]
because
.I groff
passes the arguments as-is to the postprocessor;
this permits arbitrary arguments to be transmitted.
.
For example,
to pass a title to the
.I gxditview
postprocessor,
the shell command
.
.RS
.RS
.EX
groff \-X \-P \-title \-P \[aq]trial run\[aq] mydoc.t
.EE
.RE
.
is equivalent to
.
.RS
.EX
groff \-X \-Z mydoc.t | gxditview \-title \[aq]trial run\[aq] \-
.EE
.RE
.RE
.
.
.TP
.B \-R
Run
.IR \%@g@refer (@MAN1EXT@)
preprocessor.
.
No mechanism is provided for passing arguments to
.I \%@g@refer
because most
.I \%@g@refer
options have equivalent language elements that can be specified within
the document.
.
See
.IR \%@g@refer (@MAN1EXT@)
for more details.
.
.
.TP
.B \-s
Run
.IR \%@g@soelim (@MAN1EXT@)
preprocessor.
.
.
.TP
.B \-S
Safer mode.
.
Pass the
.B \-S
option to
.I \%@g@pic
and disable the following
.I \%@g@troff
requests:
.BR .open ,
.BR .opena ,
.BR .pso ,
.BR .sy ,
and
.BR .pi .
.
For security reasons,
safer mode is enabled by default.
.
.
.TP
.B \-t
Run
.IR \%@g@tbl (@MAN1EXT@)
preprocessor.
.
.
.TP
.BI \-T\~ dev
Prepare output for the device type
.IR dev ;
.I \%@g@troff
generates \[lq]intermediate output\[rq]
.RI ( \%groff_out (@MAN5EXT@))
appropriate to the device.
.
.I groff
then calls a postprocessor to convert
.IR \%@g@troff 's
output to a form appropriate for
.IR dev .
.
Real devices in
.I groff
are
.
.RS
.RS
.TP
dvi
TeX DVI format
(postprocessor is
.IR grodvi (@MAN1EXT@)).
.
.TP
html
.TQ
xhtml
HTML and XHTML output
(preprocessors are
.I \%@g@soelim
and
.IR \%pre-grohtml ,
postprocessor is
.IR \%post-grohtml ).
.
.TP
lbp
Canon CAPSL printers
(\%LBP-4 and \%LBP-8 series laser printers;
postprocessor is
.IR grolbp (@MAN1EXT@)).
.
.TP
lj4
HP LaserJet4-compatible
(or other PCL5-compatible)
printers
(postprocessor
is
.IR grolj4 (@MAN1EXT@)).
.
.TP
ps
PostScript output (postprocessor is
.IR grops (@MAN1EXT@)).
.
.TP
pdf
Portable Document Format (PDF) output (postprocessor is
.IR gropdf (@MAN1EXT@)).
.RE
.RE
.
.
.IP
For the following TTY output devices
(where postprocessor is
.IR grotty (@MAN1EXT@)),
.B \-T
selects the output encoding:
.
.
.RS
.RS
.TP
ascii
ISO 646 1991:IRV,
also known as US-ASCII.
.
.
.TP
cp1047
IBM code page 1047,
an EBCDIC arrangement of ISO Latin-1.
.
.
.TP
latin1
ISO Latin-1
(ISO 8859-1).
.
.
.TP
utf8
ISO 10646 (\[lq]Unicode\[rq]) character set in UTF-8 encoding.
.
This encoding has the largest character repertoire,
so it is the best choice for terminal output.
.RE
.RE
.
.
.IP
The following arguments select
.I \%gxditview
as the postprocessor.
.
.
.RS
.RS
.TP
X75
75\|dpi resolution,
10\|pt document base font.
.TP
X75\-12
75\|dpi resolution,
12\|pt document base font.
.TP
X100
100\|dpi resolution,
10\|pt document base font.
.TP
X100\-12
100\|dpi resolution,
12\|pt document base font.
.RE
.RE
.
.IP
The default device is
.BR @DEVICE@ .
.
.
.TP
.B \-U
Unsafe mode;
see
.BR \-S .
.
.
.TP
.B \-v
.TQ
.B \-\-version
Write version information of
.I groff
and of all programs run by it to the standard output stream;
that is,
the given command line is processed in the usual way,
passing
.B \-v
to all subprograms.
.
.
.TP
.B \-V
Output the pipeline that would be run by
.I groff
(as a wrapper program)
to the standard output stream,
but do not execute it.
.
If given more than once,
the commands are both written to the standard error stream and run.
.
.
.TP
.B \-X
Use
.IR \%gxditview (@MAN1EXT@)
instead of using the usual postprocessor to (pre)view a document.
.
The printing spooler behavior as outlined with options
.B \-l
and
.B \-L
is carried over to
.I \%gxditview
by determining an argument for its
.B \-printCommand
option.
.
This sets the default
.B Print
action and the corresponding menu entry to that value.
.
.B \-X
produces good results only with
.BR \-Tps ,
.BR \-TX75 ,
.BR \-TX75\-12 ,
.BR \-TX100 ,
and
.BR \-TX100\-12 .
.
The default resolution for previewing
.B \-Tps
output is 75\|dpi,
but this can be changed by passing the
.B \-resolution
option to
.IR \%gxditview .
.
.RS
.IP
.EX
groff \-X \-P\-resolution \-P100 \-man foo.1
.EE
.RE
.
.
.TP
.B \-z
Suppress output generated by
.IR \%@g@troff .
.
Only error messages are printed.
.
.
.TP
.B \-Z
Disable postprocessing.
.
.I \%@g@troff
output will appear on the standard output stream
(unless suppressed with
.BR \-z );
see
.IR \%groff_out (@MAN5EXT@)
for a description of this format.
.
.
.\" ====================================================================
.SS "Transparent options"
.\" ====================================================================
.
The following options are transparently handed over to the formatter
program
.I \%@g@troff
that is called by
.I groff
subsequently.
.
These options are described in more detail in
.IR \%@g@troff (@MAN1EXT@).
.
.
.TP
.B \-a
Generate a plain text approximation of the typeset output.
.
.
.TP
.B \-b
Backtrace on error or warning.
.
.TP
.B \-c
Disable color output.
.
Please consult the
.IR \%grotty (@MAN1EXT@)
man page for more details.
.
.TP
.B \-C
Enable compatibility mode.
.
.TP
.BI \-d\~ cs
.TQ
.BI \-d\~ name = s
Define string.
.
.TP
.B \-E
Inhibit
.I \%@g@troff
error messages;
implies
.BR \-Ww .
.
.
.TP
.BI \-f\~ fam
Set default font family.
.
.TP
.BI \-F\~ dir
Set path for device
.I DESC
files.
.
.TP
.BI \-I\~ dir
Search
.I dir
for files
(those on the command line,
those named in
.B .psbb
and
.B .so
requests,
and
those named in certain device commands issued with the
.B \[rs]X
escape).
.
.
.TP
.B \-i
Process standard input after the specified input files.
.
.TP
.BI \-m\~ name
Include macro file
.RI name .tmac
(or
.IR tmac. name);
see also
.IR \%groff_tmac (@MAN5EXT@).
.
.TP
.BI \-M\~ dir
Path for macro files.
.
.TP
.BI \-n\~ num
Number the first page
.IR num .
.
.TP
.BI \-o\~ list
Output only pages in
.IR list .
.
.TP
.BI \-r\~ cn
.TQ
.BI \-r\~ name = n
Set number register.
.
.
.TP
.BI \-w\~ name
Enable warning category
.IR name .
.
See
.IR \%@g@troff (@MAN1EXT@)
or the
.I groff
Texinfo manual for a list of names.
.
.
.TP
.BI \-W\~ name
disable warning category
.IR name .
.
See
.IR \%@g@troff (@MAN1EXT@)
or the
.I groff
Texinfo manual for a list of names.
.
.
.\" ====================================================================
.SH Usage
.\" ====================================================================
.
The architecture of the GNU
.I roff
system
follows that of other device-independent
.I roff
implementations,
comprising preprocessors,
macro packages,
output drivers
(or \[lq]postprocessors\[rq]),
a suite of utilities,
and the formatter
.I \%@g@troff
at its heart.
.
See
.IR roff (@MAN7EXT@)
for a survey of how a
.I roff
system works.
.
.
.P
The front end programs available in the GNU
.I roff
system make it easier to use than traditional
.IR roff s
that required the construction of pipelines or use of temporary files to
carry a source document from maintainable form to device-ready output.
.
The discussion below summarizes the constituent parts of the GNU
.I roff
system.
.
It complements
.IR roff (@MAN7EXT@)
with
.IR groff -specific
information.
.
.
.\" ====================================================================
.SS "Getting started"
.\" ====================================================================
.
Those who prefer to learn by experimenting or are desirous of rapid
feedback from the system may wish to start with a \[lq]Hello,
world!\[rq]\& document.
.
.
.P
.EX
$ \c
.B echo \[dq]Hello, world!\[dq] | groff \-Tascii | sed \[aq]/^$/d\[aq]
Hello, world!
.EE
.
.
.P
We used a
.I sed
command only to eliminate the 65 blank lines that would otherwise flood
the terminal screen.
.
.RI ( roff
systems were developed in the days of paper-based terminals with 66
lines to a page.)
.
.
.P
Today's users may prefer output to a UTF-8-capable terminal.
.
.
.P
.EX
$ \c
.B echo \[dq]Hello, world!\[dq] | groff \-Tutf8 | sed \[aq]/^$/d\[aq]
.EE
.
.
.P
Producing PDF,
HTML,
or \*[TeX]'s DVI is also straightforward.
.
The hard part may be selecting a viewer program for the output.
.
.
.P
.EX
$ \c
.B echo \[dq]Hello, world!\[dq] | groff \-Tpdf > hello.pdf
$ \c
.B evince hello.pdf
$ \c
.B echo \[dq]Hello, world!\[dq] | groff \-Thtml > hello.html
$ \c
.B firefox hello.html
$ \c
.B echo \[dq]Hello, world!\[dq] | groff \-Tdvi > hello.dvi
$ \c
.B xdvi hello.html
.EE
.
.
.\" ====================================================================
.SS "Using \f[I]groff\f[] as a REPL"
.\" ====================================================================
.
Those with a programmer's bent may be pleased to know that they can use
.I groff
in a read-evaluate-print loop (REPL).
.
Doing so can be handy to verify one's understanding of the formatter's
behavior and/or the syntax it accepts.
.
Turning on all warnings with
.B \-ww
can aid this goal.
.
.
.P
.EX
$ \c
.B groff \-ww \-Tutf8
.B \[rs]# This is a comment.  Let\[aq]s define a register.
.B .nr a 1
.B \[rs]# Do integer arithmetic with operators evaluated left-to-right.
.B .nr b \[rs]n[a]+5/2
.B \[rs]# Let\[aq]s get the result on the standard error stream.
.B .tm \[rs]n[b]
3
.B \[rs]# We can see that the division rounded toward zero.
.B \[rs]# Now we\[aq]ll define a string.
.B .ds name Leslie\[rs]" This is another form of comment.
.B .nr b (\[rs]n[a] + 7/2)
.B \[rs]# Center the next two text input lines.
.B .ce 2
.B Hi, \[rs]*[name].
.B Your secret number is \[rs]n[b].
.B It is
.B \[rs]# Here\[aq]s an if-else control structure.
.B .ie (\[rs]n[b] % 2) odd.
.B .el even.
.B \[rs]# This trick sets the page length to the current vertical
.B \[rs]# position, so that blank lines don\[aq]t spew when we\[aq]re \
done.
.B .pl \[rs]n[nl]u
.I <Control-D>
                           Hi, Leslie.
                    Your secret number is 4.
It is even.
.EE
.
.
.\" ====================================================================
.SS "Paper size"
.\" ====================================================================
.
In
.IR groff ,
the page dimensions for the formatter
.I \%@g@troff
and for output devices are handled separately.
.
In the formatter,
requests are used to set the page length
.RB ( .pl ),
page offset
(or left margin,
.BR .po ),
and line length
.RB ( .ll ).
.
The right margin is not explicitly configured;
the combination of page offset and line length provides the information
necessary to derive it.
.
The
.I papersize
macro package,
automatically loaded by
.I troffrc
at start-up,
provides an interface for configuring page dimensions by convenient
names,
like \[lq]letter\[rq] or
\[lq]A4\[rq];
see
.IR groff_tmac (@MAN5EXT@).
.
The default used by the formatter depends on its build configuration,
but is usually one of the foregoing,
as geographically appropriate.
.
.
.P
It is up to each macro package to respect the page dimensions configured
in this way.
.
.
.P
For each output driver,
the size of the output medium can be set in its
.I DESC
file.
.
Most output devices also recognize a command-line option
.B \-p
to override the default dimensions and an option
.B \-l
to use landscape orientation.
.
See
.IR groff_font (@MAN5EXT@)
for a description of the
.B papersize
keyword,
which takes an argument of the same form as
.BR \-p .
.
The output driver's man page,
such as
.IR grops (@MAN1EXT@),
may also be helpful.
.
.I groff
uses the command-line option
.B \-P
to pass options to output devices;
for example,
use the following for PostScript output on A4 paper in landscape
orientation.
.
.
.IP
.EX
groff \-Tps \-dpaper=a4l \-P\-pa4 \-P\-l \-ms foo.ms > foo.ps
.EE
.
.
.\" ====================================================================
.SS "Front ends"
.\" ====================================================================
.
The
.I groff
program is a wrapper around the
.IR \%@g@troff (@MAN1EXT@)
program.
.
It allows one to specify the preprocessors by command-line options and
automatically runs the postprocessor that is appropriate for the
selected device.
.
Doing so,
the sometimes tedious piping mechanism of traditional
.IR roff (@MAN7EXT@)
systems can be avoided.
.
.
.P
The
.IR grog (@MAN1EXT@)
program can be used to infer an appropriate
.I groff
command line to format a document.
.
.
.\" ====================================================================
.SS Preprocessors
.\" ====================================================================
.
The
.I groff
preprocessors are reimplementations of the classical preprocessors
with moderate extensions.
.
The standard preprocessors distributed with the
.I groff
package are
.
.TP
.IR \%@g@eqn (@MAN1EXT@)
for mathematical formulae,
.
.TP
.IR \%@g@grn (@MAN1EXT@)
for including
.IR gremlin (1)
pictures,
.
.TP
.IR \%@g@pic (@MAN1EXT@)
for drawing diagrams,
.
.TP
.IR \%@g@chem (@MAN1EXT@)
for chemical structure diagrams,
.
.TP
.IR \%@g@refer (@MAN1EXT@)
for bibliographic references,
.
.TP
.IR \%@g@soelim (@MAN1EXT@)
for including macro files from standard locations,
.
.P
and
.
.TP
.IR \%@g@tbl (@MAN1EXT@)
for tables.
.
.P
A new preprocessor not available in classical
.I troff
is
.IR \%preconv (@MAN1EXT@)
which converts various input encodings to something
.I groff
can understand.
.
It is always run first before any other preprocessor.
.
.P
Besides these,
there are some internal preprocessors that are
automatically run with some devices.
.
These aren't visible to the user.
.
.
.\" ====================================================================
.SS "Macro packages"
.\" ====================================================================
.
Macro packages can be loaded prior to a
.I roff
input document by using the option
.BR \-m .
.
The
.I groff
system implements most well-known macro packages for AT&T
.I troff
.\" exceptions: mpm, mv
in a compatible way,
extends them,
and adds some packages of its own.
.
Several of them have one- or two-letter names due to the intense sense
of naming economy practiced in early Unix culture.
.
This laconic approach led to many of the packages being identified in
general usage with the
.I nroff
and
.I troff
option letter used to invoke them,
sometimes to punning effect,
as with \[lq]man\[rq]
(short for \[lq]manual\[rq]),
and even with the option dash,
as in the case of the
.I s
package,
much better known as
.I ms
or even
.IR \-ms .
.
.
.P
Macro packages serve a variety of purposes.
.
Some are \[lq]full-service\[rq] packages,
adopting responsibility for page layout among other fundamental tasks,
and defining their own lexicon of macros for document composition;
each of these stands alone and a given document can use at most one.
.
GNU
.I roff
provides the following such packages.
.
.
.TP
.I an
is used to compose man pages in the format originating in Version\~7
Unix (1979);
see
.IR groff_man (@MAN7EXT@).
.
It can be specified on the command line as
.BR \-man\-old ;
the package name \[lq]an\[rq] is used to force the loading of
.I \%andoc
instead
(see below).
.
.
.TP
.I doc
is used to compose man pages in the format originating in 4.3BSD-Reno
(1990);
see
.IR groff_mdoc (@MAN7EXT@).
.
It can be specified on the command line as
.BR \-mdoc .
.
.
.TP
.I andoc
is a wrapper package specific to
.I groff
that recognizes whether a document uses
.I man
or
.I mdoc
format and loads the corresponding macro package.
.
It can be specified on the command line as
.B \%\-mandoc
or
.BR \-man ;
.I groff
redirects
.B \-man
users through this wrapper because users typically are not aware of
which macro package was used to compose a given man page.
.
.
.TP
.I e
is the Berkeley general-purpose
document formatter,
developed as an alternative to AT&T's
.IR s ;
see
.IR groff_me (@MAN7EXT@).
.
It can be specified on the command line as
.BR \-me .
.
.
.TP
.I m
is the second-generation AT&T general-purpose
document formatter,
a successor to
.IR s ;
see
.IR groff_mm (@MAN7EXT@).
.
It can be specified on the command line as
.BR \-mm .
.
.
.TP
.I om
(invariably called \[lq]mom\[rq])
is a modern package written by Peter Schaffter specifically for
.I groff.
.
Consult the
.UR https://\:www\:.schaffter\:.ca/\:mom/
mom home page
.UE
for extensive documentation.
.
She\[em]for
.I mom
takes the female pronoun\[em]can be specified on the command line as
.BR \-mom .
.
.
.TP
.I s
is the original AT&T general-purpose
.I ms
document formatter;
see
.IR groff_ms (@MAN7EXT@).
.
It can be specified on the command line as
.BR \-ms .
.
.
.P
Others are supplemental,
and augment the function of the full-service packages,
or of
.I roff
documents that do not employ such a package\[em]the latter are sometimes
characterized as \[lq]raw\[rq].
.
These auxiliary packages are described,
along with
details of macro file naming and placement,
in
.IR groff_tmac (@MAN5EXT@).
.
.
.\" ====================================================================
.SS "Programming language"
.\" ====================================================================
.
General concepts common to all
.I roff
programming languages are described in
.BR roff (@MAN7EXT@).
.
.
.P
The
.I groff
extensions to the classical
.I troff
language are documented in
.BR \%groff_diff (@MAN7EXT@).
.
.
.P
An overview of language features,
including all supported escapes and requests,
can be found in
.BR groff (@MAN7EXT@).
.
.
.\" ====================================================================
.SS Formatters
.\" ====================================================================
.
The central
.I roff
formatter within the
.I groff
system is
.IR \%@g@troff (@MAN1EXT@).
.
It provides the features of both the classical
.I troff
and
.IR nroff ,
as well as the
.I groff
extensions.
.
The command-line option
.B \-C
switches
.I \%@g@troff
into
.I "compatibility mode"
which tries to emulate classical
.I roff
as much as possible.
.
.
.P
There is a shell script
.IR \%@g@nroff (@MAN1EXT@)
that emulates the behavior of classical
.BR nroff .
.
It tries to automatically select the proper output encoding,
according to the current locale.
.
.
.P
The formatter program generates a device-independent,
but not device-agnostic,
intermediate output format,
documented in
.IR groff_out (@MAN5EXT@).
.
.
.\" ====================================================================
.SS Devices
.\" ====================================================================
.
In
.IR roff ,
the output targets are called
.IR devices .
A device can be a piece of hardware, e.g., a printer, or a software
file format.
.
A device is specified by the option
.BR \-T .
.
The
.I groff
devices are as follows.
.
.TP
.B ascii
Text output using the
.BR ascii (7)
character set.
.
.TP
.B cp1047
Text output using the EBCDIC code page IBM cp1047 (e.g., OS/390 Unix).
.
.TP
.B dvi
TeX DVI format.
.
.TP
.B html
HTML output.
.
.TP
.B latin1
Text output using the ISO \%Latin-1 (ISO \%8859-1) character set; see
.BR \%iso_8859_1 (7).
.
.TP
.B lbp
Output for Canon CAPSL printers (\%LBP-4 and \%LBP-8 series laser
printers).
.
.TP
.B lj4
HP LaserJet4-compatible (or other PCL5-compatible) printers.
.
.TP
.B ps
PostScript output; suitable for printers and previewers like
.BR gv (1).
.
.TP
.B pdf
PDF files; suitable for viewing with tools such as
.BR evince (1)
and
.BR okular (1).
.
.TP
.B utf8
Text output using the Unicode (ISO 10646) character set with \%UTF-8
encoding; see
.BR unicode (7).
.
.TP
.B xhtml
XHTML output.
.
.TP
.B X75
75dpi X Window System output suitable for the previewers
.BR \%xditview (1x)
and
.BR \%gxditview (@MAN1EXT@).
.
A variant for a 12\|pt document base font is
.BR \%X75-12 .
.
.TP
.B X100
100dpi X Window System output suitable for the previewers
.BR \%xditview (1x)
and
.BR \%gxditview (@MAN1EXT@).
.
A variant for a 12\|pt document base font is
.BR \%X100-12 .
.
.
.P
The postprocessor to be used for a device is specified by the
.B postpro
command in the device description file; see
.BR \%groff_font (@MAN5EXT@).
.
This can be overridden with the
.B \-X
option.
.
.P
The default device is
.BR @DEVICE@ .
.
.
.\" ====================================================================
.SS Postprocessors
.\" ====================================================================
.
.I groff
provides 3\~hardware postprocessors:
.
.TP
.BR \%grolbp (@MAN1EXT@)
for some Canon printers,
.
.TP
.BR \%grolj4 (@MAN1EXT@)
for printers compatible to the HP LaserJet\~4 and PCL5,
.
.TP
.BR \%grotty (@MAN1EXT@)
for text output using various encodings, e.g., on text-oriented
terminals or line printers.
.
.
.P
Today, most printing or drawing hardware is handled by the operating
system, by device drivers, or by software interfaces, usually
accepting PostScript.
.
Consequently, there isn't an urgent need for more hardware device
postprocessors.
.
.
.P
The
.I groff
software devices for conversion into other document file formats are
.
.TP
.BR \%grodvi (@MAN1EXT@)
for the DVI format,
.
.TP
.BR \%grohtml (@MAN1EXT@)
for HTML and XHTML formats,
.
.TP
.BR grops (@MAN1EXT@)
for PostScript.
.
.TP
.BR gropdf (@MAN1EXT@)
for PDF.
.
.
.P
Combined with the many existing free conversion tools this should
be sufficient to convert a
.I troff
document into virtually any existing data format.
.
.
.\" ====================================================================
.SS Utilities
.\" ====================================================================
.
The following utility programs around
.I groff
are available.
.
.TP
.BR \%addftinfo (@MAN1EXT@)
Add information to
.I troff
font description files for use with
.IR groff .
.
.TP
.BR \%afmtodit (@MAN1EXT@)
Create font description files for PostScript device.
.
.TP
.BR \%eqn2graph (@MAN1EXT@)
Convert an
.B eqn
image into a cropped image.
.
.TP
.BR \%gdiffmk (@MAN1EXT@)
Mark differences between
.IR groff ,
.IR nroff ,
or
.I troff
files.
.
.TP
.BR \%grap2graph (@MAN1EXT@)
Convert a
.B grap
diagram into a cropped bitmap image.
.
.TP
.BR \%gxditview (@MAN1EXT@)
The
.I groff
X viewer, the \f[CR]GNU\f[] version of
.BR xditview .
.
.TP
.BR \%hpftodit (@MAN1EXT@)
Create font description files for lj4 device.
.
.TP
.BR \%@g@indxbib (@MAN1EXT@)
Make inverted index for bibliographic databases.
.
.TP
.BR lkbib (@MAN1EXT@)
Search bibliographic databases.
.
.TP
.BR \%@g@lookbib (@MAN1EXT@)
Interactively search bibliographic databases.
.
.TP
.BR \%pdfroff (@MAN1EXT@)
Create PDF documents using
.BR groff .
.
.TP
.BR \%pfbtops (@MAN1EXT@)
Translate a PostScript font in \&.pfb format to \f[CR]ASCII\f[].
.
.TP
.BR \%pic2graph (@MAN1EXT@)
Convert a
.B pic
diagram into a cropped image.
.
.TP
.BR \%tfmtodit (@MAN1EXT@)
Create font description files for TeX DVI device.
.
.TP
.BR \%xditview (1x)
.I roff
viewer historically distributed with the X Window System.
.\" Nowadays (2017) it's its own module as X.Org does not do monolithic
.\" releases anymore (since 2012).  Development on "app/xditview" is
.\" close to moribund, though.
.
.TP
.BR \%xtotroff (@MAN1EXT@)
Convert X font metrics into \f[CR]GNU\f[]
.I troff
font metrics.
.
.
.\" ====================================================================
.SH Environment
.\" ====================================================================
.
Normally, the path separator in the following environment variables is
the colon; this may vary depending on the operating system.
.
For example, DOS and Windows use a semicolon instead.
.
.
.TP
.I GROFF_BIN_PATH
This search path, followed by
.IR PATH ,
is used for commands that are executed by
.BR groff .
.
If it is not set then the directory where the
.I groff
binaries were installed is prepended to
.IR PATH .
.
.
.TP
.I GROFF_COMMAND_PREFIX
When there is a need to run different
.I roff
implementations at the same time
.I groff
provides the facility to prepend a prefix to most of its programs that
could provoke name clashings at run time (default is to have none).
.
Historically, this prefix was the character
.BR g ,
but it can be anything.
.
For example,
.B gtroff
stood for
.IR groff 's
.BR troff ,
.B gtbl
for the
.I groff
version of
.BR tbl .
.
By setting
.I \%GROFF_COMMAND_PREFIX
to different values, the different
.I roff
installations can be addressed.
.
More exactly, if it is set to prefix
.I xxx
then
.B groff
as a wrapper program internally calls
.IB xxx troff
instead of
.BR troff .
.
This also applies to the preprocessors
.BR eqn ,
.BR grn ,
.BR pic ,
.BR \%refer ,
.BR tbl ,
.BR \%soelim ,
and to the utilities
.B \%@g@indxbib
and
.BR \%@g@lookbib .
.
This feature does not apply to any programs different from the ones
above (most notably
.B groff
itself) since they are unique to the
.I groff
package.
.
.
.TP
.I GROFF_ENCODING
The value of this environment value is passed to the
.B preconv
preprocessor to select the encoding of input files.
.
Setting this option implies
.BR groff 's
command-line option
.B \-k
(this is,
.B groff
actually always calls
.BR preconv ).
.
If set without a value,
.B groff
calls
.B preconv
without arguments.
.
An explicit
.B \-K
command-line option overrides the value of
.IR \%GROFF_ENCODING .
.
See
.BR preconv (@MAN1EXT@)
for details.
.
.
.TP
.I GROFF_FONT_PATH
A list of directories in which to seek the selected output device's
directory of device and font description files.
.
See
.IR \%@g@troff (@MAN1EXT@)
and
.IR \%groff_font (@MAN5EXT@).
.
.
.TP
.I GROFF_TMAC_PATH
A list of directories in which to seek macro files.
.
See
.IR \%@g@troff (@MAN1EXT@)
and
.IR \%groff_tmac (@MAN5EXT@)
for more details.
.
.
.TP
.I GROFF_TMPDIR
The directory in which temporary files are created.
.
If this is not set but the environment variable
.I \%TMPDIR
instead, temporary files are created in the directory
.IR \%TMPDIR .
.
On MS-DOS and Windows platforms, the environment variables
.I TMP
and
.I TEMP
(in that order) are searched also, after
.I \%GROFF_TMPDIR
and
.IR \%TMPDIR .
.
Otherwise, temporary files are created in
.IR /tmp .
.
The
.BR \%@g@refer (@MAN1EXT@),
.BR \%grohtml (@MAN1EXT@),
and
.BR grops (@MAN1EXT@)
commands use temporary files.
.
.
.TP
.I GROFF_TYPESETTER
Preset the default device.
.
If this is not set the
.B @DEVICE@
device is used as default.
.
This device name is overwritten by the option
.BR \-T .
.
.
.TP
.I SOURCE_DATE_EPOCH
A timestamp
(expressed as seconds since the Unix epoch)
to use as the creation timestamp in place of the current time.
.
The time is converted to human-readable form using
.IR ctime (3)
when the formatter starts up and stored in registers usable by documents
and macro packages.
.
.
.TP
.I TZ
The time zone to use when converting the current time
(or value of
.IR SOURCE_DATE_EPOCH )
to human-readable form;
see
.IR tzset (3).
.
.
.\" ====================================================================
.SH Examples
.\" ====================================================================
.
The following example illustrates the power of the
.I groff
program as a wrapper around
.IR \%@g@troff .
.
.
.P
To process a
.I roff
input file using the preprocessors
.I tbl \" AT&T
and
.I pic \" AT&T
and the
.I me
macro package in the way to which AT&T
.I troff
users were accustomed,
one would type
(or script)
a pipeline.
.
.IP
.EX
pic foo.me | tbl | troff \-me \-Tutf8 | grotty
.EE
.
.
.P
Using
.IR groff ,
this pipe can be shortened to the equivalent command
.
.IP
.EX
groff \-p \-t \-me \-T utf8 foo.me
.EE
.
.
.P
An even easier way to do this is to use
.IR grog (@MAN1EXT@)
to guess the preprocessor and macro options and execute the result by
using the command substitution feature of the shell.
.
.IP
.EX
$(grog \-Tutf8 foo.me)
.EE
.
.
.\" ====================================================================
.SH Notes
.\" ====================================================================
.
.P
When paging output for the
\[lq]ascii\[rq],
\[lq]cp1047\[rq],
\[lq]latin1\[rq],
and
\[lq]utf8\[rq]
devices,
programs like
.IR more (1)
and
.IR less (1)
may require command-line options to correctly handle some output
sequences;
see
.IR \%grotty (@MAN1EXT@).
.
.
.\" ====================================================================
.SH Bugs
.\" ====================================================================
.
On \f[CR]EBCDIC\f[] hosts (e.g., \f[CR]OS/390 Unix\f[]), output
devices
.B ascii
and
.B latin1
aren't available.
.
Similarly, output for \f[CR]EBCDIC\f[] code page
.B cp1047
is not available on \f[CR]ASCII\f[] based operating systems.
.
.
.\" ====================================================================
.SH "Installation directories"
.\" ====================================================================
.
.I groff
installs files in varying locations depending on its compile-time
configuration.
.
On this installation, the following locations are used.
.
.
.TP
.I @APPRESDIR@
Application defaults directory for
.IR gxditview (@MAN1EXT@).
.
.
.TP
.I @BINDIR@
Directory containing
.IR groff 's
executable commands.
.
.
.TP
.I @COMMON_WORDS_FILE@
List of common words for
.IR indxbib (@MAN1EXT@).
.
.
.TP
.I @DATASUBDIR@
Directory for data files.
.
.
.TP
.I @DEFAULT_INDEX@
Default index for
.IR lkbib (@MAN1EXT@)
and
.IR refer (@MAN1EXT@).
.
.
.TP
.I @DOCDIR@
Documentation directory.
.
.
.TP
.I @EXAMPLEDIR@
Example directory.
.
.
.TP
.I @FONTDIR@
Font directory.
.
.
.TP
.I @HTMLDOCDIR@
HTML documentation directory.
.
.
.TP
.I @LEGACYFONTDIR@
Legacy font directory.
.
.
.TP
.I @LOCALFONTDIR@
Local font directory.
.
.
.TP
.I @LOCALMACRODIR@
Local macro package
.RI ( tmac
file) directory.
.
.
.TP
.I @MACRODIR@
Macro package
.RI ( tmac
file) directory.
.
.
.TP
.I @OLDFONTDIR@
Font directory for compatibility with old versions of
.IR groff ;
see
.IR grops (@MAN1EXT@).
.
.
.TP
.I @PDFDOCDIR@
PDF documentation directory.
.
.
.TP
.I @SYSTEMMACRODIR@
System macro package
.RI ( tmac
file) directory.
.
.
.\" ====================================================================
.SS "\f[I]groff\f[] macro directory"
.\" ====================================================================
.
This contains all information related to macro packages.
.
Note that more than a single directory is searched for those files
as documented in
.BR \%groff_tmac (@MAN5EXT@).
.
For the
.I groff
installation corresponding to this document, it is located at
.IR @MACRODIR@ .
.
The following files contained in the
.I groff macro directory
have a special meaning:
.
.
.TP
.I troffrc
Initialization file for
.IR troff .
.
This is interpreted by
.I \%@g@troff
before reading the macro sets and any input.
.
.
.TP
.I troffrc\-end
Final startup file for
.IR troff .
.
It is parsed after all macro sets have been read.
.
.
.TP
.RI name .tmac
.TQ
.IR tmac. name
Macro file for macro package
.IR name .
.
.
.\" ====================================================================
.SS "\f[I]groff\f[] font directory"
.\" ====================================================================
.
This contains all information related to output devices.
.
Note that more than a single directory is searched for those files; see
.IR \%@g@troff (@MAN1EXT@).
.
For the
.I groff
installation corresponding to this document, it is located at
.IR @FONTDIR@ .
.
The following files contained in the
.I "groff font directory"
have a special meaning:
.
.
.TP
.IR dev name /DESC
Device description file for device
.IR name ,
see
.BR \%groff_font (@MAN5EXT@).
.
.
.TP
.IR dev name / F
Font file for font
.I F
of device
.IR name .
.
.
.\" ====================================================================
.SH Availability
.\" ====================================================================
.
Information on how to get
.I groff
and related information is available at the
.UR http://\:www\:.gnu\:.org/\:software/\:groff
groff page of the GNU website
.UE .
.
.
.P
Three
.I groff
mailing lists are available:
.
.
.IP
.MT bug\-groff@\:gnu\:.org
bug tracker activity (read-only)
.ME ;
.
.
.IP
.MT groff@\:gnu\:.org
general discussion
.ME ;
and
.
.
.IP
.MT groff\-commit@\:gnu\:.org
commit activity (read-only)
.ME ,
which reports changes to
.IR groff 's
source code repository by its developers.
.
.
.P
Details on repository access and much more can be found in the file
.I README
at the top directory of the
.I groff
source package.
.
.
.P
A free implementation of the
.B grap
preprocessor, written by
.MT faber@\:lunabase\:.org
Ted Faber
.ME ,
can be found at the
.UR http://\:www\:.lunabase\:.org/\:\[ti]faber/\:Vault/\:software/\
\:grap/
grap website
.UE .
.
This is the only
.I grap
supported by
.IR groff .
.
.
.\" ====================================================================
.SH Authors
.\" ====================================================================
.
.I groff
was written by
.MT jjc@\:jclark\:.com
James Clark
.ME .
.
This document was rewritten,
enhanced,
and put under the GNU FDL license in
2002 by
.MT groff\-bernd.warken\-72@\:web\:.de
Bernd Warken
.ME .
.
.
.\" ====================================================================
.SH "See also"
.\" ====================================================================
.
.IR "Groff: The GNU Implementation of troff" ,
by Trent A.\& Fisher and Werner Lemberg,
is the primary
.I groff
manual.
.
You can browse it interactively with \[lq]info groff\[rq].
.
.
.\" groff ships 62 man pages generated from 61 source files.  The
.\" numbered comments refer to their sorting order in the source tree,
.\" so that it is easier to tell that we've enumerated all of them.
.TP
Introduction, history, and further reading:
.IR roff (@MAN7EXT@), \" #23
.IR ditroff (@MAN7EXT@) \" #16
.
.
.TP
.RI "Viewer for\~" groff "\~(and AT&T device-independent)\~" troff \
\~documents:
.IR gxditview (@MAN1EXT@) \" #33
.
.
.TP
Preprocessors:
.IR \%@g@chem (@MAN1EXT@), \" #1
.IR \%@g@eqn (@MAN1EXT@), \" #34
.IR \%@g@neqn (@MAN1EXT@), \" #35
.IR \%glilypond (@MAN1EXT@), \" #4
.IR \%@g@grn (@MAN1EXT@), \" #36
.IR \%preconv (@MAN1EXT@), \" #38
.IR gperl (@MAN1EXT@), \" #5
.IR \%@g@pic (@MAN1EXT@), \" #37
.IR gpinyin (@MAN1EXT@), \" #6
.IR \%@g@refer (@MAN1EXT@), \" #39
.IR \%@g@soelim (@MAN1EXT@), \" #40
.IR \%@g@tbl (@MAN1EXT@) \" #41
.
.
.TP
Macro packages and macro-specific utilities:
.IR \%groff_hdtbl (@MAN7EXT@), \" #9
.IR \%groff_man (@MAN7EXT@), \" #55a
.IR \%groff_man_style (@MAN7EXT@), \" #55b
.IR \%groff_mdoc (@MAN7EXT@), \" #56
.IR \%groff_me (@MAN7EXT@), \" #57
.IR \%groff_mm (@MAN7EXT@), \" # 10
.IR \%groff_mmse (@MAN7EXT@), \" # 11
.IR \%mmroff (@MAN1EXT@), \" #12
.IR \%groff_mom (@MAN7EXT@), \" #13
.IR \%pdfmom (@MAN1EXT@), \" #30
.IR \%groff_ms (@MAN7EXT@), \" #58
.IR \%groff_rfc1345 (@MAN7EXT@), \" added 2021-02-01
.IR \%groff_trace (@MAN7EXT@), \" #60
.IR \%groff_www (@MAN7EXT@) \" #59
.
.
.TP
Bibliographic and index tools:
.IR \%@g@indxbib (@MAN1EXT@), \" #49
.IR \%lkbib (@MAN1EXT@), \" #50
.IR \%@g@lookbib (@MAN1EXT@) \" #51
.
.
.TP
Language, conventions, and GNU extensions:
.IR groff (@MAN7EXT@), \" #17
.IR groff_char (@MAN7EXT@), \" #18
.IR groff_diff (@MAN7EXT@), \" #19
.IR \%groff_filenames (@MAN5EXT@), \" #8
.IR groff_font (@MAN5EXT@), \" #20
.IR groff_tmac (@MAN5EXT@) \" #22
.
.
.TP
Intermediate output language:
.IR groff_out (@MAN5EXT@) \" #21
.
.
.TP
Formatter program:
.IR \%@g@troff (@MAN1EXT@) \" #45
.
.
.TP
Formatter wrappers:
.\".IR groff (@MAN1EXT@), \" 42 -- this page
.IR \%@g@nroff (@MAN1EXT@), \" #44
.IR \%pdfroff (@MAN1EXT@) \" #14
.
.
.TP
Postprocessors for output devices:
.IR \%grodvi (@MAN1EXT@), \" #24
.IR \%grohtml (@MAN1EXT@), \" #25
.IR grolbp (@MAN1EXT@), \" #26
.IR grolj4 (@MAN1EXT@), \" #27
.IR lj4_font (@MAN5EXT@), \" #28
.IR gropdf (@MAN1EXT@), \" #29
.IR grops (@MAN1EXT@), \" #31
.IR \%grotty (@MAN1EXT@) \" #32
.
.
.TP
Font support utilities:
.IR \%addftinfo (@MAN1EXT@), \" #46
.IR \%afmtodit (@MAN1EXT@), \" #47
.IR \%hpftodit (@MAN1EXT@), \" #48
.IR \%pfbtops (@MAN1EXT@), \" #52
.IR \%tfmtodit (@MAN1EXT@), \" #53
.IR xtotroff (@MAN1EXT@) \" #54
.
.
.TP
Graphics conversion utilities:
.IR eqn2graph (@MAN1EXT@), \" #2
.IR grap2graph (@MAN1EXT@), \" #7
.IR pic2graph (@MAN1EXT@) \" #15
.
.
.TP
Difference-marking utility:
.IR \%gdiffmk (@MAN1EXT@) \" #3
.
.
.TP
\[lq]groff guess\[rq] utility:
.IR grog (@MAN1EXT@) \" #43
.
.
.\" Restore compatibility mode (for, e.g., Solaris 10/11).
.cp \n[*groff_groff_1_man_C]
.
.
.\" Local Variables:
.\" fill-column: 72
.\" mode: nroff
.\" End:
.\" vim: set filetype=groff textwidth=72:
