# Copyright (C) 2014-2022 Free Software Foundation, Inc.
#
# This file is part of 'groff'.
#
# 'groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# 'groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

DEVX7512FONTS = \
  font/devX75-12/DESC \
  font/devX75-12/TR \
  font/devX75-12/TI \
  font/devX75-12/TB \
  font/devX75-12/TBI \
  font/devX75-12/CR \
  font/devX75-12/CI \
  font/devX75-12/CB \
  font/devX75-12/CBI \
  font/devX75-12/HR \
  font/devX75-12/HI \
  font/devX75-12/HB \
  font/devX75-12/HBI \
  font/devX75-12/NR \
  font/devX75-12/NI \
  font/devX75-12/NB \
  font/devX75-12/NBI \
  font/devX75-12/S

if !WITHOUT_X11
devX75_12_fontdir = $(fontdir)/font/devX75-12
devX75_12_font_DATA = $(DEVX7512FONTS)
endif

EXTRA_DIST += $(DEVX7512FONTS)

# This target generates font descriptions from core X11 font data
# returned by a running X server; these are _not_ normally generated
# during a build, but provided with the groff source distribution.
#
# This maintainer-mode target alters files in the source tree.
maintainer-font-descriptions: devX75-12_font-descriptions
devX75_12_fontsrcdir=$(top_srcdir)/font/devX75-12
devX75-12_font-descriptions: $(xtotroff) $(xditview_srcdir)/DESC.in \
  $(xditview_srcdir)/FontMap-X11
	  $(AM_V_GEN)$(MKDIR_P) $(devX75_12_fontsrcdir) \
	  && sed -e 's/res .*/res 75/;s/unitwidth .*/unitwidth 12/' \
	    $(xditview_srcdir)/DESC.in >$(devX75_12_fontsrcdir)/DESC \
	  && $(xtotroff) -d $(devX75_12_fontsrcdir) -r 75 -s 12 \
	    $(xditview_srcdir)/FontMap-X11


# Local Variables:
# mode: makefile-automake
# fill-column: 72
# End:
# vim: set autoindent filetype=automake textwidth=72:
