#
#  Chinese Simplified, Hei style (Heiti)
#     with upTeX tfm font
#

name CSH
internalname upstht-h
spacewidth 262145
designsize 10485760

charset-range
u2000..u206F	1048580	0	--- General Punctuation
u2190..u21FF	1048580	0	--- Arrows
u2460..u24FF	1048580	0	--- Enclosed Alphanumerics
u25A0..u25FF	1048580	0	--- Geometric Shapes
u2600..u26FF	1048580	0	--- Miscellaneous Symbols
u3000..u303F	1048580	0	--- CJK Symbols and Punctuation
u3200..u32FF	1048580	0	--- Enclosed CJK Letters and Months
u3300..u33FF	1048580	0	--- CJK Compatibility
u3400..u4DBF	1048580	0	--- CJK Unified Ideographs Extension A
u4E00..u9FFF	1048580	0	--- CJK Unified Ideographs
uF900..uFAFF	1048580	0	--- CJK Compatibility Ideographs
uFF00..uFF60	1048580	0	--- Fullwidth Forms
uFFE0..uFFE5	1048580	0	--- Fullwidth Forms
u20000..u323AF	1048580	0	--- CJK Unified Ideographs Extension B-H

