.TH grolj4 @MAN1EXT@ "@MDATE@" "groff @VERSION@"
.SH Name
grolj4 \- groff output driver for HP LaserJet 4 family printers
.
.
.\" ====================================================================
.\" Legal Terms
.\" ====================================================================
.\"
.\" Copyright (C) 1994-2020 Free Software Foundation, Inc.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of
.\" this manual under the conditions for verbatim copying, provided that
.\" the entire resulting derived work is distributed under the terms of
.\" a permission notice identical to this one.
.\"
.\" Permission is granted to copy and distribute translations of this
.\" manual into another language, under the above conditions for
.\" modified versions, except that this permission notice may be
.\" included in translations approved by the Free Software Foundation
.\" instead of in the original English.
.
.
.\" Save and disable compatibility mode (for, e.g., Solaris 10/11).
.do nr *groff_grolj4_1_man_C \n[.cp]
.cp 0
.
.
.\" ====================================================================
.SH Synopsis
.\" ====================================================================
.
.SY grolj4
.RB [ \-l ]
.RB [ \-c\~\c
.IR num-copies ]
.RB [ \-d
.RI [ n ]]
.RB [ \-F\~\c
.IR font-directory ]
.RB [ \-p\~\c
.IR paper-size ]
.RB [ \-w\~\c
.IR line-width ]
.RI [ file\~ .\|.\|.]
.YS
.
.
.SY grolj4
.B \-\-help
.YS
.
.
.SY grolj4
.B \-v
.
.SY grolj4
.B \-\-version
.YS
.
.
.\" ====================================================================
.SH Description
.\" ====================================================================
.
.B grolj4
is a driver for
.B groff
that produces output in PCL5 format suitable for an HP LaserJet 4
printer.
.
.
.LP
There is an additional drawing command available:
.
.TP
.BI \[rs]D\[aq]R\~ "dh dv" \[aq]
Draw a rule (solid black rectangle), with one corner at the current
position, and the diagonally opposite corner at the current position
.RI +( dh , dv ).
.
Afterwards the current position will be at the opposite corner.
.
This generates a PCL fill rectangle command, and so will work on
printers that do not support HPGL/2 unlike the other
.B \eD
commands.
.
.
.\" ====================================================================
.SH Options
.\" ====================================================================
.
.B \-\-help
displays a usage message,
while
.B \-v
and
.B \-\-version
show version information;
all exit afterward.
.
.
.TP
.BI \-c " num-copies"
Print
.I num-copies
copies of each page.
.
.
.TP
.B \-l
Print the document with a landscape orientation.
.
.
.TP
.B \-d\c
.RI " [" n ]
Use duplex mode
.IR n :
1\ is long-side binding; 2\ is short-side binding;
default is\ 1.
.
.
.TP
.BI \-p " paper-size"
Set the paper size to
.IR paper-size ,
which must be one of
letter, legal, executive, a4, com10, monarch, c5, b5, dl.
.
.
.TP
.BI \-w " line-width"
Set the default line thickness to
.I line-width
thousandths of an em.
.
If this option isn't specified, the line thickness defaults to
0.04\~em.
.
.
.TP
.BI \-F " font-directory"
Prepend directory
.IR font-directory /dev name
to the search path for font and device description files;
.I name
is the name of the device, usually
.BR lj4 .
.
.
.LP
The following four commands are available additionally in the
font description files:
.
.
.TP
.BI pclweight \ N
The integer value
.I N
must be in the range \-7 to +7; default is\~0.
.
.
.TP
.BI pclstyle \ N
The integer value
.I N
must be in the range 0 to 32767; default is\~0.
.
.
.TP
.BI pclproportional \ N
A boolean flag which can be either 0 or\~1; default is\~0.
.
.
.TP
.BI pcltypeface \ N
The integer value
.I N
must be in the range 0 to 65535; default is\~0.
.
.
.\" ====================================================================
.SH Environment
.\" ====================================================================
.
.TP
.I GROFF_FONT_PATH
A list of directories in which to seek the selected output device's
directory of device and font description files.
.
See
.IR \%@g@troff (@MAN1EXT@)
and
.IR \%groff_font (@MAN5EXT@).
.
.
.\" ====================================================================
.SH Files
.\" ====================================================================
.
.TP
.I @FONTDIR@/devlj4/DESC
Device description file.
.
.TP
.IR @FONTDIR@/devlj4/ F
Font description file for font
.IR F .
.
.TP
.I @MACRODIR@/lj4.tmac
Macros for use with
.BR grolj4 .
.
.
.\" ====================================================================
.SH Bugs
.\" ====================================================================
.
Small dots.
.
.
.\" ====================================================================
.SH "See also"
.\" ====================================================================
.
.IR lj4_font (@MAN5EXT@),
.IR groff (@MAN1EXT@),
.IR \%@g@troff (@MAN1EXT@),
.IR groff_out (@MAN5EXT@),
.IR groff_font (@MAN5EXT@),
.IR groff_char (@MAN7EXT@)
.
.
.\" Restore compatibility mode (for, e.g., Solaris 10/11).
.cp \n[*groff_grolj4_1_man_C]
.do rr *groff_grolj4_1_man_C
.
.
.\" Local Variables:
.\" fill-column: 72
.\" mode: nroff
.\" End:
.\" vim: set filetype=groff textwidth=72:
